tile.ww2Armour.name=Ящик с броней ВМВ
tile.american.name=Ящик с американским оружием
tile.british.name=Ящик с британским оружием
tile.german.name=Ящик с немецким оружием
tile.japanese.name=Ящик с японским оружием
tile.russian.name=Ящик с советским оружием
item.britishHelmet.name=Британский шлем ВМВ
item.britishCoat.name=Британская куртка ВМВ
item.britishPants.name=Британские брюки ВМВ
item.britishBoots.name=Британские ботинки ВМВ
item.britishDesertHelmet.name=Британский пустынный шлем ВМВ
item.britishDesertCoat.name=Британская пустынная куртка ВМВ
item.britishDesertPants.name=Британские пустынные брюки ВМВ
item.britishDesertBoots.name=Британские пустынные ботинки ВМВ
item.americanHelmet.name=Американский шлем ВМВ
item.americanCoat.name=Американская куртка ВМВ
item.americanPants.name=Американские брюки ВМВ
item.americanBoots.name=Американские ботинки ВМВ
item.americanSnowHelmet.name=Американский снежный шлем ВМВ
item.americanSnowCoat.name=Американский снежная куртка ВМВ
item.americanSnowPants.name=Американские снежные брюки ВМВ
item.americanSnowBoots.name=Американские снежные ботинки ВМВ
item.russianHelmet.name=Советский берет ВМВ
item.russianCoat.name=Советская куртка ВМВ
item.russianPants.name=Советские брюки ВМВ
item.russianBoots.name=Советские ботинки ВМВ
item.japaneseHelmet.name=Японский шлем ВМВ
item.japaneseCoat.name=Японская куртка ВМВ
item.japanesePants.name=Японские брюки ВМВ
item.japaneseBoots.name=Японские ботинки ВМВ
item.germanHelmet.name=Немецкий шлем ВМВ
item.germanCoat.name=Немецкая куртка ВМВ
item.germanPants.name=Немецкие брюки ВМВ
item.germanBoots.name=Немецкие ботинки ВМВ
item.germanSnowHelmet.name=Немецкий снежный шлем ВМВ
item.germanSnowCoat.name=Немецкий снежная куртка ВМВ
item.germanSnowPants.name=Немецкие снежные брюки ВМВ
item.germanSnowBoots.name=Немецкие снежные ботинки ВМВ
item.germanDesertHelmet.name=Немецкий пустынный шлем ВМВ
item.germanDesertCoat.name=Немецкий пустынная куртка ВМВ
item.germanDesertPants.name=Немецкие пустынные брюки ВМВ
item.germanDesertBoots.name=Немецкие пустынные ботинки ВМВ
item.germanForestHelmet.name=Немецкий лесной шлем ВМВ
item.germanForestCoat.name=Немецкий лесная куртка ВМВ
item.germanForestPants.name=Немецкие лесные брюки ВМВ
item.germanForestBoots.name=Немецкие лесные ботинки ВМВ
item.type97.name=Граната Тип 97
item.stielhandgranate.name=Stielhandgranate
item.rgd33.name=Граната РГД-33
item.mk2Frag.name=Осколочная граната Mk. 2
item.ww2Mine.name=Противотанковая мина
item.millsBomb.name=Граната Миллса
item.flakvierling.name=Зенитка Flakvierling-38
item.bofors.name=40мм зенитка Bofors
item.flakvierlingAmmo.name=Боеприпасы для Flakvierling
item.boforsAmmo.name=Боеприпасы для Bofors
item.webley.name=Webley
item.webleyAmmo.name=Боеприпасы для Webley
item.type100.name=Тип 100
item.type100Ammo.name=Боеприпасы для Тип 100
item.type99.name=Тип 99
item.type99Ammo.name=Боеприпасы для Тип 99
item.type38Sniper.name=Снайперский Тип 38
item.type38.name=Тип 38
item.type38Ammo.name=Боеприпасы для Тип 38
item.tt33.name=ТТ33
item.tt33Ammo.name=Боеприпасы для ТТ33
item.thompson.name=Thompson
item.thompsonAmmo.name=Боеприпасы для Thompson
item.sten.name=Sten
item.stenAmmo.name=Боеприпасы для Sten
item.springfield.name=Springfield
item.springfieldAmmo.name=Боеприпасы для Springfield
item.ppsh.name=ППШ-41
item.ppshAmmo.name=Боеприпасы для ППШ-41
item.PIAT.name=PIAT
item.PIATAmmo.name=Снаряд для PIAT
item.panzerschreck.name=Панцершрек
item.panzerschreckAmmo.name=Снаряд для Панцершрека
item.panzerfaust.name=Панцерфауст
item.panzerfaustAmmo.name=Граната для Панцерфауста
item.mp44.name=MP 44
item.mp44Ammo.name=Боеприпасы для MP 44
item.mp40.name=MP 40
item.mp40Ammo.name=Боеприпасы для MP 40
item.nagantSniper.name=Снайперский Мосин-Наган
item.nagant.name=Мосин-Наган
item.nagantAmmo.name=Боеприпасы для Мосин-Нагана
item.mg42.name=MG 42
item.mg42Ammo50.name=Боеприпасы для MG 42 - Барабан на 50 патронов
item.mg42Ammo250.name=Боеприпасы для MG 42 - Коробка на 250 патронов
item.m1Garand.name=M1 "Гаранд"
item.m1GarandAmmo.name=Боеприпасы для M1 "Гаранд"
item.m1Carbine.name=M1 "Карабин"
item.m1CarbineAmmo.name=Боеприпасы для M1 "Карабин"
item.luger.name=Luger
item.lugerAmmo.name=Боеприпасы для Luger
item.leeEnfieldSniper.name=Снайперский Lee Enfield
item.leeEnfield.name=Lee Enfield
item.leeEnfieldAmmo.name=Боеприпасы для Lee Enfield
item.ww2Knife.name=Нож
item.kar98kSniper.name=Снайперский Kar98k
item.kar98k.name=Kar98k
item.kar98kAmmo.name=Боеприпасы для Kar98k
item.dp28.name=ДП28
item.dp28Ammo.name=Боеприпасы для ДП28
item.colt.name=Colt
item.coltAmmo.name=Боеприпасы для Colt
item.browning.name=Browning
item.browningAmmo.name=Боеприпасы для Browning - Коробка на 250 патронов
item.bren.name=Bren
item.brenAmmo30.name=Боеприпасы для Bren - Коробка на 30 патронов
item.brenAmmo100.name=Боеприпасы для Bren - Барабан 100 патронов
item.ww2Binoculars.name=Бинокль
item.bazooka.name=Базука
item.bazookaAmmo.name=Снаряд для Базуки
item.BAR.name=BAR
item.BARAmmo.name=Боеприпасы для BAR
item.Sherman.name=M4 "Шерман"
item.Panzer.name=Panzer IV
item.Churchill.name=Churchill Mk VII
item.ChiHa.name=Тип 97 "Чи-Ха"
item.KV1.name=КВ-1
item.Type4HoRo.name=Тип 4 "Хо-Ро"
item.Pak40.name=Pak-40
item.M157mm.name=M1-57мм
item.Kubel.name=Kubelwagen
item.Jeep.name=Willy's Jeep
item.ww2Parachute.name=Парашют
item.ww2MedKit.name=Мединские принадлежности
item.zero.name=Zero
item.yak9.name=Як-9
item.Spitfire.name=Spitfire
item.Mustang.name=P-51 "Мустанг"
item.Lancaster.name=Бомбардировщик Lancaster
item.Fokker.name=Fokker Dr.1
item.Camel.name=Sopwith Camel
item.BF109.name=BF109
item.fg42.name=FG-42
item.Fg42Ammo.name=Боеприпасы для FG-42
item.M3A1.name=M3A1 Grease Gun
item.M3A1Ammo.name=Боеприпасы для M3A1
item.trenchgun.name=Траншейное ружье
item.trenchgunAmmo.name=Боеприпасы для траншейного ружья
item.flamethrower.name=Огнемет
item.flamethrowerAmmo.name=Боеприпасы для огнемета
item.type14.name=Тип 14
item.type14Ammo.name=Боеприпасы для Тип 14
item.T34.name=Т-34
item.PanzerIIL.name=Panzer II Luchs
item.Crusader.name=Cruiser Mk. VI "Крусейдер"