tile.ww2Armour.name=Ящик с броней ВМВ
tile.american.name=Ящик с американским оружием
tile.british.name=Ящик с британским оружием
tile.german.name=Ящик с немецким оружием
tile.japanese.name=Ящик с японским оружием
tile.russian.name=Ящик с советским оружием
item.britishHelmet.name=Британский шлем ВМВ
item.britishCoat.name=Британский мундир ВМВ
item.britishPants.name=Британские брюки ВМВ
item.britishBoots.name=Британские ботинки ВМВ
item.britishDesertHelmet.name=Британский пустынный шлем ВМВ
item.britishDesertCoat.name=Британский пустынный мундир ВМВ
item.britishDesertPants.name=Британские пустынные брюки ВМВ
item.britishDesertBoots.name=Британские пустынные ботинки ВМВ
item.americanHelmet.name=Американский шлем ВМВ
item.americanCoat.name=Американский мундир ВМВ
item.americanPants.name=Американские брюки ВМВ
item.americanBoots.name=Американские ботинки ВМВ
item.americanSnowHelmet.name=Американский снежный шлем ВМВ
item.americanSnowCoat.name=Американский снежный мундир ВМВ
item.americanSnowPants.name=Американские снежные брюки ВМВ
item.americanSnowBoots.name=Американские снежные ботинки ВМВ
item.russianHelmet.name=Советский берет ВМВ
item.russianCoat.name=Советский мундир ВМВ
item.russianPants.name=Советские брюки ВМВ
item.russianBoots.name=Советские ботинки ВМВ
item.japaneseHelmet.name=Японский шлем ВМВ
item.japaneseCoat.name=Японский мундир ВМВ
item.japanesePants.name=Японские брюки ВМВ
item.japaneseBoots.name=Японские ботинки ВМВ
item.germanHelmet.name=Немецкий шлем ВМВ
item.germanCoat.name=Немецкий мундир ВМВ
item.germanPants.name=Немецкие брюки ВМВ
item.germanBoots.name=Немецкие ботинки ВМВ
item.germanSnowHelmet.name=Немецкий снежный шлем ВМВ
item.germanSnowCoat.name=Немецкий снежный мундир ВМВ
item.germanSnowPants.name=Немецкие снежные брюки ВМВ
item.germanSnowBoots.name=Немецкие снежные ботинки ВМВ
item.germanDesertHelmet.name=Немецкий пустынный шлем ВМВ
item.germanDesertCoat.name=Немецкий пустынный мундир ВМВ
item.germanDesertPants.name=Немецкие пустынные брюки ВМВ
item.germanDesertBoots.name=Немецкие пустынные ботинки ВМВ
item.type97.name=Граната Type 97
item.stielhandgranate.name=Stielhandgranate
item.rgd33.name=Граната РГД-33
item.mk2Frag.name=Осколочная граната Mk. 2
item.ww2Mine.name=Противотанковая мина
item.millsBomb.name=Граната Миллса
item.flakvierling.name=Зенитка Flakvierling-38
item.bofors.name=40мм Зенитка Bofors
item.flakvierlingAmmo.name=Боеприпасы Flakvierling
item.boforsAmmo.name=Боеприпасы Bofors
item.webley.name=Webley
item.webleyAmmo.name=Боеприпасы Webley
item.type100.name=Type 100
item.type100Ammo.name=Боеприпасы Type 100
item.type99.name=Type 99
item.type99Ammo.name=Боеприпасы Type 99
item.type38Sniper.name=Снайперская Type 38
item.type38.name=Type 38
item.type38Ammo.name=Боеприпасы Type 38
item.tt33.name=ТТ33
item.tt33Ammo.name=Боеприпасы ТТ33
item.thompson.name=Thompson
item.thompsonAmmo.name=Боеприпасы Thompson
item.sten.name=Sten
item.stenAmmo.name=Боеприпасы Sten
item.springfield.name=Springfield
item.springfieldAmmo.name=Боеприпасы Springfield
item.ppsh.name=ППШ-41
item.ppshAmmo.name=Боеприпасы ППШ-41
item.PIAT.name=PIAT
item.PIATAmmo.name=Снаряд PIAT
item.panzerschreck.name=Panzerschreck
item.panzerschreckAmmo.name=Снаряд Panzerschreck
item.mp44.name=MP 44
item.mp44Ammo.name=Боеприпасы MP 44
item.mp40.name=MP 40
item.mp40Ammo.name=Боеприпасы MP 40
item.nagantSniper.name=Снайперская Мосин-Наган
item.nagant.name=Мосин-Наган
item.nagantAmmo.name=Боеприпасы Мосин-Наган
item.mg42.name=MG 42
item.mg42Ammo50.name=Боеприпасы MG 42 - Барабан на 50 патронов
item.mg42Ammo250.name=Боеприпасы MG 42 - Коробка на 250 патронов
item.m1Garand.name=M1 Garand
item.m1GarandAmmo.name=Боеприпасы M1 Garand
item.m1Carbine.name=M1 Carbine
item.m1CarbineAmmo.name=Боеприпасы M1 Carbine
item.luger.name=Luger
item.lugerAmmo.name=Боеприпасы Luger
item.leeEnfieldSniper.name=Снайперская Lee Enfield
item.leeEnfield.name=Lee Enfield
item.leeEnfieldAmmo.name=Боеприпасы Lee Enfield
item.ww2Knife.name=Нож
item.kar98kSniper.name=Снайперская Kar98k
item.kar98k.name=Kar98k
item.kar98kAmmo.name=Боеприпасы Kar98k
item.dp28.name=ДП28
item.dp28Ammo.name=Боеприпасы ДП28
item.colt.name=Colt
item.coltAmmo.name=Боеприпасы Colt
item.browning.name=Browning
item.browningAmmo.name=Боеприпасы Browning - Коробка на 250 патронов
item.bren.name=Bren
item.brenAmmo30.name=Боеприпасы Bren - Коробка на 30 патронов
item.brenAmmo100.name=Боеприпасы Bren - Барабан 100 патронов
item.ww2Binoculars.name=Бинокль
item.bazooka.name=Базука
item.bazookaAmmo.name=Ракета для Базуки
item.BAR.name=BAR
item.BARAmmo.name=Боеприпасы BAR
item.Sherman.name=M4 Sherman
item.Panzer.name=Panzer IV
item.Kubel.name=Kubelwagen
item.Jeep.name=Willy's Jeep
item.ww2Parachute.name=Парашют
item.ww2MedKit.name=Мединские принадлежности
item.zero.name=Zero
item.yak9.name=Як-9
item.Spitfire.name=Spitfire
item.Mustang.name=P-51 Mustang
item.Lancaster.name=Бомбардировщик Lancaster
item.Fokker.name=Fokker Dr.1
item.Camel.name=Sopwith Camel
item.BF109.name=BF109
