item.sledgehammer.name=Vorschlaghammer
item.screwdriver.name=Schraubendreher
item.baseballBat.name=Baseballschläger
item.samuraiSword.name=Samuraischwert
item.surgicalAxe.name=Amputationsaxt
item.combatKnife.name=Kampfmesser
item.zombieMachete.name=Machete
item.zomRiotShield.name=Ranziges Polizeischild
item.creeperExplode.name=Creeper Explosion
item.fleshLump.name=Klumpen aus Zombiefleisch
item.policeJacket.name=Polizeijacke
item.policeHat.name=Polizeijacke
item.flakJacket.name=Flakweste
item.panHelmet.name=Kopftopf
item.dustbinLidChestplate.name=Mülltonendeckelkörperpanzer
item.shopkeepersApron.name=Verkäuferschürze
item.labCoat.name=Laborumhang
item.bearTrap.name=Bärenfalle
item.zomMedicPack.name=Medizintasche
item.mp5k.name=MP5Kurz
item.mp5kAmmo.name=MP5Kurz Magazin
item.flareGun.name=Leuchtsignalpistole
item.flareGunAmmo.name=Leuchtsignalpatrone
item.coltPython.name=Colt Python
item.357Magnum.name=.357 Magnum
item.m4Carbine.name=M4 Carbine
item.m4CarbineAmmo.name=M4 Carbine Magazin
item.doubleBarrelledShotgun.name=Zweiläufige Schrotflinte
item.olympia.name=Olympia
item.12gaugeShell.name=Kaliber 12 Schrotflintenmunition
item.12gaugeShellIncendiary.name=Kaliber 12 Schrotflintenbrandmunition
item.winchesterModel70.name=Winchester Model 70
item.3006Bullet.name=.30-06 Springfield
tile.zombieBox.name=Anti-Zombie Waffenbox
