item.flansulphur.name=Sulphur
tile.blockSulphur.name=Sulphur
tile.blockSulphuricAcid.name=Sulphuric Acid
entity.Survivor.name=Survivor
tile.labStone.name=Laboratory Stone
itemGroup.tabFlan5=Flan's Mod: Apocalypse
tile.powerCube.name=Power Cube
tile.blocksulphur.name=Sulphur Block
tile.blockpowercube.name=Power Cube
tile.blocklabstone.name=Laboratory Stone
entity.SkullBoss.name=Nukranium
entity.AutoDrone.name=Bone Drone
death.attack.flans.unknown=%1$s was shot to death
death.attack.sulphuricAcid=%1$s got fizzled