item.smallBomb.name=Bomba Pequeña
item.shell.name=Proyectil de tanque
item.napalm.name=Napalm
item.largeBomb.name=Bomba Grande
item.metalPropeller.name=Hélice de Metal
item.metalTail.name=Cola de Metal
item.metalWingSection.name=Sección de Ala de Metal
item.metalWingSmall.name=Ala Pequeña de Metal
item.passengerBay.name=Módulo de Pasajeros
item.enginePiston.name=Pistón de Motor
item.rotaryEngine.name=Motor Rotativo
item.vehicleSeat.name=Asiento
item.smallChassis.name=Chasis Pequeño
item.wheel.name=Rueda Pequeña
item.tankBarrel.name=Cañón de Tanque
item.mediumTankBody.name=Cuerpo de Tanque
item.mediumTankTurret.name=Torreta de Tanque
item.triplaneWing.name=Ala de Triplano
item.v4Engine.name=Motor V4
item.v6Engine.name=Motor V6
item.v8Engine.name=Motor V8
item.woodenCockpit.name=Cabina de Madera
item.woodenPropeller.name=Hélice de Madera
item.woodenTail.name=Cola de Madera
item.woodenWing.name=Ala de Madera
item.aaBarrel.name=Cañón de Antiaéreo
item.biplaneWing.name=Ala de Biplano
item.bombBay.name=Compartimento de Bombas
item.catTrack.name=Oruga
item.catTrackPiece.name=Segmento de Oruga
item.fuelCan.name=Bidón de Gasolina
item.largeWheel.name=Rueda Grande
item.metalCockpit.name=Cabina de Metal
item.metalNose.name=Morro de Metal
item.blowTorch.name=Soplete
item.helicopterBlade.name=Hélice de Helicóptero
item.helicopterSkid.name=Esquí de Helicóptero
item.advancedMetalCockpit.name=Cabina Moderna
item.advancedTankBody.name=Cuerpo de Tanque Moderno
item.redstoneCoil.name=Bobina de Redstone
item.denseRedstoneCoil.name=Bobina Densa de Redstone
item.smallElectricEngine.name=Motor Eléctrico Pequeño
item.largeElectricEngine.name=Motor Eléctrico Grande
item.lightningEngine.name=Motor Relámpago
