item.mechaAutoFueler.name=Repostaje Automático
item.mechaDiamondArmour.name=Armadura de Diamante
item.mechaDiamondCutter.name=Cortador de Diamantes
item.mechaDiamondDetector.name=Detector de Diamantes
item.mechaDustExtractor.name=Extractor de Polvo
item.mechaEnergyShield.name=Escudo de Energía
item.mechaFloat.name=Sistema de Flotación
item.mechaIlluminator.name=Iluminador
item.mechaInfiniteAmmoBox.name=Caja de Munición Infinita
item.mechaIronArmour.name=Armadura de Hierro
item.mechaIronRefiner.name=Refinador de Hierro
item.mechaItemVacuum.name=Aspirador de Objetos
item.mechaLantern.name=Candil
item.mechaLaserDiamondCutter.name=Cortador Láser de Diamantes
item.mechaMetalMagpie.name=Urraca de Metal
item.mechaMiningScanner.name=Escáner Minero
item.mechaNanobots.name=Nanobots
item.mechaObsidianBoots.name=Botas de Obsidiana para Mechas
item.mechaOreCrusher2000.name=Trituradora de Menas 2000
item.mechaRedstoneMagnet.name=Imán de Redstone
item.mechaRocketPack.name=Mochila Reactora
item.mechaRotaryMagnet.name=Imán Rotatorio
item.mechaRotarySuperMagnet.name=Super Imán Rotatorio
item.mechaSpeedDecrease.name=Reductor de Velocidad
item.mechaSpeedIncrease.name=Aumentador de Velocidad
item.mechaWasteCompactor.name=Compactadora de Basura
item.AlphaTitan.name=Alpha Titan
item.ProtoTitan.name=Proto Titan
item.ZeroTitan.name=Zero Titan
