item.mechaAutoFueler.name=Авто-заправщик
item.mechaDiamondArmour.name=Алмазная броня
item.mechaDiamondCutter.name=Алмазный резак
item.mechaDiamondDetector.name=Детектор алмазов
item.mechaDustExtractor.name=Экстрактор пыли
item.mechaEnergyShield.name=Энергетический щит
item.mechaFloat.name=Плавательное приспособление
item.mechaIlluminator.name=Светильник
item.mechaInfiniteAmmoBox.name=Ящик с бесконечными боеприпасами
item.mechaIronArmour.name=Железная броня
item.mechaIronRefiner.name=Переплавщик железа
item.mechaItemVacuum.name=Вакуумный поглотитель предметов
item.mechaLantern.name=Фонарь
item.mechaLaserDiamondCutter.name=Лазерный алмазный резак
item.mechaMetalMagpie.name=Металлическая сорока
item.mechaMiningScanner.name=Шахтерский сканер
item.mechaNanobots.name=Наноботы
item.mechaObsidianBoots.name=Обсидиановые ботинки меха
item.mechaOreCrusher2000.name=Рудодробитель 2000
item.mechaRedstoneMagnet.name=Магнит из красного камня
item.mechaRocketPack.name=Ракетный ранец
item.mechaRotaryMagnet.name=Роторный магнит
item.mechaRotarySuperMagnet.name=Роторный супер-магнит
item.mechaSpeedDecrease.name=Замедлитель
item.mechaSpeedIncrease.name=Ускоритель
item.mechaWasteCompactor.name=Пресс отходов
item.AlphaTitan.name=Альфа-титан
item.ProtoTitan.name=Прото-титан
item.ZeroTitan.name=Зеро-титан