tile.nerf.name=Nerf Blaster Box
item.nerfSpring.name=Nerf Blaster Spring
item.nerfFoam.name=Nerf Foam
item.nerfPlastic.name=Nerf Plastic
item.dBattery.name=D Battery
item.nerfBlueVest.name=Blue Nerf Vest
item.nerfBlueKnees.name=Blue Nerf Kneepads
item.nerfGreenVest.name=Green Nerf Vest
item.nerfGreenKnees.name=Green Nerf Kneepads
item.nerfOrangeVest.name=Orange Nerf Vest
item.nerfOrangeKnees.name=Orange Nerf Kneepads
item.nerfYellowVest.name=Yellow Nerf Vest
item.nerfYellowKnees.name=Yellow Nerf Kneepads
item.nerfJolt.name=Nerf Jolt
item.nerfNitron.name=Nerf Vortex Nitron
item.nerfMaverick.name=Nerf Maverick
item.nerfLongshot.name=Nerf Longshot
item.nerfPraxis.name=Nerf Vortex Praxis
item.nerfRaider.name=Nerf Raider
item.nerfPyragon.name=Nerf Pyragon
item.nerfRampage.name=Nerf Elite Rampage
item.nerfRecon.name=Nerf Recon
item.nerfRetaliator.name=Nerf Elite Retaliator
item.nerfStrongarm.name=Nerf Elite Strongarm
item.nerfStampede.name=Nerf Stampede
item.nerfStryfe.name=Nerf Elite Stryfe
item.nerfVulcan.name=Nerf Vulcan
item.10DiscClip.name=Nerf Vortex 10 Disc Clip
item.20DiscClip.name=Nerf Vortex 20 Disc Clip
item.40DiscDrum.name=Nerf Vortex 40 Disc Drum
item.35DartDrum.name=Nerf 35 Dart Drum
item.18DartClip.name=Nerf 18 Dart Clip
item.6DartClip.name=Nerf 6 Dart Clip
item.25DartEliteDrum.name=Nerf Elite 25 Dart Drum
item.18DartEliteClip.name=Nerf Elite 18 Dart Clip
item.12DartEliteClip.name=Nerf Elite 12 Dart Clip
item.6DartEliteClip.name=Nerf Elite 6 Dart Clip
item.25DartBelt.name=Nerf 25 Dart Belt
item.clipDart.name=Nerf Clip System Dart
item.whistlerDart.name=Nerf Whistler Dart
item.vortexDisc.name=Nerf Vortex Disc
item.eliteDart.name=Nerf Elite Dart