item.mechaAutoFueler.name=Autobetankung
item.mechaDiamondArmour.name=Diamantpanzerung
item.mechaDiamondCutter.name=Diamantschneider
item.mechaFloat.name=Amphibienergänzung
item.mechaIronArmour.name=Eisenpanzerung
item.mechaIronRefiner.name=Eisenschmelzer
item.mechaItemVacuum.name=Itemstaubsauger
item.mechaLaserDiamondCutter.name=Laserdiamantschneider
item.mechaNanobots.name=Nanoroboter
item.obsidianMechaBoots.name=Obsidian Mecha Stiefel
item.mechaRedstoneMagnet.name=Redstone-Magnet
item.mechaSpeedUpgrade.name=Geschwindigkeitsupgrade
item.AlphaTitan.name=Alpha Titan
item.ProtoTitan.name=Proto Titan
item.ZeroTitan.name=Zero Titan

