item.diamondCircularSaw.name=Diamantsäge
item.diamondExcavator.name=Diamantschaufel
item.diamondDrill.name=Diamantboherer
item.ironCircularSaw.name=Eisensäge
item.ironExcavator.name=Eisenschaufel
item.ironDrill.name=Eisenbohrer
item.mechaFloat.name=Schwimmzusatz
item.mechaItemVacuum.name=Item Staubsauger
item.obsidianMechaBoots.name=Obsidian Mecha Stiefel
item.AlphaTitan.name=Alpha Titan
item.ProtoTitan.name=Proto Titan
item.advCPU.name=Fortschrittliche CPU
item.advHydraulics.name=Fortschrittliche Hydraulik
item.mediumDiamondArm.name=Mittlerer Diamantarm
item.basicCPU.name=Basis CPU
item.canister.name=Kanister
item.mediumDiamondBody.name=Mittlerer Diamantkörper
item.hydraulics.name=Hydraulik
item.mediumDiamondLeg.name=Mittleres Diamantbein
item.smallIronLeg.name=Kleines Eisenbein
item.smallIronArm.name=Kleiner Eisenarm
item.smallIronBody.name=Kleiner Eisenkörper