item.mechaAutoFueler.name=Auto Fueler
item.mechaDiamondArmour.name=Diamond Armor
item.mechaDiamondCutter.name=Diamond Cutter
item.mechaDiamondDetector.name=Diamond Detector
item.mechaDustExtractor.name=Dust Extractor
item.mechaEnergyShield.name=Energy Shield
item.mechaFloat.name=Floatation Device
item.mechaIlluminator.name=Illuminator
item.mechaInfiniteAmmoBox.name=Infinite Ammo Box
item.mechaIronArmour.name=Iron Armor
item.mechaIronRefiner.name=Iron Refiner
item.mechaItemVacuum.name=Item Vacuum
item.mechaLantern.name=Lantern
item.mechaLaserDiamondCutter.name=Laser Diamond Cutter
item.mechaMetalMagpie.name=Metal Magpie
item.mechaMiningScanner.name=Mining Scanner
item.mechaNanobots.name=Nanobots
item.mechaObsidianBoots.name=Obsidian Mecha Boots
item.mechaOreCrusher2000.name=Ore Crusher 2000
item.mechaRedstoneMagnet.name=Redstone Magnet
item.mechaRocketPack.name=Rocket Pack
item.mechaRotaryMagnet.name=Rotary Magnet
item.mechaRotarySuperMagnet.name=Rotary Super Magnet
item.mechaSpeedDecrease.name=Speed Decrease
item.mechaSpeedIncrease.name=Speed Increase
item.mechaWasteCompactor.name=Waste Compactor
item.AlphaTitan.name=Alpha Titan
item.ProtoTitan.name=Proto Titan
item.ZeroTitan.name=Zero Titan