item.mechaAutoFueler.name=Auto Fueler
item.mechaDiamondArmour.name=Diamond Armor
item.mechaDiamondCutter.name=Diamond Cutter
item.mechaEnergyShield.name=Energy Shield
item.mechaFloat.name=Floatation Device
item.mechaIronArmour.name=Iron Armor
item.mechaIronRefiner.name=Iron Refiner
item.mechaItemVacuum.name=Item Vacuum
item.mechaLaserDiamondCutter.name=Laser Diamond Cutter
item.mechaMiningScanner.name=Mining Scanner
item.mechaNanobots.name=Nanobots
item.obsidianMechaBoots.name=Obsidian Mecha Boots
item.mechaRedstoneMagnet.name=Redstone Magnet
item.mechaRocketPack.name=Rocket Pack
item.mechaSpeedUpgrade.name=Speed Upgrade
item.AlphaTitan.name=Alpha Titan
item.ProtoTitan.name=Proto Titan