item.mechaFloat.name=Floatation Device
item.mechaItemVacuum.name=Item Vacuum
item.mechaIronRefiner.name=Iron Refiner
item.mechaAutoFueler.name=Auto Fueler
item.obsidianMechaBoots.name=Obsidian Mecha Boots
item.AlphaTitan.name=Alpha Titan
item.ProtoTitan.name=Proto Titan
item.mediumDiamondArm.name=Medium Diamond Arm
item.mediumDiamondBody.name=Medium Diamond Body
item.mediumDiamondLeg.name=Medium Diamond Leg
item.smallIronLeg.name=Small Iron Leg
item.smallIronArm.name=Small Iron Arm
item.smallIronBody.name=Small Iron Body