item.mechaFloat.name=Плавательное приспособление
item.mechaItemVacuum.name=Вакуумный поглотитель предметов
item.obsidianMechaBoots.name=Обсидиановые ботинки меха
item.AlphaTitan.name=Альфа-титан
item.ProtoTitan.name=Прото-титан
item.mediumDiamondArm.name=Средняя алмазная рука
item.mediumDiamondBody.name=Средний алмазный корпус
item.mediumDiamondLeg.name=Средняя алмазная нога
item.smallIronLeg.name=Маленькая железная нога
item.smallIronArm.name=Маленькая железная рука
item.smallIronBody.name=Маленький железный корпус