item.mechaAutoFueler.name=Авто-заправщик
item.mechaDiamondArmour.name=Алмазная броня
item.mechaDiamondCutter.name=Алмазный резак
item.mechaFloat.name=Плавательное приспособление
item.mechaIronArmour.name=Железная броня
item.mechaIronRefiner.name=Переплавщик железа
item.mechaItemVacuum.name=Вакуумный поглотитель предметов
item.mechaLaserDiamondCutter.name=Лазерный алмазный резак
item.mechaNanobots.name=Нанороботы
item.obsidianMechaBoots.name=Обсидиановые ботинки меха
item.mechaRedstoneMagnet.name=Магнит из красного камня
item.mechaSpeedUpgrade.name=Улучшение скорости
item.AlphaTitan.name=Альфа-титан
item.ProtoTitan.name=Прото-титан
item.ZeroTitan.name=Ноль-титан
