buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.1.0"
group= "com.flansmod.apocalypse"
archivesBaseName = "Flan's Mod: Apocalypse"

minecraft {
    version = "1.8-11.14.3.1474"
    runDir = "eclipse"

    replace "@ALLOWED_VERSION@", "[0.1.0, 0.2.0)"
    replace "@APOCALYPSEVERSION@", project.version
    replaceIn "FlansModApocalypse.java"
	
	mappings = "snapshot_20141130"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

version = "${project.minecraft.version}-${project.version}"

task apoc(type: Jar) {
    from (zipTree("${destinationDir}/${archiveName}")) { include 'com/flansmod/client/model/apocalypse/'}
    from 'eclipse/Flan/Apocalypse Pack'
    baseName = 'Apocalypse'
    appendix = 'Content Pack'
}

task contentPacks() {
    dependsOn apoc
}

task clearOutput(type: Delete) {
    delete 'build/output/'
}

task outputJar(type: Jar) {
    destinationDir = new File("build/output/mods/")
    from (zipTree("build/libs/${archiveName}")) {
        exclude '**/apocalypse/'
    }
}

task outputPacks(type: Copy) {
    from ('build/libs/') {
        include "**/*${version}.jar"
        exclude "**/Flan's Mod: Apocalypse*.jar"
    }
    into 'build/output/Flan/'
}

build {
    dependsOn contentPacks
    dependsOn clearOutput
    dependsOn outputJar
    dependsOn outputPacks
}
