# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

forge_version = 14.23.5.2768
minecraft_version = 1.12.2
jei_version = 4.15.0.293

version_major = 5
version_minor = 10
version_patch = 0
version_extra =
apocalypseVersion = 1.4.0
