nerf.name=Ящик бластеров Nerf
item.nerfSpring.name=Пружина бластера Nerf
item.nerfFoam.name=Пена Nerf
item.nerfPlastic.name=Пластик Nerf
item.dBattery.name=Батарейка D
item.nerfBlueVest.name=Синий жилет Nerf
item.nerfBlueKnees.name=Синие наколенники Nerf
item.nerfGreenVest.name=Зеленый жилет Nerf
item.nerfGreenKnees.name=Зеленые наколенники Nerf
item.nerfOrangeVest.name=Оранжевый жилет Nerf
item.nerfOrangeKnees.name=Оранжевые наколенники Nerf
item.nerfYellowVest.name=Желтый жилет Nerf
item.nerfYellowKnees.name=Желтые наколенники Nerf
item.nerfJolt.name=Nerf Джолт
item.nerfNitron.name=Nerf Вортекс Нитрон
item.nerfMaverick.name=Nerf Маверик
item.nerfLongshot.name=Nerf Лонгшот
item.nerfPraxis.name=Nerf Вортекс Праксис
item.nerfRaider.name=Nerf Райдер
item.nerfPyragon.name=Nerf Пайрагон
item.nerfRampage.name=Nerf Элит Рэмпейдж
item.nerfRecon.name=Nerf Рекон
item.nerfRetaliator.name=Nerf Элит Риталиэйтор
item.nerfStrongarm.name=Nerf Элит Стронгарм
item.nerfStampede.name=Nerf Стампид
item.nerfStryfe.name=Nerf Элит Страйф
item.nerfVulcan.name=Nerf Вулкан
item.10DiscClip.name=Магазин на 10 дисков Nerf Вортекс
item.20DiscClip.name=Магазин на 20 дисков Nerf Вортекс
item.40DiscDrum.name=Барабан на 40 дисков Nerf Вортекс
item.35DartDrum.name=Барабан на 35 дротиков Nerf
item.18DartClip.name=Магазин на 18 дротиков Nerf
item.6DartClip.name=Магазин на 6 дротиков Nerf
item.25DartEliteDrum.name=Барабан на 25 дротиков Nerf Элит
item.18DartEliteClip.name=Магазин на 18 дротиков Nerf Элит
item.12DartEliteClip.name=Магазин на 12 дротиков Nerf Элит
item.6DartEliteClip.name=Магазин на 6 дротиков Nerf Элит
item.25DartBelt.name=Лента на 25 дротиков Nerf
item.clipDart.name=Дротик Nerf
item.whistlerDart.name=Свистящий дротик Nerf
item.vortexDisc.name=Диск Nerf Вортекс
item.eliteDart.name=Дротик Nerf Элит