tile.modern.name=Modern Weapons Box
item.clayAndSand.name=Lehm und Sand Mischung
item.fiberglass.name=Fiberglas
item.marineHelmet.name=Marine Helm
item.marineBody.name=Marine Jacke
item.marinePants.name=Marine Hose
item.marineBoots.name=Marine Stiefel
item.spetsnazHelmet.name=Spetsnaz Helm
item.spetsnazBody.name=Spetsnaz Jacke
item.spetsnazPants.name=Spetsnaz Hose
item.spetsnazBoots.name=Spetsnaz Stiefel
item.ak47.name=AK47
item.ak47Ammo.name=AK47 Munition
item.ak74.name=AK74
item.ak74Ammo.name=AK74 Munition
item.barrett.name=Barrett .50 Cal
item.barrettAmmo.name=Barrett Munition
item.barrettExplosiveAmmo.name=Barret Explosiv Munition
item.mwBinoculars.name=Fernglas
item.desertEagle.name=Desert Eagle
item.desertEagleAmmo.name=Desert Eagle Munition
item.dragunov.name=Dragunov
item.dragunovAmmo.name=Dragunov Munition
item.g3.name=G3
item.g3Ammo.name=G3 Munition
item.g36.name=G36C
item.g36Ammo.name=G36C Munition
item.goldDesertEagle.name=Goldene Desert Eagle
item.mwKnife.name=Knife
item.m9.name=M9
item.m9Ammo.name=M9 Munition
item.m14.name=M14
item.m14Ammo.name=M14 Munition
item.m16a4.name=M16A4
item.m16a4Ammo.name=M16A4 Munition
item.m21.name=M21
item.m21Ammo.name=M21 Munition
item.m40a3.name=M40A3
item.m40a3Ammo.name=M40A3 Munition
item.m60.name=M60E4
item.m60Ammo.name=M60E4 Munition
item.m249.name=M249 SAW
item.m249Ammo.name=M249 Munition
item.m1014.name=M1014
item.m1014Ammo.name=M1014 Munition
item.m1911.name=M1911 Colt .45
item.m1911Ammo.name=M1911 Munition
item.mp5.name=MP5
item.mp5Ammo.name=MP5 Munition
item.p90.name=P90
item.p90Ammo.name=P90 Munition
item.r700.name=R700
item.r700Ammo.name=R700 Munition
item.rpd.name=RPD
item.rpdAmmo.name=RPD Munition
item.rpg.name=RPG-7
item.rpgAmmo.name=RPG-7 Munition
item.skorpion.name=Skorpion
item.skorpionAmmo.name=Skorpion Munition
item.usp.name=USP .45
item.uspAmmo.name=USP Munition
item.uzi.name=Mini-Uzi
item.uziAmmo.name=Mini-Uzi Munition
item.w1200.name=W1200
item.w1200Ammo.name=W1200 Munition
item.w1200IncendiaryAmmo.name=W1200 Brand Munition
item.flanMWACOG.name=ACOG Sicht
item.flanMWForegrip.name=Handgriff
item.flanMWRedDot.name=Red Dot Sicht
item.flanMWSilencer.name=Schalldämpfer
item.claymore.name=M18 Richtmine
item.c4.name=C4 Plastikspregstoffladung
item.m67.name=M67 Granate
item.c4Remote.name=C4 Fernzünder
item.mwMedKit.name=Verbandsmaterial
item.mwParachute.name=Fallschirm
item.minigun.name=Minigun
item.minigunAmmo.name=Minigun Munition
item.minigunExplosiveAmmo.name=Minigun Explosiv Munition
