tile.modern.name=Modern Weapons Box
tile.mwArmour.name=Modern Warfare Rüstungsbox
item.clayAndSand.name=Lehm und Sand Mixtur
item.fiberglass.name=Fiberglas
item.marineHelmet.name=US Marine Helm
item.marineBody.name=US Marine Jacke
item.marinePants.name=US Marine Hose
item.marineBoots.name=US Marine Stiefel
item.gignBoots.name=Französische GIGN Stiefel
item.gignBody.name=Französische GIGN Jacke
item.gignPants.name=Französische GIGN Hose
item.gignHelmet.name=Französische GIGN Helm
item.juggernautHelmet.name=Juggernaut Helm (Grün)
item.juggernautBody.name=Juggernaut Körperpanzerung (Grün)
item.juggernautPants.name=Juggernaut Beinpanzerung (Grün)
item.juggernautBoots.name=Juggernaut Stiefel (Grün)
item.juggernautHelmetBrown.name=Juggernaut Helme (Braun)
item.juggernautBodyBrown.name=Juggernaut Körperpanzerung (Braun)
item.juggernautPantsBrown.name=Juggernaut Beinpanzerung (Braun)
item.juggernautBootsBrown.name=Juggernaut Stiefel (Braun)
item.spetsnazHelmet.name=Spetsnaz Helm
item.spetsnazBody.name=Spetsnaz Jacke
item.spetsnazPants.name=Spetsnaz Hose
item.spetsnazBoots.name=Spetsnaz Stiefel
item.ak47.name=AK47
item.ak47Ammo.name=AK47 Magazin
item.ak74.name=AK74
item.ak74Ammo.name=AK74 Magazin
item.barrett.name=Barrett .50 Cal
item.barrettAmmo.name=Barrett Magazin
item.barrettExplosiveAmmo.name=Barret Explosiv Magazin
item.mwBinoculars.name=Fernglas
item.desertEagle.name=Desert Eagle
item.desertEagleAmmo.name=Desert Eagle Magazin
item.dragunov.name=Dragunov
item.dragunovAmmo.name=Dragunov Magazin
item.g3.name=G3
item.g3Ammo.name=G3 Magazin
item.g36.name=G36C
item.g36Ammo.name=G36C Magazin
item.goldDesertEagle.name=Goldene Desert Eagle
item.mwKnife.name=Messer
item.m9.name=M9
item.m9Ammo.name=M9 Magazin
item.m14.name=M14
item.m14Ammo.name=M14 Magazin
item.m16a4.name=M16A4
item.m16a4Ammo.name=M16A4 Magazin
item.m21.name=M21
item.m21Ammo.name=M21 Magazin
item.m40a3.name=M40A3
item.m40a3Ammo.name=M40A3 Magazin
item.m60.name=M60E4
item.m60Ammo.name=M60E4 Magazin
item.m249.name=M249 SAW
item.m249Ammo.name=M249 Magazin
item.m1014.name=M1014
item.m1014Ammo.name=M1014 Magazin
item.m1911.name=M1911 Colt .45
item.m1911Ammo.name=M1911 Magazin
item.mp5.name=MP5
item.mp5Ammo.name=MP5 Magazin
item.p90.name=P90
item.p90Ammo.name=P90 Magazin
item.r700.name=R700
item.r700Ammo.name=R700 Magazin
item.rpd.name=RPD
item.rpdAmmo.name=RPD Magazin
item.rpg.name=RPG-7
item.rpgAmmo.name=RPG-7 Magazin
item.skorpion.name=Skorpion
item.skorpionAmmo.name=Skorpion Magazin
item.bizon.name=Bizon
item.bizonAmmo.name=Bizon Magazin
item.rugerMP9.name=MP9
item.mp9Ammo.name=MP9 Magazin
item.stinger.name=FIM-92 Stinger
item.stingerAmmo.name=Stinger Rakete
item.usp.name=USP .45
item.uspAmmo.name=USP Magazin
item.uspPoisonAmmo.name=USP Magazin mit giftüberzogenen Kugeln
item.uzi.name=Mini-Uzi
item.uziAmmo.name=Mini-Uzi Magazin
item.w1200.name=W1200
item.w1200Ammo.name=W1200 Magazin
item.w1200IncendiaryAmmo.name=W1200 Brand Magazin
item.flanMWACOG.name=ACOG Visier
item.flanMWForegrip.name=Vertikaler Griff
item.flanMWRedDot.name=Rotpunktvisier
item.flanMWSilencer.name=Schalldämpfer
item.claymore.name=M18 Richtmine
item.c4.name=C4 Plastiksprengstoffladung
item.m67.name=M67 Granate
item.c4Remote.name=C4 Fernzünder
item.mwMedKit.name=Verbandsmaterial
item.mwParachute.name=Fallschirm
item.minigun.name=Minigun
item.minigunAmmo.name=Minigun Magazin
item.minigunExplosiveAmmo.name=Minigun Explosiv Magazin
item.mwRiotShield.name=taktischer Einsatzschild
item.cobra.name=Bell AH-1 "Huey" Cobra
item.tornado.name=Tornado IDE
item.mk4Rocket.name=Mk. 4 Rakete
item.l96.name=L96
item.l96Ammo.name=L96 Magazin
item.mim23.name=MIM-23 Flugabwehrraketenwerfer
item.mim23Ammo.name=MIM-23 Rakete
item.abrams.name=M1 Abrams
item.kskHelmet.name=Deutsche KSK Helm
item.kskBody.name=Deutsche KSK Jacke
item.kskPants.name=Deutsche KSK Hose
item.kskBoots.name=Deutsche KSK Stiefel
item.sasHelmet.name=Englische SAS Helm
item.sasBody.name=Englische SAS Jacke
item.sasPants.name=Englische SAS Hose
item.sasBoots.name=Englische SAS Stiefel
item.flanMWFlashlight.name=Taschenlampe
item.flanMW4xScope.name=4-fach Zielfernrohr
item.at4.name=AT4
item.at4Ammo.name=AT4 Rakete
item.glock.name=Glock
item.glockAmmo.name=Glock Magazin
item.sg550.name=SG550
item.sg550Ammo.name=SG550 Magazin
item.fnscar.name=FN SCAR
item.fnscarAmmo.name=FN SCAR Magazin
item.r870.name=Remington 870
item.r870Ammo.name=Remington 870 Magazin
item.makarov.name=Makarov
item.makarovAmmo.name=Makarov Magazin
item.m72law.name=M72 LAW
item.m72lawAmmo.name=M72 LAW Rakete
item.sigP226.name=SIG P226
item.sigP226Ammo.name=SIG P226 Magazin
item.sentryGun.name=Selbstschussanlage
item.panzerfaust3.name=Panzerfaust 3
item.panzerfaust3Ammo.name=Panzerfaust 3 Rakete
item.l86.name=L86 LSW
item.l86Ammo.name=L86 LSW Rakete
item.hind.name=Mi-24 Hind
item.T90.name=T-90MS
item.bizon.name=Bizon
item.bizonAmmo.name=Bizon Magazin
item.aug.name=AUG
item.augAmmo.name=AUG Magazin
item.mtar.name=MTAR
item.mtarAmmo.name=MTAR Magazin
item.spas.name=SPAS-12
item.spasAmmo.name=Kaliber 12 Explosives Magazin
item.m1887.name=Model 1887
item.m1887Ammo.name=Kaliber 12 Giftüberzogene Schrotpatrone
item.mwMedicBag.name=Setzbare Medizintasche
item.mwAmmoBag.name=Setzbare Munitionstasche
item.rpk.name=RPK
item.rpkAmmo.name=RPK Magazin
item.molotovCocktail.name=Molotov Cocktail
item.gl1.name=GL1 Granatwerfer
item.grenadeLauncherAmmo.name=Granate mit Aufschlagszünder
item.grenadeLauncherBouncyAmmo.name=Granate mit Zeitzünder
item.grenadeLauncherGasAmmo.name=Gasgranate
item.grenadeLauncherIncendiaryAmmo.name=Brandgranate
item.balaclava.name=Balaclava
item.blackSweater.name=Schwarzer Überzieher
item.blackTrousers.name=Schwarze Hosen
item.bodyArmour.name=Körperpanzer
item.cloakerGoggles.name=Tarnermaske
item.bulldozerBody.name=Bulldozer Körperpanzer
item.bulldozerHelmet.name=Bulldozer Helm
item.bulldozerLegs.name=Bulldozer Beinpanzerung
item.bulldozerBoots.name=Bulldozer Stiefel
item.gl6.name=GL6 Grenade Launcher
item.SWATHelmet.name=SWAT Helmet
item.SWATBody.name=SWAT Bodyarmour
item.chinook.name=Chinook
item.acr.name=ACR
item.acrAmmo.name=ACR Ammo
item.betaCMag.name=Beta C-Mag
item.f22.name=F22 Raptor
item.flanMWSingleFire.name=Single Fire Modification
item.flanMWAutoFire.name=Full Auto Fire Modification
item.flanMWBurstFire.name=Burst Fire Modification
item.ChallyII.name=FV4034 Challenger II
item.Leo2A6.name=Leopard 2A6
item.SU25.name=SU 25
item.exoskeletonBody.name=Exoskelett Körperpanzer
item.exoskeletonHelmet.name=Exoskelett Helm
item.exoskeletonLegs.name=Exoskelett Beinpanzerung
item.exoskeletonBoots.name=Exoskelett Stiefel
item.a91.name=A-91
item.ApacheAH64.name=AH-64D Apache
item.EC665.name=EC665 Tiger
item.TRIGAT.name=PARS 3 LR
item.Hellfire.name=AGM-114 Hellfire
item.Hydra70.name=Hydra 70 Raketenwerfer
item.Hydra70Ammo.name=Hydra 70 Raketen
item.flanMWLongBarrel.name=Verlängerter Lauf
item.flanMWPistolFlashlight.name=Taktisches Licht für Pistolen
