modern.name=Modern Weapons Box
item.clayAndSand.name=Clay and Sand Mixture
item.fiberglass.name=Fibreglass
item.marineHelmet.name=Marine Helmet
item.marineBody.name=Marine Jacket
item.marinePants.name=Marine Trousers
item.marineBoots.name=Marine Boots
item.spetsnazHelmet.name=Spetsnaz Helmet
item.spetsnazBody.name=Spetsnaz Jacket
item.spetsnazPants.name=Spetsnaz Trousers
item.spetsnazBoots.name=Spetsnaz Boots
item.ak47.name=AK47
item.ak47Ammo.name=AK47 Ammo
item.ak74.name=AK47
item.ak74Ammo.name=AK74 Ammo
item.barrett.name=Barrett .50 Cal
item.barrettAmmo.name=Barrett Ammo
item.barrettExplosiveAmmo.name=Barret Explosive Ammo
item.mwBinoculars.name=Binoculars
item.desertEagle.name=Desert Eagle
item.desertEagleAmmo.name=Desert Eagle Ammo
item.dragunov.name=Dragunov
item.dragunovAmmo.name=Dragunov Ammo
item.g3.name=G3
item.g3Ammo.name=G3 Ammo
item.g36.name=G36C
item.g36Ammo.name=G36C Ammo
item.goldDesertEagle.name=Gold Desert Eagle
item.mwKnife.name=Knife
item.m9.name=M9
item.m9Ammo.name=M9 Ammo
item.m14.name=M14
item.m14Ammo.name=M14 Ammo
item.m16a4.name=M16A4
item.m16a4Ammo.name=M16A4 Ammo
item.m21.name=M21
item.m21Ammo.name=M21 Ammo
item.m40a3.name=M40A3
item.m40a3Ammo.name=M40A3 Ammo
item.m60.name=M60E4
item.m60Ammo.name=M60E4 Ammo
item.m249.name=M249 SAW
item.m249Ammo.name=M249 Ammo
item.m1014.name=M1014
item.m1014Ammo.name=M1014 Ammo
item.m1911.name=M1911 Colt .45
item.m1911Ammo.name=M1911 Ammo
item.mp5.name=MP5
item.mp5Ammo.name=MP5 Ammo
item.p90.name=P90
item.p90Ammo.name=P90 Ammo
item.r700.name=R700
item.r700Ammo.name=R700 Ammo
item.rpd.name=RPD
item.rpdAmmo.name=RPD Ammo
item.rpg.name=RPG-7
item.rpgAmmo.name=RPG-7 Ammo
item.skorpion.name=Skorpion
item.skorpionAmmo.name=Skorpion Ammo
item.usp.name=USP .45
item.uspAmmo.name=USP Ammo
item.uzi.name=Mini-Uzi
item.uziAmmo.name=Mini-Uzi Ammo
item.w1200.name=W1200
item.w1200Ammo.name=W1200 Ammo
item.w1200IncendiaryAmmo.name=W1200 Incendiary Ammo
item.flanMWACOG.name=ACOG Sight
item.flanMWForegrip.name=Foregrip
item.flanMWRedDot.name=Red Dot Sight
item.flanMWSilencer.name=Silencer
item.claymore.name=M18 Claymore
item.c4.name=C4 Plastic Explosive
item.m67.name=M67 Grenade
item.c4Remote.name=C4 Remote
item.mwMedkit.name=Medkit
item.mwParachute.name=Parachute