modern.name=Modern Weapons Box
item.clayAndSand.name=Clay and Sand Mixture
item.fiberglass.name=Fibreglass
item.marineHelmet.name=Marine Helmet
item.marineBody.name=Marine Jacket
item.marinePants.name=Marine Trousers
item.marineBoots.name=Marine Boots
item.spetsnazHelmet.name=Spetsnaz Helmet
item.spetsnazBody.name=Spetsnaz Jacket
item.spetsnazPants.name=Spetsnaz Trousers
item.spetsnazBoots.name=Spetsnaz Boots
item.barrett.name=Barrett .50 Cal
item.barrettAmmo.name=Barrett Ammo
item.barrettExplosiveAmmo.name=Barret Explosive Ammo