tile.modern.name=Ящик с современным оружием
tile.mwArmour.name=Ящик с современной броней
item.clayAndSand.name=Смесь песка и глины
item.fiberglass.name=Стекловолокно
item.marineHelmet.name=Шлем морпехов
item.marineBody.name=Жилет морпехов
item.marinePants.name=Брюки морпехов
item.rugerMP9.name=MP9
item.mp9Ammo.name=Боеприпасы для MP9
item.marineBoots.name=Ботинки морпехов
item.gignBoots.name=Ботинки французского GIGN
item.gignBody.name=Жилет французского GIGN
item.gignPants.name=Брюки французского GIGN
item.gignHelmet.name=Шлем французского GIGN
item.juggernautHelmet.name=Шлем джаггернаута (зеленый)
item.juggernautBody.name=Бронежилет джаггернаута (зеленый)
item.juggernautPants.name=Поножи джаггернаута (зеленые)
item.juggernautBoots.name=Ботинки джаггернаута (зеленые)
item.juggernautHelmetBrown.name=Шлем джаггернаута (коричневый)
item.juggernautBodyBrown.name=Бронежилет джаггернаута (коричневый)
item.juggernautPantsBrown.name=Поножи джаггернаута (коричневые)
item.juggernautBootsBrown.name=Ботинки джаггернаута (коричневые)
item.spetsnazHelmet.name=Шлем спецназа
item.spetsnazBody.name=Жилет спецназа
item.spetsnazPants.name=Брюки спецназа
item.spetsnazBoots.name=Ботинки спецназа
item.ak47.name=АК47
item.ak47Ammo.name=Боеприпасы для АК47
item.ak74.name=АК74
item.ak74Ammo.name=Боеприпасы для АК74
item.barrett.name=Barrett .50 Cal
item.barrettAmmo.name=Боеприпасы для Barrett
item.barrettExplosiveAmmo.name=Разрывные боеприпасы Barrett
item.mwBinoculars.name=Бинокль
item.desertEagle.name=Desert Eagle
item.desertEagleAmmo.name=Боеприпасы для Desert Eagle
item.dragunov.name=СВД
item.dragunovAmmo.name=Боеприпасы для СВД
item.g3.name=G3
item.g3Ammo.name=Боеприпасы для G3
item.g36.name=G36C
item.g36Ammo.name=Боеприпасы для G36C
item.goldDesertEagle.name=Золотой Desert Eagle
item.mwKnife.name=Нож
item.m9.name=M9
item.m9Ammo.name=Боеприпасы для M9
item.m14.name=M14
item.m14Ammo.name=Боеприпасы для M14
item.m16a4.name=M16A4
item.m16a4Ammo.name=Боеприпасы для M16A4
item.m21.name=M21
item.m21Ammo.name=Боеприпасы для M21
item.m40a3.name=M40A3
item.m40a3Ammo.name=Боеприпасы для M40A3
item.m60.name=M60E4
item.m60Ammo.name=Боеприпасы для M60E4
item.m249.name=M249 SAW
item.m249Ammo.name=Боеприпасы для M249
item.m1014.name=M1014
item.m1014Ammo.name=Боеприпасы для M1014
item.m1911.name=M1911 Colt .45
item.m1911Ammo.name=Боеприпасы для M1911
item.mp5.name=MP5
item.mp5Ammo.name=Боеприпасы для MP5
item.p90.name=P90
item.p90Ammo.name=Боеприпасы для P90
item.r700.name=R700
item.r700Ammo.name=Боеприпасы для R700
item.rpd.name=РПД
item.rpdAmmo.name=Боеприпасы для РПД
item.rpg.name=РПГ-7
item.rpgAmmo.name=Снаряд для РПГ-7
item.skorpion.name=Скорпион
item.skorpionAmmo.name=Боеприпасы для Скорпиона
item.stinger.name=FIM-92 "Стингер"
item.stingerAmmo.name=Ракета для "Стингера"
item.usp.name=USP .45
item.uspAmmo.name=Боеприпасы для USP
item.uzi.name=Mini-Uzi
item.uziAmmo.name=Боеприпасы для Mini-Uzi
item.w1200.name=W1200
item.w1200Ammo.name=Боеприпасы для W1200
item.w1200IncendiaryAmmo.name=Зажигательные боеприпасы для W1200
item.flanMWACOG.name=Прицел ACOG
item.flanMWForegrip.name=Рукоятка
item.flanMWRedDot.name=Коллиматорный прицел
item.flanMWSilencer.name=Глушитель
item.claymore.name=M18 "Клеймор"
item.c4.name=Взрывчатка C4
item.m67.name=Граната M67
item.c4Remote.name=Детонатор C4
item.mwMedKit.name=Аптечка
item.mwParachute.name=Парашют
item.minigun.name=Миниган
item.minigunAmmo.name=Боеприпасы для минигана
item.minigunExplosiveAmmo.name=Разрывные боеприпасы для минигана
item.mwRiotShield.name=Противоударный щит
item.cobra.name=Bell AH-1 "Хьюи Кобра"
item.tornado.name="Торнадо" IDS
item.mk4Rocket.name=Ракета Mk. 4
item.l96.name=L96
item.l96Ammo.name=Боеприпасы для L96
item.mim23.name=ЗРК MIM-23
item.mim23Ammo.name=Ракета для MIM-23
item.abrams.name=M1 "Абрамс"
item.kskHelmet.name=Шлем немецкого KSK
item.kskBody.name=Бронежилет немецкого KSK
item.kskPants.name=Брюки немецкого KSK
item.kskBoots.name=Ботинки немецкого KSK
item.sasHelmet.name=Шлем британского SAS
item.sasBody.name=Жилет британского SAS
item.sasPants.name=Брюки британского SAS
item.sasBoots.name=Ботинки британского SAS
item.flanMWFlashlight.name=Тактический фонарь
item.flanMW4xScope.name=4-х кратный прицел
item.at4.name=AT4
item.at4Ammo.name=Снаряд для AT4
item.glock.name=Glock
item.glockAmmo.name=Боеприпасы для Glock
item.sg550.name=SG550
item.sg550Ammo.name=Боеприпасы для SG550
item.fnscar.name=FN SCAR
item.fnscarAmmo.name=Боеприпасы для FN SCAR
item.r870.name=Remington 870
item.r870Ammo.name=Боеприпасы для Remington 870
item.makarov.name=Пистолет Макарова
item.makarovAmmo.name=Боеприпасы для пистолета Макарова
item.m72law.name=M72 LAW
item.m72lawAmmo.name=Снаряд для M72 LAW
item.sigP226.name=SIG P226
item.sigP226Ammo.name=Боеприпасы для SIG P226
item.sentryGun.name=Турель
item.panzerfaust3.name=Панцерфауст 3
item.panzerfaust3Ammo.name=Снаряд для Панцерфауста 3
item.l86.name=L86 LSW
item.l86Ammo.name=Боеприпасы для L86 LSW
item.hind.name=Ми-24
item.T90.name=Т-90МС
item.bizon.name=Бизон
item.bizonAmmo.name=Боеприпасы для Бизона
item.uspPoisonAmmo.name=Отравленные боеприпасы для USP
item.aug.name=AUG
item.augAmmo.name=Боеприпасы для AUG
item.mtar.name=MTAR
item.mtarAmmo.name=Боеприпасы для MTAR
item.spas.name=SPAS-12
item.spasAmmo.name=Боеприпасы для SPAS-12
item.m1887.name=Модель 1887
item.m1887Ammo.name=Боеприпасы для Модели 1887
item.mwMedicBag.name=Размещаемая сумка медика
item.mwAmmoBag.name=Размещаемая сумка с патронами
item.rpk.name=РПК
item.rpkAmmo.name=Боеприпасы для РПК
item.molotovCocktail.name=Коктейль Молотова
item.gl1.name=Гранатомет GL1
item.grenadeLauncherAmmo.name=Граната ударного действия
item.grenadeLauncherBouncyAmmo.name=Отскакивающая граната
item.grenadeLauncherGasAmmo.name=Газовая граната
item.grenadeLauncherIncendiaryAmmo.name=Зажигательная граната
item.balaclava.name=Балаклава
item.blackSweater.name=Черный свитер
item.blackTrousers.name=Черные брюки
item.bodyArmour.name=Бронежилет
item.cloakerGoggles.name=Очки клокера
item.bulldozerBody.name=Нагрудник бульдозера
item.bulldozerHelmet.name=Шлем бульдозера
item.bulldozerLegs.name=Бронированные поножи бульдозера
item.bulldozerBoots.name=Ботинки бульдозера
item.gl6.name=Гранатомет GL6
item.SWATHelmet.name=Шлем SWAT
item.SWATBody.name=Бронежилет SWAT
item.chinook.name=CH-47 "Чинук"
item.acr.name=ACR
item.acrAmmo.name=Боеприпасы для ACR
item.betaCMag.name=Beta C-Mag
item.f22.name=F22 "Раптор"
item.flanMWSingleFire.name=Модификация для одиночного огня
item.flanMWAutoFire.name=Модификация для автоматического огня
item.flanMWBurstFire.name=Модификация для стрельбы очередями
item.ChallyII.name=Challenger II
item.SU25.name=Су-25
item.ApacheAH64.name=AH-64D Apache
item.EC665.name=EC665 Tiger
item.TRIGAT.name=TRIGAT-LR
item.Hellfire.name=AGM-114 Hellfire
item.Hydra70.name=Hydra 70 rocket pod
item.Hydra70Ammo.name=Hydra 70 salvo
