tile.modern.name=Ящик с современным оружием
tile.mwArmour.name=Ящик с современной броней
item.clayAndSand.name=Смесь песка и глины
item.fiberglass.name=Стекловолокно
item.marineHelmet.name=Шлем морпехов
item.marineBody.name=Жилет морпехов
item.marinePants.name=Брюки морпехов
item.marineBoots.name=Ботинки морпехов
item.kskHelmet.name=Шлем немецкого KSK
item.kskBody.name=Бронежилет немецкого KSK
item.kskPants.name=Брюки немецкого KSK
item.kskBoots.name=Ботинки немецкого KSK
item.juggernautHelmet.name=Шлем джаггернаута (зеленый)
item.juggernautBody.name=Бронежилет джаггернаута (зеленый)
item.juggernautPants.name=Поножи джаггернаута (зеленые)
item.juggernautBoots.name=Ботинки джаггернаута (зеленые)
item.juggernautHelmetBrown.name=Шлем джаггернаута (коричневый)
item.juggernautBodyBrown.name=Бронежилет джаггернаута (коричневый)
item.juggernautPantsBrown.name=Поножи джаггернаута (коричневые)
item.juggernautBootsBrown.name=Ботинки джаггернаута (коричневые)
item.spetsnazHelmet.name=Шлем спецназа
item.spetsnazBody.name=Жилет спецназа
item.spetsnazPants.name=Брюки спецназа
item.spetsnazBoots.name=Ботинки спецназа
item.ak47.name=АК47
item.ak47Ammo.name=Боеприпасы АК47
item.ak74.name=АК74
item.ak74Ammo.name=Боеприпасы АК74
item.barrett.name=Barrett .50 Cal
item.barrettAmmo.name=Боеприпасы Barrett
item.barrettExplosiveAmmo.name=Разрывные боеприпасы Barrett
item.mwBinoculars.name=Бинокль
item.desertEagle.name=Desert Eagle
item.desertEagleAmmo.name=Боеприпасы Desert Eagle
item.dragunov.name=СВД
item.dragunovAmmo.name=Боеприпасы для СВД
item.g3.name=G3
item.g3Ammo.name=Боеприпасы G3
item.g36.name=G36C
item.g36Ammo.name=Боеприпасы G36C
item.goldDesertEagle.name=Золотой Desert Eagle
item.mwKnife.name=Нож
item.m9.name=M9
item.m9Ammo.name=Боеприпасы M9
item.m14.name=M14
item.m14Ammo.name=Боеприпасы M14
item.m16a4.name=M16A4
item.m16a4Ammo.name=Боеприпасы M16A4
item.m21.name=M21
item.m21Ammo.name=Боеприпасы M21
item.m40a3.name=M40A3
item.m40a3Ammo.name=Боеприпасы M40A3
item.m60.name=M60E4
item.m60Ammo.name=Боеприпасы M60E4
item.m249.name=M249 SAW
item.m249Ammo.name=Боеприпасы M249
item.m1014.name=M1014
item.m1014Ammo.name=Боеприпасы M1014
item.m1911.name=M1911 Colt .45
item.m1911Ammo.name=Боеприпасы M1911
item.mp5.name=MP5
item.mp5Ammo.name=Боеприпасы MP5
item.p90.name=P90
item.p90Ammo.name=Боеприпасы P90
item.r700.name=R700
item.r700Ammo.name=Боеприпасы R700
item.rpd.name=РПД
item.rpdAmmo.name=Боеприпасы РПД
item.rpg.name=РПГ-7
item.rpgAmmo.name=Снаряд РПГ-7
item.skorpion.name=Скорпион
item.skorpionAmmo.name=Боеприпасы для Скорпиона
item.stinger.name=FIM-92 Стингер
item.stingerAmmo.name=Ракета для Стингера
item.usp.name=USP .45
item.uspAmmo.name=Боеприпасы USP
item.uzi.name=Mini-Uzi
item.uziAmmo.name=Боеприпасы Mini-Uzi
item.w1200.name=W1200
item.w1200Ammo.name=Боеприпасы W1200
item.w1200IncendiaryAmmo.name=Зажигательные боеприпасы W1200
item.flanMWACOG.name=Прицел ACOG
item.flanMWForegrip.name=Рукоятка
item.flanMWRedDot.name=Коллиматорный прицел
item.flanMWSilencer.name=Глушитель
item.claymore.name=M18 Claymore
item.c4.name=Взрывчатка C4
item.m67.name=Граната M67
item.c4Remote.name=Детонатор C4
item.mwMedKit.name=Аптечка
item.mwParachute.name=Парашют
item.minigun.name=Миниган
item.minigunAmmo.name=Боеприпасы Минигана
item.minigunExplosiveAmmo.name=Разрывные боеприпасы Минигана
item.mwRiotShield.name=Противоударный щит
item.cobra.name=Bell AH-1 "Хьюи" Cobra
item.tornado.name=Tornado
item.mk4Rocket.name=Ракета Mk. 4
item.l96.name=L96
item.l96Ammo.name=Боеприпасы L96
item.abrams.name=M1 Abrams