modern.name=Ящик с современным оружием
item.clayAndSand.name=Смесь песка и глины
item.fiberglass.name=Стекловолокно
item.marineHelmet.name=Шлем морпехов
item.marineBody.name=Бронежилет морпехов
item.marinePants.name=Штаны морпехов
item.marineBoots.name=Ботинки морпехов
item.spetsnazHelmet.name=Шлем спецназа
item.spetsnazBody.name=Бронежилет спецназа
item.spetsnazPants.name=Штаны спецназа
item.spetsnazBoots.name=Ботинки спецназа
item.ak47.name=АК47
item.ak47Ammo.name=Боеприпасы АК47
item.ak74.name=АК74
item.ak74Ammo.name=Боеприпасы АК74
item.barrett.name=Barrett .50 Cal
item.barrettAmmo.name=Боеприпасы Barrett
item.barrettExplosiveAmmo.name=Фугасные боеприпасы Barrett
item.mwBinoculars.name=Бинокль
item.desertEagle.name=Desert Eagle
item.desertEagleAmmo.name=Боеприпасы Desert Eagle
item.dragunov.name=Драгунов
item.dragunovAmmo.name=Боеприпасы для Драгунова
item.g3.name=G3
item.g3Ammo.name=Боеприпасы G3
item.g36.name=G36C
item.g36Ammo.name=Боеприпасы G36C
item.goldDesertEagle.name=Золотой Desert Eagle
item.mwKnife.name=Нож
item.m9.name=M9
item.m9Ammo.name=Боеприпасы M9
item.m14.name=M14
item.m14Ammo.name=Боеприпасы M14
item.m16a4.name=M16A4
item.m16a4Ammo.name=Боеприпасы M16A4
item.m21.name=M21
item.m21Ammo.name=Боеприпасы M21
item.m40a3.name=M40A3
item.m40a3Ammo.name=Боеприпасы M40A3
item.m60.name=M60E4
item.m60Ammo.name=Боеприпасы M60E4
item.m249.name=M249 SAW
item.m249Ammo.name=Боеприпасы M249
item.m1014.name=M1014
item.m1014Ammo.name=Боеприпасы M1014
item.m1911.name=M1911 Colt .45
item.m1911Ammo.name=Боеприпасы M1911
item.mp5.name=MP5
item.mp5Ammo.name=Боеприпасы MP5
item.p90.name=P90
item.p90Ammo.name=Боеприпасы P90
item.r700.name=R700
item.r700Ammo.name=Боеприпасы R700
item.rpd.name=РПД
item.rpdAmmo.name=Боеприпасы РПД
item.rpg.name=РПГ-7
item.rpgAmmo.name=Ракета РПГ-7
item.skorpion.name=Скорпион
item.skorpionAmmo.name=Боеприпасы для Скорпиона
item.usp.name=USP .45
item.uspAmmo.name=Боеприпасы USP
item.uzi.name=Mini-Uzi
item.uziAmmo.name=Боеприпасы Mini-Uzi
item.w1200.name=W1200
item.w1200Ammo.name=Боеприпасы W1200
item.w1200IncendiaryAmmo.name=Зажигательные боеприпасы W1200
item.flanMWACOG.name=Прицел ACOG
item.flanMWForegrip.name=Рукоятка
item.flanMWRedDot.name=Коллиматорный прицел
item.flanMWSilencer.name=Глушитель
item.claymore.name=M18 Claymore
item.c4.name=Взрывпакет C4
item.m67.name=Граната M67
item.c4Remote.name=Пульт C4
item.mwMedKit.name=Аптечка
item.mwParachute.name=Парашют