item.diamondCircularSaw.name=Diamond Circular Saw
item.diamondExcavator.name=Diamond Excavator
item.diamondDrill.name=Diamond Drill
item.ironCircularSaw.name=Iron Circular Saw
item.ironExcavator.name=Iron Excavator
item.ironDrill.name=Iron Drill
item.advCPU.name=Advanced CPU
item.advHydraulics.name=Advanced Hydraulics
item.basicCPU.name=Basic CPU
item.canister.name=Canister
item.hydraulics.name=Hydraulics
item.mediumDiamondArm.name=Medium Diamond Arm
item.mediumDiamondBody.name=Medium Diamond Body
item.mediumDiamondLeg.name=Medium Diamond Leg
item.smallIronLeg.name=Small Iron Leg
item.smallIronArm.name=Small Iron Arm
item.smallIronBody.name=Small Iron Body