tile.ww2Armour.name=2.Weltkrieg Rüstungsbox
tile.american.name=Amerikanische Waffenbox
tile.british.name=Englische Waffenbox
tile.german.name=Deutsche Waffenbox
tile.japanese.name=Japanische Waffenbox
tile.russian.name=Russische Waffen Box
item.britishHelmet.name=Englischer 2.Weltkrieg Helm
item.britishCoat.name=Englische 2.Weltkrieg Jacke
item.britishPants.name=Englische 2.Weltkrieg Hose
item.britishBoots.name=Englische 2.Weltkrieg Stiefel
item.britishDesertHelmet.name=Englischer 2.Weltkrieg Wüstenhelm
item.britishDesertCoat.name=Englische 2.Weltkrieg Wüstenjacke
item.britishDesertPants.name=Englische 2.Weltkrieg Wüstenhose
item.britishDesertBoots.name=Englische 2.Weltkrieg Wüstenstiefel
item.americanHelmet.name=Amerikanischer 2.Weltkrieg Helm
item.americanCoat.name=Amerikanische 2.Weltkrieg Jacke
item.americanPants.name=Amerikanische 2.Weltkrieg Hose
item.americanBoots.name=Amerikanische 2.Weltkrieg Stiefel
item.americanSnowHelmet.name=Amerikanischer 2.Weltkrieg Schneehelm
item.americanSnowCoat.name=Amerikanische 2.Weltkrieg Schneejacke
item.americanSnowPants.name=Amerikanische 2.Weltkrieg Schneehose
item.americanSnowBoots.name=Amerikanische 2.Weltkrieg Schneestiefel
item.russianHelmet.name=Russischer 2.Weltkrieg Helm
item.russianCoat.name=Russische 2.Weltkrieg Jacke
item.russianPants.name=Russische 2.Weltkrieg Hose
item.russianBoots.name=Russische 2.Weltkrieg Stiefel
item.japaneseHelmet.name=Japanischer 2.Weltkrieg Helm
item.japaneseCoat.name=Japanische 2.Weltkrieg Jacke
item.japanesePants.name=Japanische 2.Weltkrieg Hose
item.japaneseBoots.name=Japanische 2.Weltkrieg Stiefel
item.germanHelmet.name=Deutscher 2.Weltkrieg Helm
item.germanCoat.name=Deutsche 2.Weltkrieg Jacke
item.germanPants.name=Deutsche 2.Weltkrieg Hose
item.germanBoots.name=Deutsche 2.Weltkrieg Stiefel
item.germanSnowHelmet.name=Deutscher 2.Weltkrieg Schneehelm
item.germanSnowCoat.name=Deutsche 2.Weltkrieg Schneejacke
item.germanSnowPants.name=Deutsche 2.Weltkrieg Schneehose
item.germanSnowBoots.name=Deutsche 2.Weltkrieg Schneestiefel
item.germanDesertHelmet.name=Deutscher 2.Weltkrieg Wüstenhelm
item.germanDesertCoat.name=Deutsche 2.Weltkrieg Wüstenjacke
item.germanDesertPants.name=Deutsche 2.Weltkrieg Wüstenhose
item.germanDesertBoots.name=Deutsche 2.Weltkrieg Wüstenstiefel
item.germanForestHelmet.name=Deutscher 2.Weltkrieg Waldhelm
item.germanForestCoat.name=Deutsche 2.Weltkrieg Waldjacke
item.germanForestPants.name=Deutsche 2.Weltkrieg Waldhose
item.germanForestBoots.name=Deutsche 2.Weltkrieg Waldstiefel
item.type97.name=Type 97 Granate
item.stielhandgranate.name=Stielhandgranate
item.rgd33.name=RGD-33 Stielgranate
item.mk2Frag.name=Mark 2 Frag Granate
item.2.WeltkriegMine.name=Antipanzer Mine
item.millsBomb.name=Mills Bombe
item.flakvierling.name=Flakvierling-38 FLAK
item.bofors.name=Bofors 40mm FLAK
item.flakvierlingAmmo.name=Flakvierling Magazin
item.boforsAmmo.name=Bofors Magazin
item.webley.name=Webley
item.webleyAmmo.name=Webley Magazin
item.type100.name=Typ 100
item.type100Ammo.name=Typ 100 Magazin
item.type99.name=Typ 99
item.type99Ammo.name=Typ 99 Magazin
item.type38Sniper.name=Typ 38 Scharfschützengewehr
item.type38.name=Typ 38
item.type38Ammo.name=Typ 38 Magazin
item.tt33.name=TT33
item.tt33Ammo.name=TT33 Magazin
item.thompson.name=Thompson
item.thompsonAmmo.name=Thompson Magazin
item.sten.name=Sten
item.stenAmmo.name=Sten Magazin
item.springfield.name=Springfield
item.springfieldAmmo.name=Springfield Magazin
item.ppsh.name=PPSH-41
item.ppshAmmo.name=PPSH-41 Magazin
item.PIAT.name=PIAT
item.PIATAmmo.name=PIAT Magazin
item.panzerschreck.name=Panzerschreck
item.panzerschreckAmmo.name=Panzerschreck Magazin
item.panzerfaust.name=Panzerfaust
item.panzerfaustAmmo.name=Panzerfaustgranate
item.mp44.name=MP 44
item.mp44Ammo.name=MP 44 Magazin
item.mp40.name=MP 40
item.mp40Ammo.name=MP 40 Magazin
item.nagantSniper.name=Mosin Nagant Scharfschützengewehr
item.nagant.name=Mosin Nagant
item.nagantAmmo.name=Mosin Nagant Magazin
item.mg42.name=MG 42
item.mg42Ammo50.name=MG 42 Magazin - 50 Patronen
item.mg42Ammo250.name=MG 42 Magazin - 250 Patronen
item.m1Garand.name=M1 Garand
item.m1GarandAmmo.name=M1 Garand Magazin
item.m1Carbine.name=M1 Karabiner
item.m1CarbineAmmo.name=M1 Karabiner Magazin
item.luger.name=Luger
item.lugerAmmo.name=Luger Magazin
item.leeEnfieldSniper.name=Lee Enfield Scharfschützengewehr
item.leeEnfield.name=Lee Enfield
item.leeEnfieldAmmo.name=Lee Enfield Magazin
item.2.WeltkriegKnife.name=Messer
item.kar98kSniper.name=Kar98k Scharfschützengewehr
item.kar98k.name=Kar98k
item.kar98kAmmo.name=Kar98k Magazin
item.dp28.name=DP28
item.dp28Ammo.name=DP28 Magazin
item.colt.name=Colt
item.coltAmmo.name=Colt Magazin
item.browning.name=Browning
item.browningAmmo.name=Browning Magazin - 250 Geschosse
item.bren.name=Bren
item.brenAmmo30.name=Bren Magazin - 30 Geschosse
item.brenAmmo100.name=Bren Magazin - 100 Geschosse
item.2.WeltkriegBinoculars.name=Fernglas
item.bazooka.name=Bazooka
item.bazookaAmmo.name=Bazooka Magazin
item.BAR.name=BAR
item.BARAmmo.name=BAR Magazin
item.Sherman.name=M4 Sherman
item.Panzer.name=Panzer IV
item.Churchill.name=Churchill Mk VII
item.ChiHa.name=Chi-Ha
item.KV1.name=KV-1
item.Type4HoRo.name=Type 4 Ho-Ro
item.Pak40.name=Pak-40
item.M157mm.name=M1-57 MM
item.Kubel.name=Kübelwagen
item.Jeep.name=Willy's Jeep
item.2.WeltkriegParachute.name=Fallschirm
item.2.WeltkriegMedKit.name=Verbandskasten
item.zero.name=Zero
item.yak9.name=Yak-9
item.Spitfire.name=Spitfire
item.Mustang.name=P-51 Mustang
item.Lancaster.name=Lancaster Bomber
item.Fokker.name=Fokker Dr.1
item.Camel.name=Sopwith Camel
item.BF109.name=BF109
item.fg42.name=Fallschirmjägergewehr 42
item.Fg42Ammo.name=Fallschirmjägergewehr 42 Magazin
item.M3A1.name=M3A1 Fettpresse
item.M3A1Ammo.name=M3A1 Magazin
item.trenchgun.name=Kampfschrotflinte
item.trenchgunAmmo.name=Kampfschrotflinte Magazin
item.flamethrower.name=Flammenwerfer
item.flamethrowerAmmo.name=Flammenwerfer Ölbehälter
item.type14.name=Typ 14
item.type14Ammo.name=Typ 14 Magazin
