// ------------------------------------------------------ Naming ------------------------------------------------------
Name Huey Cobra
ShortName cobra
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Cobra
Model mw.Cobra
Texture Cobra
//Third Person Camera Distance
CameraDistance 15.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Heli
//Throttle
MaxThrottle 3.5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels (Fake wheels imitating skids)
NumWheels 4
WheelPosition 0 -32 -28 -24
WheelPosition 1 -32 -28 24
WheelPosition 2 48 -28 24
WheelPosition 3 48 -28 -24
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
HeliPropeller 0 0 48 0 blades metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Missile
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 20
ShootDelaySecondary 0
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 12 -4 -29 rightWing
ShootPointPrimary 12 -4 29 leftWing
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 8
AllowAllAmmo False
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 5000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 32 -4 0
Passengers 1
Passenger 1 52 -8 0 nose -30 30 -30 0 minigun Nose
GunOrigin 1 64 -28 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound HelicopterStart
StartSoundLength 100
PropSound Helicopter1
PropSoundLength 93
ShootSoundPrimary RocketFire1
//ShootSoundSecondary None
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit
AddRecipeParts skids 2 helicopterSkid
AddRecipeParts blades 2 helicopterBlade
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail 1 metalPropeller
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 6 green
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 300 -24 -12 -10 96 32 20
SetupPart skids 50 -24 -24 -20 72 2 40
SetupPart blades 100 -24 20 -20 48 16 40
SetupPart rightWing 50 -12 1 -38 24 2 28
SetupPart leftWing 50 -12 1 10 24 2 28
SetupPart tail 100 -100 -12 -9 76 24 18
BulletDetection 10