// ------------------------------------------------------ Naming ------------------------------------------------------
Name F22 Raptor
ShortName f22
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon F22
Model mw.F22
Texture SkinF22
//Third Person Camera Distance
CameraDistance 15.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
HasGear True
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 8.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2.5
TurnRightSpeed 2.5
//Pitch modifiers
LookUpSpeed 3
LookDownSpeed 3
//Roll modifiers
RollLeftSpeed 3.2
RollRightSpeed 3.2
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels
NumWheels 3
WheelPosition 0 -47 -10 -32
WheelPosition 1 -47 -10 32
WheelPosition 2 75 -10 0
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 54 0 0 core metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 2
ShootDelaySecondary 20
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 46 30 24 core minigun
ShootPointSecondary -60 16 -58 leftWing
ShootPointSecondary -60 16 58 rightWing
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 4
AllowAllAmmo False
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 103 31 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound JetIdle
StartSoundLength 140
PropSound JetEngine2
PropSoundLength 47
ShootSoundPrimary MinigunShoot
ShootSoundSecondary RocketFire2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit
AddRecipeParts coreWheel 1 wheel 1 minigun
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
AddRecipeParts rightWingWheel 1 wheel
AddRecipeParts leftWingWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 silver
AddDye 8 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart nose 4000 110 11 -15 48 36 29
SetupPart core 5000 46 6 -15 64 40 30
SetupPart core 5000 -39 6 -15 87 35 29
SetupPart core 5000 -39 5 14 116 31 23
SetupPart core 5000 -39 5 -37 116 31 23
SetupPart tail 4000 -145 5 -37 106 31 69
SetupPart tail 4000 -128 25 22 68 52 29
SetupPart tail 4000 -128 25 -52 67 51 29
SetupPart tail 4000 -158 24 -75 59 3 42
SetupPart tail 4000 -158 24 32 59 3 43
SetupPart rightWing 3000 -104 22 32 119 9 82
SetupPart leftWing 3000 -104 22 -115 119 9 82
BulletDetection 10
CollisionPoint 158 21 0 nose
CollisionPoint 79 46 0 core
CollisionPoint 62 24 -33 core
CollisionPoint 62 24 33 core
CollisionPoint 15 26 36 rightWing
CollisionPoint -54 24 114 rightWing
CollisionPoint 8 6 76 rightWing
CollisionPoint 30 6 47 rightWing
CollisionPoint 15 26 -37 leftWing
CollisionPoint -54 24 -114 leftWing
CollisionPoint 8 6 -76 leftWing
CollisionPoint 30 6 -47 leftWing
CollisionPoint -83 76 -50 tail
CollisionPoint -83 76 50 tail
CollisionPoint -128 26 75 tail
CollisionPoint -128 26 -75 tail
ModelScale 1.19