// ------------------------------------------------------ Naming ------------------------------------------------------
Name Mi-24 Hind
ShortName hind
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Hind
Model mw.Hind
Texture Hind
//Third Person Camera Distance
CameraDistance 20.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Heli
//Throttle
MaxThrottle 3.5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels (Fake wheels imitating skids)
NumWheels 3
WheelPosition 0 81 -27 0
WheelPosition 1 -19 -27 34
WheelPosition 2 -19 -27 -34
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
HeliPropeller 0 0 48 0 blades metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Missile
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 20
ShootDelaySecondary 0
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary -13 7 -53 rightWing
ShootPointPrimary -13 7 53 leftWing
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 8
AllowAllAmmo False
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 5000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 64 18 0
Passengers 5
Passenger 1 88 4 0 nose -90 90 -90 5 rpd Nose
GunOrigin 1 64 -28 0
Passenger 2 -50 6 12 nose -360 30 -360 1
Passenger 3 -50 6 -12 nose -360 30 -360 2
Passenger 4 -40 6 12 nose -360 30 -360 3
Passenger 5 -40 6 -12 nose -360 30 -360 4
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound HelicopterStart
StartSoundLength 100
PropSound Helicopter1
PropSoundLength 93
ShootSoundPrimary RocketFire1
//ShootSoundSecondary None
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit
AddRecipeParts skids 2 helicopterSkid
AddRecipeParts blades 5 helicopterBlade
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail 1 passengerBay 1 metalPropeller
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 yellow
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 400 -94 -9 -18 215 67 36
SetupPart tail 100 -242 32 -10 148 26 20
SetupPart leftWing 50 -39 2 -83 25 33 65
SetupPart rightWing 50 -39 2 18 25 33 65
SetupPart coreWheel 100 69 -27 -5 12 18 11
SetupPart leftWingWheel 100 -33 -30 -34 14 26 17
SetupPart rightWingWheel 100 -33 -30 19 14 26 17
SetupPart blades 100 -30 68 -30 60 2 60
BulletDetection 10