// ------------------------------------------------------ Naming ------------------------------------------------------
Name UH-60 Black Hawk
ShortName BlackHawk
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon BlackHawk
Model mw.BlackHawk
Texture SkinBlackHawk
//Third Person Camera Distance
CameraDistance 15.5
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 1.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Heli
//Throttle
MaxThrottle 3.5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels (Fake wheels imitating skids)
NumWheels 3
WheelPosition 0 -166 -10 0
WheelPosition 1 22 -10 -29
WheelPosition 2 22 -10 28
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
HeliPropeller 0 54 0 0 core Thruster
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary None
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 5
ShootDelaySecondary 20
//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary True
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 0
AllowAllAmmo False
AddAmmo None
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 5000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 49 13 14
Passengers 11
Passenger 1 49 13 -14 core
Passenger 2 -14 12 -17 core
Passenger 3 -14 12 -6 core
Passenger 4 -14 12 5 core
Passenger 5 -14 12 16 core
Passenger 6 17 12 16 core
Passenger 7 17 12 5 core
Passenger 8 17 12 -5 core
Passenger 9 17 12 -17 core
Passenger 10 30 12 -10 core
Passenger 11 30 12 10 core
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound HelicopterStart
StartSoundLength 100
PropSound Helicopter1
PropSoundLength 93
ShootSoundPrimary RPGShoot
ShootSoundSecondary RocketFire2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit 1 passengerBay
AddRecipeParts skids 3 wheel
AddRecipeParts blades 4 helicopterBlade
AddRecipeParts tail 1 metalTail 1 metalPropeller
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 black
// Health
SetupPart core 4000 -63 0 -28 107 50 56
SetupPart nose 3000 44 0 -28 50 43 56
SetupPart tail 2000 -222 11 -45 47 54 90
SetupPart tail 2000 -174 7 -15 112 35 30
SetupPart blades 1000 -164 59 -163 328 4 328
BulletDetection 8
HasGear False
ModelScale 1