item.sledgehammer.name=Sledgehammer
item.screwdriver.name=Screwdriver
item.baseballBat.name=Baseball Bat
item.samuraiSword.name=Samurai Sword
item.creeperExplode.name=Creeper Explosion
item.fleshLump.name=Lump of Zombie Flesh
item.policeJacket.name=Police Jacket
item.zomMedicPack.name=Medical Kit
item.mp5k.name=MP5K
item.mp5kAmmo.name=MP5K Ammo
item.flareGun.name=Flare Gun
item.flareGunAmmo.name=Flare
item.coltPython.name=Colt Python
item.357Magnum.name=.357 Magnum
item.m4Carbine.name=M4 Carbine
item.m4CarbineAmmo.name=M4 Carbine Ammo
item.doubleBarrelledShotgun.name=Double Barrelled Shotgun
item.olympia.name=Olympia
item.12gaugeShell.name=12 Gauge Shotgun Shell
item.winchesterModel70.name=Winchester Model 70
item.3006Bullet.name=.30-06 Springfield