//Naming
Name Leopard 2A6
ShortName Leo2A6
//Visuals
Icon Leo2
Model mw.Leopard2A6
Texture Leopard2A6
//Third Person Camera Distance
CameraDistance 11.5
//Throttle
MaxThrottle 0.6
MaxNegativeThrottle 0.4
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
//Drag
Drag 10.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -57 -10 -27
WheelPosition 1 -57 -10 27
WheelPosition 2 57 -10 27
WheelPosition 3 57 -10 -27
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 5
//Driver and passenger positions
Driver 0 28 0 -360 360 -9 20
RotatedDriverOffset -6 0 -11
//Turret rotation stuff
DriverAimSpeed 2 2 0
DriverYawBeforePitch false
DriverTraverseSounds true
YawSound TurretTraverse1
YawSoundLength 21
PitchSound TurretTraverse2
PitchSoundLength 20
Passengers 1
Passenger 1 0 20 0 turret -360 360 -15 40 m60 MG3
RotatedPassengerOffset 1 -10 0 13
GunOrigin 1 -5 47 -15
PassengerLegacyAiming 1 true
BarrelPosition 101 26 1 
//Secondary gun
AddGun 52 28 -2 turret m60
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 70
AllowAllAmmo false
AddAmmo shell		
AddAmmo HEshell
//Sounds
StartSound ChallengerIdle
StartSoundLength 40
EngineSound ChallengerRun
EngineSoundLength 40
ShootSoundPrimary 90mm
ShootSoundSecondary M60Shoot
DammageModifierPrimary 100
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 heavyTankTurret 2 vehicleSeat
AddRecipeParts core 1 advancedTankBody
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 4 gray
AddDye 5 green
//Health and collision
SetupPart core 23500 -78 -1 -36 149 22 72
SetupPart leftTrack 10000 -68 -11 -32 133 21 11
SetupPart rightTrack 10000 -68 -11 21 133 21 11
SetupPart turret 21500 -60 21 -29 112 14 58
BulletDetection 7
ModelScale 0.77
RotateWheels true
Description German Main Battle Tank
TrackFrames 3
//Basic emission
AddEmitter smoke 1 [-71,10,-16] [1,1,1] [-0.5,0,0] -1 1 0 1 core
AddEmitter smoke 1 [-71,10,16] [1,1,1] [-0.5,0,0] -1 1 0 1 core
//Damage
AddEmitter smoke 2 [-62,24,-10] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-62,24,10] [7,1,7] [0,0.5,0] -1 1 0 0.75 core
AddEmitter smoke 2 [-27,30,-26] [3,3,1] [0,0.5,-0.5] -1 1 0 0.75 turret
AddEmitter largesmoke 3 [-62,24,-10] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 3 [-62,24,10] [7,1,7] [0,1,0] -1 1 0 0.5 core
AddEmitter largesmoke 2 [-27,30,-26] [3,3,1] [0,0.5,-0.5] -1 1 0 0.5 turret
AddEmitter largesmoke 1 [-62,24,-10] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-62,24,10] [7,1,7] [0,1.5,0] -1 1 0 0.25 core
AddEmitter flame 1 [-62,24,-10] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter flame 1 [-62,24,10] [5,1,5] [0,1,0] -1 1 0 0.25 core
AddEmitter largesmoke 1 [-27,30,-26] [3,3,1] [0,1,-1] -1 1 0 0.5 turret
//Stage 1
AddEmitter explode 3 [-71,10,-16] [1,1,1] [-0.5,0,0] 0.05 0.33 0 1 core
AddEmitter explode 3 [-71,10,16] [1,1,1] [-0.5,0,0] 0.05 0.33 0 1 core
//Stage 1 shift
AddEmitter explode 1 [-71,10,-16] [1,1,1] [-3,0,0] 0.05 0.07 0 1 core
AddEmitter explode 1 [-71,10,16] [1,1,1] [-3,0,0] 0.05 0.07 0 1 core
//Stage 2
AddEmitter explode 2 [-71,10,-16] [1,1,1] [-1,0,0] 0.33 0.66 0 1 core
AddEmitter explode 2 [-71,10,16] [1,1,1] [-1,0,0] 0.33 0.66 0 1 core
//Stage 2 shift
AddEmitter explode 1 [-71,10,-16] [1,1,1] [-3,0,0] 0.33 0.35 0 1 core
AddEmitter explode 1 [-71,10,16] [1,1,1] [-3,0,0] 0.33 0.35 0 1 core
//Stage 3
AddEmitter explode 2 [-71,10,-16] [1,1,1] [-1.5,0,0] 0.66 2 0 1 core
AddEmitter explode 2 [-71,10,16] [1,1,1] [-1.5,0,0] 0.66 2 0 1 core
AddEmitter largesmoke 2 [-71,10,-16] [1,1,1] [-1.5,0,0] 0.66 2 0 1 core
AddEmitter largesmoke 2 [-71,10,16] [1,1,1] [-1.5,0,0] 0.66 2 0 1 core
//Stage 3 shift
AddEmitter explode 1 [-71,10,-16] [1,1,1] [-3,0,0] 0.66 0.67 0 1 core
AddEmitter explode 1 [-71,10,16] [1,1,1] [-3,0,0] 0.66 0.67 0 1 core
