// ------------------------------------------------------ Naming ------------------------------------------------------
Name MIM-23
ShortName mim23
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon MIM23
Model mw.MIM23
Texture MIM23
//Third Person Camera Distance
CameraDistance 7.5
// ------------------------------------------------------ Movement ------------------------------------------------------
//Throttle
MaxThrottle 0
MaxNegativeThrottle 0
//Steering modifiers
TurnLeftSpeed 0
TurnRightSpeed 0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -24 -8 -16
WheelPosition 1 -24 -8 16
WheelPosition 2 24 -8 16
WheelPosition 3 24 -8 -16
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Missile
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 20
ShootDelaySecondary 0
//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 0 32 -12 turret
ShootPointPrimary 0 44 0 turret
ShootPointPrimary 0 32 12 turret
TurretOrigin 0 32 0
TurretRotationSpeed 0.06
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 3
AllowAllAmmo False
AddAmmo mim23Ammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Driver 0 6 0 -360 360 0 75
RotatedDriverOffset 8 0 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSoundPrimary RocketFire2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 3 aaBarrel
AddRecipeParts core 1 mediumTankBody 1 vehicleSeat
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 500 -24 0 -8 48 8 16
SetupPart turret 400 -16 10 -16 32 24 32
SetupPart leftTrack 200 -24 -8 -16 48 12 8
SetupPart rightTrack 200 -24 -8 8 48 12 8
BulletDetection 7
Description Russian AA Rocket Emplacement