item.smallBomb.name=Kleine Bombe
item.shell.name=Panzergranate
item.napalm.name=Napalmbombe
item.largeBomb.name=Große Bombe
item.metalPropeller.name=Metallpropeller
item.metalTail.name=Metallheck
item.metalWingSection.name=Metall Flügeteil
item.metalWingSmall.name=Kleiner Metallflügel
item.passengerBay.name=Passagierabteil
item.enginePiston.name=Motorkolben
item.rotaryEngine.name=Sternmotor
item.vehicleSeat.name=Sitz
item.smallChassis.name=Kleines Auto Chassis
item.wheel.name=Kleines Rad
item.tankBarrel.name=Panzerrohr
item.mediumTankBody.name=Panzerwanne
item.mediumTankTurret.name=Panzerturm
item.triplaneWing.name=Dreideckerflügel
item.v4Engine.name=V4 Motor
item.v6Engine.name=V6 Motor
item.v8Engine.name=V8 Motor
item.woodenCockpit.name=Holzcockpit
item.woodenPropeller.name=Holzpropeller
item.woodenTail.name=Holzheck
item.woodenWing.name=Holzflügel
item.aaBarrel.name=Flak Kanonenrohr
item.biplaneWing.name=Doppeldeckerflügel
item.bombBay.name=Bombenschacht
item.catTrack.name=Panzerkette
item.catTrackPiece.name=Panzerkettenglied
item.fuelCan.name=Treibstoffkanister
item.largeWheel.name=Großes Rad
item.metalCockpit.name=Metallcockpit
item.metalNose.name=Metallnase
item.blowTorch.name=Schneidbrenner
item.helicopterBlade.name=Helikopter Rotorblatt
item.helicopterSkid.name=Helikopter Kufen
item.advancedMetalCockpit.name=Modernes Metallcockpit
