item.smallBomb.name=Маленькая бомба
item.shell.name=Бронебойный танковый снаряд
item.HEshell.name=Осколочно-фугасный танковый снаряд
item.napalm.name=Напалм
item.largeBomb.name=Большая бомба
item.metalPropeller.name=Металлический винт
item.metalTail.name=Металлический хвост
item.metalWingSection.name=Металлическая секция крыла
item.metalWingSmall.name=Металлическое крыло
item.passengerBay.name=Пассажирский отсек
item.enginePiston.name=Поршень
item.rotaryEngine.name=Роторный двигатель
item.vehicleSeat.name=Сиденье
item.smallChassis.name=Маленькое автомобильное шасси
item.wheel.name=Маленькое колесо
item.tankBarrel.name=Танковая пушка
item.mediumTankBody.name=Корпус танка
item.mediumTankTurret.name=Башня танка
item.triplaneWing.name=Крылья триплана
item.v4Engine.name=Двигатель V4
item.v6Engine.name=Двигатель V6
item.v8Engine.name=Двигатель V8
item.woodenCockpit.name=Деревянный кокпит
item.woodenPropeller.name=Деревянный винт
item.woodenTail.name=Деревянный хвост
item.woodenWing.name=Деревянное крыло
item.aaBarrel.name=Ствол зенитки
item.biplaneWing.name=Крылья биплана
item.bombBay.name=Бомбоотсек
item.catTrack.name=Гусеница
item.catTrackPiece.name=Гусеничный трак
item.fuelCan.name=Канистра с топливом
item.largeWheel.name=Большое колесо
item.metalCockpit.name=Металлический кокпит
item.metalNose.name=Металлический нос
item.blowTorch.name=Паяльная лампа
item.helicopterBlade.name=Лопасть вертолета
item.helicopterSkid.name=Лыжа вертолета
item.advancedMetalCockpit.name=Улучшенный металлический кокпит
item.advancedTankBody.name=Улучшенный корпус танка
item.redstoneCoil.name=Катушка из красного камня
item.denseRedstoneCoil.name=Двухслойная катушка из красного камня
item.smallElectricEngine.name=Маленький электродвигатель
item.largeElectricEngine.name=Большой электродвигатель
item.lightningEngine.name=Световой двигатель