#By a MC and FlansMod's fan - Ximu_Luya   ------Current version

item.smallBomb.name=小型炸弹
item.shell.name=AP坦克穿甲弹
item.HEshell.name=HE坦克高爆弹
item.napalm.name=凝固汽油炸弹
item.largeBomb.name=大型炸弹
item.metalTail.name=金属尾翼
item.metalPropeller.name=金属螺旋桨
item.metalWingSection.name=金属机翼部分
item.metalWingSmall.name=小型金属机翼
item.passengerBay.name=客运舱
item.enginePiston.name=发动机活塞
item.rotaryEngine.name=转子发动机
item.vehicleSeat.name=座位
item.smallChassis.name=小型汽车底盘
item.wheel.name=小型车轮
item.largeWheel.name=大型车轮
item.tankBarrel.name=坦克油罐
item.fuelCan.name=燃油罐
item.boatBody.name=船身
item.lightTankBody.name=轻型坦克车身
item.mediumTankBody.name=中型坦克车身
item.heavyTankBody.name=重型坦克车身
item.advancedTankBody.name=高级坦克车身
item.lightTankTurret.name=轻型坦克炮塔
item.mediumTankTurret.name=中型坦克炮塔
item.heavyTankTurret.name=重型坦克炮塔
item.triplaneWing.name=三翼飞机机翼
item.biplaneWing.name=双翼飞机机翼
item.gunShield.name=炮盾
item.v4Engine.name=V4引擎
item.v6Engine.name=V6引擎
item.v8Engine.name=V8引擎
item.lightningEngine.name=闪电发动机
item.woodenPropeller.name=木制螺旋桨
item.woodenTail.name=木制尾翼
item.woodenWing.name=木制机翼
item.aaBarrel.name=AA 枪管
item.bombBay.name=炸弹仓
item.catTrack.name=履带
item.catTrackPiece.name=履带片
item.metalCockpit.name=金属驾驶舱
item.woodenCockpit.name=木制驾驶舱
item.advancedMetalCockpit.name=高级金属驾驶舱
item.metalNose.name=金属飞机头鼻
item.blowTorch.name=维修焊接喷枪
item.helicopterBlade.name=直升机叶片
item.helicopterSkid.name=直升机滑橇
item.redstoneCoil.name=红石线圈
item.denseRedstoneCoil.name=密集红石线圈
item.smallElectricEngine.name=小型电动机
item.largeElectricEngine.name=大型电动机
