tile.modern.name=Modern Weapons Box
tile.mwArmour.name=Modern Warfare Armor Box
item.clayAndSand.name=Clay and Sand Mixture
item.fiberglass.name=Fibreglass
item.marineHelmet.name=Marine Helmet
item.marineBody.name=Marine Jacket
item.marinePants.name=Marine Trousers
item.rugerMP9.name=MP9
item.mp9Ammo.name=MP9 Ammo
item.marineBoots.name=Marine Boots
item.gignBoots.name=French GIGN Boots
item.gignBody.name=French GIGN Jacket
item.gignPants.name=French GIGN Pants
item.gignHelmet.name=French GIGN Helmet
item.juggernautHelmet.name=Juggernaut Helmet (Green)
item.juggernautBody.name=Juggernaut Body Armor (Green)
item.juggernautPants.name=Juggernaut Leg Armor (Green)
item.juggernautBoots.name=Juggernaut Boots (Green)
item.juggernautHelmetBrown.name=Juggernaut Helmet (Brown)
item.juggernautBodyBrown.name=Juggernaut Body Armor (Brown)
item.juggernautPantsBrown.name=Juggernaut Leg Armor (Brown)
item.juggernautBootsBrown.name=Juggernaut Boots (Brown)
item.spetsnazHelmet.name=Spetsnaz Helmet
item.spetsnazBody.name=Spetsnaz Jacket
item.spetsnazPants.name=Spetsnaz Trousers
item.spetsnazBoots.name=Spetsnaz Boots
item.ak47.name=AK47
item.ak47Ammo.name=AK47 Ammo
item.ak74.name=AK74
item.ak74Ammo.name=AK74 Ammo
item.barrett.name=Barrett .50 Cal
item.barrettAmmo.name=Barrett Ammo
item.barrettExplosiveAmmo.name=Barrett Explosive Ammo
item.mwBinoculars.name=Binoculars
item.desertEagle.name=Desert Eagle
item.desertEagleAmmo.name=Desert Eagle Ammo
item.dragunov.name=Dragunov
item.dragunovAmmo.name=Dragunov Ammo
item.g3.name=G3
item.g3Ammo.name=G3 Ammo
item.g36.name=G36C
item.g36Ammo.name=G36C Ammo
item.goldDesertEagle.name=Gold Desert Eagle
item.mwKnife.name=Knife
item.m9.name=M9
item.m9Ammo.name=M9 Ammo
item.m14.name=M14
item.m14Ammo.name=M14 Ammo
item.m16a4.name=M16A4
item.m16a4Ammo.name=M16A4 Ammo
item.m21.name=M21
item.m21Ammo.name=M21 Ammo
item.m40a3.name=M40A3
item.m40a3Ammo.name=M40A3 Ammo
item.m60.name=M60E4
item.m60Ammo.name=M60E4 Ammo
item.m249.name=M249 SAW
item.m249Ammo.name=M249 Ammo
item.m1014.name=M1014
item.m1014Ammo.name=M1014 Ammo
item.m1911.name=M1911 Colt .45
item.m1911Ammo.name=M1911 Ammo
item.mp5.name=MP5
item.mp5Ammo.name=MP5 Ammo
item.p90.name=P90
item.p90Ammo.name=P90 Ammo
item.r700.name=R700
item.r700Ammo.name=R700 Ammo
item.rpd.name=RPD
item.rpdAmmo.name=RPD Ammo
item.rpg.name=RPG-7
item.rpgAmmo.name=RPG-7 Ammo
item.skorpion.name=Skorpion
item.skorpionAmmo.name=Skorpion Ammo
item.stinger.name=FIM-92 Stinger
item.stingerAmmo.name=Stinger Missile
item.usp.name=USP .45
item.uspAmmo.name=USP Ammo
item.uzi.name=Mini-Uzi
item.uziAmmo.name=Mini-Uzi Ammo
item.w1200.name=W1200
item.w1200Ammo.name=W1200 Ammo
item.w1200IncendiaryAmmo.name=W1200 Incendiary Ammo
item.flanMWACOG.name=ACOG Sight
item.flanMWForegrip.name=Foregrip
item.flanMWRedDot.name=Red Dot Sight
item.flanMWSilencer.name=Silencer
item.claymore.name=M18 Claymore
item.c4.name=C4 Plastic Explosive
item.m67.name=M67 Grenade
item.c4Remote.name=C4 Remote
item.mwMedKit.name=Medkit
item.mwParachute.name=Parachute
item.minigun.name=Minigun
item.minigunAmmo.name=Minigun Ammo
item.minigunExplosiveAmmo.name=Minigun Explosive Ammo
item.mwRiotShield.name=Riot Shield
item.cobra.name=Bell AH-1 "Huey" Cobra
item.tornado.name=Tornado
item.mk4Rocket.name=Mk. 4 Rocket
item.l96.name=L96
item.l96Ammo.name=L96 Ammo
item.mim23.name=MIM-23 Anti-Aircraft
item.mim23Ammo.name=MIM-23 Rocket
item.abrams.name=M1 Abrams
item.kskHelmet.name=German KSK Helmet
item.kskBody.name=German KSK Jacket
item.kskPants.name=German KSK Trousers
item.kskBoots.name=German KSK Boots
item.sasHelmet.name=British SAS Helmet
item.sasBody.name=British SAS Jacket
item.sasPants.name=British SAS Trousers
item.sasBoots.name=British SAS Boots
item.flanMWFlashlight.name=Flashlight Attachment
item.flanMW4xScope.name=4x Scope
item.at4.name=AT4
item.at4Ammo.name=AT4 Rocket
item.glock.name=Glock
item.glockAmmo.name=Glock Ammo
item.sg550.name=SG550
item.sg550Ammo.name=SG550 Ammo
item.fnscar.name=FN SCAR
item.fnscarAmmo.name=FN SCAR Ammo
item.r870.name=Remington 870
item.r870Ammo.name=Remington 870 Ammo
item.makarov.name=Makarov
item.makarovAmmo.name=Makarov Ammo
item.m72law.name=M72 LAW
item.m72lawAmmo.name=M72 LAW Ammo
item.sigP226.name=SIG P226
item.sigP226Ammo.name=SIG P226 Ammo
item.sentryGun.name=Sentry Gun
item.panzerfaust3.name=Panzerfaust 3
item.panzerfaust3Ammo.name=Panzerfaust 3 Rocket
item.l86.name=L86 LSW
item.l86Ammo.name=L86 LSW Ammo
item.hind.name=Mi-24 Hind
item.T90.name=T-90MS
item.bizon.name=Bizon
item.bizonAmmo.name=Bizon Ammo
item.uspPoisonAmmo.name=USP Poison Ammo
item.aug.name=AUG
item.augAmmo.name=AUG Ammo
item.mtar.name=MTAR
item.mtarAmmo.name=MTAR Ammo
item.spas.name=SPAS-12
item.spasAmmo.name=SPAS-12 Ammo
item.m1887.name=Model 1887
item.m1887Ammo.name=Model 1887 Ammo
item.mwMedicBag.name=Deployable Medic Bag
item.mwAmmoBag.name=Deployable Ammo Bag
item.rpk.name=RPK
item.rpkAmmo.name=RPK Ammo
item.molotovCocktail.name=Molotov Cocktail
item.gl1.name=GL1 Grenade Launcher
item.grenadeLauncherAmmo.name=Impact Grenade
item.grenadeLauncherBouncyAmmo.name=Bouncy Grenade
item.grenadeLauncherGasAmmo.name=Gas Grenade
item.grenadeLauncherIncendiaryAmmo.name=Incendiary Grenade
item.balaclava.name=Balaclava
item.blackSweater.name=Black Sweater
item.blackTrousers.name=Black Trousers
item.bodyArmour.name=Body Armour
item.cloakerGoggles.name=Cloaker Goggles
item.bulldozerBody.name=Bulldozer Chestplate
item.bulldozerHelmet.name=Bulldozer Helmet
item.bulldozerLegs.name=Bulldozer Leg Armour
item.bulldozerBoots.name=Bulldozer Boots
item.gl6.name=GL6 Grenade Launcher
item.SWATHelmet.name=SWAT Helmet
item.SWATBody.name=SWAT Bodyarmour
item.chinook.name=Chinook
item.acr.name=ACR
item.acrAmmo.name=ACR Ammo
item.betaCMag.name=Beta C-Mag
item.f22.name=F22 Raptor
item.flanMWSingleFire.name=Single Fire Modification
item.flanMWAutoFire.name=Full Auto Fire Modification
item.flanMWBurstFire.name=Burst Fire Modification
item.ChallyII.name=Challenger II
item.SU25.name=SU 25
item.exoskeletonBody.name=Exoskeleton Chestplate
item.exoskeletonHelmet.name=Exoskeleton Helmet
item.exoskeletonLegs.name=Exoskeleton Leg Armour
item.exoskeletonBoots.name=Exoskeleton Boots
item.a91.name=A-91
item.ApacheAH64.name=AH-64D Apache
item.EC665.name=EC665 Tiger
item.TRIGAT.name=TRIGAT-LR
item.Hellfire.name=AGM-114 Hellfire
item.Hydra70.name=Hydra 70 rocket pod
item.Hydra70Ammo.name=Hydra 70 salvo
