tile.jamespostmodernweapons.name=James Post Modern Weapons Box
tile.modern.name=Modern Weapons Box
tile.modernAdvanced.name=Advanced Modern Weapons Box
tile.mwArmour.name=Modern Warfare Armor Box
item.clayAndSand.name=Clay and Sand Mixture
item.fiberglass.name=Fibreglass
item.marineHelmet.name=Marine Helmet
item.marineBody.name=Marine Jacket
item.marinePants.name=Marine Trousers
item.rugerMP9.name=MP9
item.mp9Ammo.name=MP9 Ammo
item.marineBoots.name=Marine Boots
item.gignBoots.name=French GIGN Boots
item.gignBody.name=French GIGN Jacket
item.gignPants.name=French GIGN Pants
item.gignHelmet.name=French GIGN Helmet
item.juggernautHelmet.name=Juggernaut Helmet (Green)
item.juggernautBody.name=Juggernaut Body Armor (Green)
item.juggernautPants.name=Juggernaut Leg Armor (Green)
item.juggernautBoots.name=Juggernaut Boots (Green)
item.juggernautHelmetBrown.name=Juggernaut Helmet (Brown)
item.juggernautBodyBrown.name=Juggernaut Body Armor (Brown)
item.juggernautPantsBrown.name=Juggernaut Leg Armor (Brown)
item.juggernautBootsBrown.name=Juggernaut Boots (Brown)
item.spetsnazHelmet.name=Spetsnaz Helmet
item.spetsnazBody.name=Spetsnaz Jacket
item.spetsnazPants.name=Spetsnaz Trousers
item.spetsnazBoots.name=Spetsnaz Boots
item.ak47.name=AK47
item.ak47Ammo.name=AK47 Ammo
item.ak74.name=AK74
item.ak74Ammo.name=AK74 Ammo
item.barrett.name=Barrett .50 Cal
item.barrettAmmo.name=Barrett Ammo
item.barrettExplosiveAmmo.name=Barrett Explosive Ammo
item.mwBinoculars.name=Binoculars
item.desertEagle.name=Desert Eagle
item.desertEagleAmmo.name=Desert Eagle Ammo
item.dragunov.name=Dragunov
item.dragunovAmmo.name=Dragunov Ammo
item.g3.name=G3
item.g3Ammo.name=G3 Ammo
item.g36.name=G36C
item.g36Ammo.name=G36C Ammo
item.goldDesertEagle.name=Gold Desert Eagle
item.mwKnife.name=Knife
item.m9.name=M9
item.m9Ammo.name=M9 Ammo
item.m14.name=M14
item.m14Ammo.name=M14 Ammo
item.m16a4.name=M16A4
item.m16a4Ammo.name=M16A4 Ammo
item.m21.name=M21
item.m21Ammo.name=M21 Ammo
item.m40a3.name=M40A3
item.m40a3Ammo.name=Explosive Sniper Ammo
item.m60.name=M60E4
item.m60Ammo.name=M60E4 Ammo
item.m249.name=M249 SAW
item.m249Ammo.name=M249 Ammo
item.m1014.name=M1014
item.m1014Ammo.name=12 Gauge Buckshot Shell
item.m1911.name=M1911 Colt .45
item.m1911Ammo.name=M1911 Ammo
item.mp5.name=MP5
item.mp5Ammo.name=MP5 Ammo
item.p90.name=P90
item.p90Ammo.name=P90 Ammo
item.r700.name=R700
item.r700Ammo.name=Sniper Ammo
item.rpd.name=RPD
item.rpdAmmo.name=RPD Ammo
item.rpg.name=RPG-7
item.rpgAmmo.name=RPG-7 Ammo
item.skorpion.name=Skorpion
item.skorpionAmmo.name=Skorpion Ammo
item.stinger.name=FIM-92 Stinger
item.stingerAmmo.name=Stinger Missile
item.usp.name=USP .45
item.uspAmmo.name=USP Ammo
item.uzi.name=Mini-Uzi
item.uziAmmo.name=Mini-Uzi Ammo
item.w1200.name=W1200
item.w1200Ammo.name=12 Gauge Shell
item.w1200IncendiaryAmmo.name=12 Gauge Incendiary Shell
item.flanMWACOG.name=ACOG Sight
item.flanMWForegrip.name=Foregrip
item.flanMWRedDot.name=Red Dot Sight
item.flanMWSilencer.name=Silencer
item.claymore.name=M18 Claymore
item.c4.name=C4 Plastic Explosive
item.m67.name=M67 Grenade
item.c4Remote.name=C4 Remote
item.mwMedKit.name=Medkit
item.mwParachute.name=Parachute
item.minigun.name=Minigun
item.minigunAmmo.name=Minigun Ammo
item.minigunExplosiveAmmo.name=Minigun Explosive Ammo
item.mwRiotShield.name=Riot Shield
item.cobra.name=Bell AH-1 "Huey" Cobra
item.tornadogr4.name=Tornado GR4
item.mk4Rocket.name=Mk. 4 Rocket
item.l96.name=L96
item.l96Ammo.name=L96 Ammo
item.mim23.name=MIM-23 Anti-Aircraft
item.mim23Ammo.name=MIM-23 Rocket
item.abrams.name=M1 Abrams
item.kskHelmet.name=German KSK Helmet
item.kskBody.name=German KSK Jacket
item.kskPants.name=German KSK Trousers
item.kskBoots.name=German KSK Boots
item.sasHelmet.name=British SAS Helmet
item.sasBody.name=British SAS Jacket
item.sasPants.name=British SAS Trousers
item.sasBoots.name=British SAS Boots
item.flanMWFlashlight.name=Flashlight Attachment
item.flanMW4xScope.name=4x Scope
item.at4.name=AT4
item.at4Ammo.name=AT4 Rocket
item.glock.name=Glock
item.glockAmmo.name=Glock Ammo
item.sg550.name=SG550
item.sg550Ammo.name=SG550 Ammo
item.fnscar.name=FN SCAR
item.fnscarAmmo.name=FN SCAR Ammo
item.r870.name=Remington 870
item.r870Ammo.name=12 Gauge Flechette Shell
item.makarov.name=Makarov
item.makarovAmmo.name=Makarov Ammo
item.m72law.name=M72 LAW
item.m72lawAmmo.name=M72 LAW Ammo
item.sigP226.name=SIG P226
item.sigP226Ammo.name=SIG P226 Ammo
item.sentryGun.name=Sentry Gun
item.panzerfaust3.name=Panzerfaust 3
item.panzerfaust3Ammo.name=Panzerfaust 3 Rocket
item.l86.name=L86 LSW
item.l86Ammo.name=L86 LSW Ammo
item.hind.name=Mi-24 Hind
item.T90.name=T-90MS
item.bizon.name=Bizon
item.bizonAmmo.name=Bizon Ammo
item.uspPoisonAmmo.name=USP Poison Ammo
item.aug.name=AUG
item.augAmmo.name=AUG Ammo
item.mtar.name=MTAR
item.mtarAmmo.name=MTAR Ammo
item.spas.name=SPAS-12
item.spasAmmo.name=12 Gauge Explosive Ammo
item.m1887.name=Model 1887
item.m1887Ammo.name=12 Gauge Poisoned Flechette Shell
item.mwMedicBag.name=Deployable Medic Bag
item.mwAmmoBag.name=Deployable Ammo Bag
item.rpk.name=RPK
item.rpkAmmo.name=RPK Ammo
item.molotovCocktail.name=Molotov Cocktail
item.gl1.name=GL1 Grenade Launcher
item.grenadelauncherimpactAmmo.name=Grenade Launcher Impact Ammo
item.grenadelauncherbouncyAmmo.name=Grenade Launcher Bouncy Ammo
item.grenadelaunchergasAmmo.name=Grenade Launcher Gas Ammo
item.grenadeLauncherAmmo.name=Impact Grenade
item.grenadeLauncherBouncyAmmo.name=Bouncy Grenade
item.grenadeLauncherGasAmmo.name=Gas Grenade
item.grenadeLauncherIncendiaryAmmo.name=Incendiary Grenade
item.balaclava.name=Balaclava
item.blackSweater.name=Black Sweater
item.blackTrousers.name=Black Trousers
item.bodyArmour.name=Body Armour
item.cloakerGoggles.name=Cloaker Goggles
item.bulldozerBody.name=Bulldozer Chestplate
item.bulldozerHelmet.name=Bulldozer Helmet
item.bulldozerLegs.name=Bulldozer Leg Armour
item.bulldozerBoots.name=Bulldozer Boots
item.gl6.name=GL6 Grenade Launcher
item.SWATHelmet.name=SWAT Helmet
item.SWATBody.name=SWAT Bodyarmour
item.chinook.name=Chinook
item.acr.name=ACR
item.acrAmmo.name=ACR Ammo
item.betaCMag.name=Beta C-Mag
item.f22.name=F22 Raptor
item.betacmag.name=Beta C-Mag
item.raptorf22.name=Raptor F22
item.flanMWSingleFire.name=Single Fire Modification
item.flanMWAutoFire.name=Full Auto Fire Modification
item.flanMWBurstFire.name=Burst Fire Modification
item.ChallyII.name=FV4034 Challenger II
item.Leo2A6.name=Leopard 2A6
item.SU25.name=SU 25
item.exoskeletonBody.name=Exoskeleton Chestplate
item.exoskeletonHelmet.name=Exoskeleton Helmet
item.exoskeletonLegs.name=Exoskeleton Leg Armour
item.exoskeletonBoots.name=Exoskeleton Boots
item.a91.name=A-91
item.apacheah64.name=Apache AH64
item.tiger665.name=Tiger 665
item.ApacheAH64.name=AH-64D Apache
item.EC665.name=EC665 Tiger
item.TRIGAT.name=TRIGAT-LR
item.Hellfire.name=AGM-114 Hellfire
item.Hydra70.name=Hydra 70 rocket pod
item.Hydra70Ammo.name=Hydra 70 salvo
item.flanMWLongBarrel.name=Long Barrel
item.flanMWPistolFlashlight.name=Pistol Flashlight Attachment
item.a91Ammo.name=A91 Ammo
item.A10.name=A-10
item.littlebirdmh6.name=LittleBird MH6
item.blackhawkuh60.name=Black Hawk UH60
item.B52.name=B-52
item.LittleBird.name=MH-6 LittleBird
item.BlackHawk.name=UH-60 Black Hawk
item.SIGP232.name=SIG P232
item.HK416.name=HK416
item.MP7.name=MP7
item.MP7Ammo.name=MP7Ammo
item.FMG.name=FMG-9
item.hk416.name=HK416
item.mp7.name=MP7
item.mp7Ammo.name=MP7Ammo
item.fmg.name=FMG-9
item.Humvee.name=Humvee
item.judge.name=Judge Shotgun
item.jury.name=Jury Autorevolver
item.juryAmmo.name=Jury Magnum Round
item.executioner.name=Executioner Shotgun
item.barrettCompactAmmo.name=Barrett .50 Cal Compact Ammo
item.minigunPortableAmmo.name=Minigun Portable Ammo
item.aa12.name=AA-12
item.aa12Ammo.name=AA-12 Ammo
item.modernRegularA.name=Alpha Reward Box
item.modernRegularB.name=Bravo Reward Box
item.modernPremium.name=Premium Reward Box
item.kraber50.name=Kraber .50 Cal
item.kraber50Ammo.name=Kraber Ammo
item.mastiff1218.name=Mastiff 1218
item.mastiff1218Ammo.name=Mastiff 1218 Ammo
item.tripletake.name=Triple Take
item.tripletakeAmmo.name=Triple Take Ammo
item.gau20mm.name=GAU20mm
item.gau20mmAmmo.name=GAU20mm Ammo
item.gau20mmhvleAmmo.name=GAU20mm HVLE Ammo
item.ama40mm.name=AMA40mm
item.ama40mmAmmo.name=AMA40mm Ammo
item.ama40mmspotlightAmmo.name=AMA40mm spotlight Ammoitem.gau20mmAmmo.name=GAU20mm Ammo
item.gau20mmhvleAmmo.name=GAU20mm HVLE Ammo
item.ama40mm.name=AMA40mm
item.ama40mmAmmo.name=AMA40mm Ammo
item.ama40mmspotlightAmmo.name=AMA40mm spotlight Ammo
item.basicsalvo.name=Basic Salvo
item.basicsalvoAmmo.name=Basic Salvo Ammo
item.stars.name=STARS
item.starsAmmo.name=STARS Ammo
item.starsburningrubberAmmo.name=STARS burning rubber Ammo
item.starsnci3Ammo.name=STARS nci3 Ammo
item.kcawolverineiv.name=KCA Wolverine IV
item.kcasmartpistol.name=KCA Smart pistol
item.kcasmartpistolAmmo.name=KCA Smart pistol Ammo
item.kcasmart50.name=KCA Smart .50
item.kcasmart50Ammo.name=KCA Smart .50 Ammo
item.kcasmartcarbine.name=KCA Smart carbine
item.kcasmartcarbineAmmo.name=KCA Smart carbine Ammo
item.apcrrifleAmmo.name=APCR Rifle Ammo
item.hesniperAmmo.name=HE Sniper Ammo
item.sniperAmmo.name=Sniper Ammo
item.honeybadgerAmmo.name=Honey Badger Ammo
item.hcarAmmo.name=HCAR Ammo
item.honeybadger.name=Honey Badger
item.hcar.name=HCAR
item.flanMWanvilreceiver.name=Anvil Receiver Modification
item.flanMWCharmjamesk2417sight.name=jamesk2417 Sight Charm
item.flanMWCharmjthmonkeysight.name=jthmonkey Sight Charm
item.flanMWCharmjamioflansight.name=Jamioflan Sight Charm
item.flaregunAmmo.name=Flare Gun Ammo
item.flaregun.name=Flare Gun
item.12gpoisonedflechetteAmmo.name=12G Poisoned Flechette Ammo
item.12gbuckshotAmmo.name=12G Buck Shot Ammo
item.12gbirdshotAmmo.name=12G Bird Shot Ammo
item.12gflechetteAmmo.name=12G Flechette Ammo
item.12gincendiaryAmmo.name=12G Incendiary Ammo
item.12gheAmmo.name=12G High Explosive Ammo
item.12gslugAmmo.name=12G Slug Ammo
item.flaregungreenAmmo.name=Flare Gun Green Ammo
item.flaregunblueAmmo.name=Flare Gun Blue Ammo
item.flaregunblackAmmo.name=Flare Gun Black Ammo
item.flaregunwhiteAmmo.name=Flare Gun White Ammo
item.enaturret.name=ENA Turret
item.kcaslugger.name=KCASlugger
item.kcasluggerAmmo.name=KCA Slugger Ammo
item.advancedsalvo.name=Advanced Salvo
item.advancedsalvoAmmo.name=Advanced Salvo Ammo
item.emp4Ammo.name=EMP4 Ammo
item.450punctureAmmo.name=450Puncture Round
item.emp4.name=EMP4
item.eldiablo.name=El Diablo
item.mk2jericho.name=Mk. 2 Jericho
item.fs10.name=FS10
item.flanMWprecisionchoke.name=Precision Choke Modifacation
item.flanMW2xScope.name=2x Scope
item.flanMW8xScope.name=8x Scope
item.flanMWmuzzlebreak.name=Muzzle Break
item.mk1phoenix.name=Mk. 1 Phoenix
item.pr3.name=Pr3
item.pr3Ammo.name=Pr3 Ammo
item.pr3oscAmmo.name=Pr3 OSC Ammo
item.flanMWHCOG.name=HCOG Sight
item.kcasluggerkineticAmmo.name=KCA Slugger Kinetic Ammo
item.flanMWintrovertedchoke.name=Introverted Choke Modification
item.flanMWextrovertedchoke.name=Extroverted Choke Modification
item.splittercannon.name=Splitter Cannon
item.splittercannonAmmo.name=Splitter Cannon Ammo
item.splittercannonrefractedAmmo.name=Splitter Cannon Refracted Ammo
item.predator37mm.name=Predator37mm
item.predator37mmAmmo.name=Predator37mm Ammo
item.predator37mmsrAmmo.name=Predator37mm SR Ammo
item.predator37mmlrAmmo.name=Predator37mm LR Ammo
item.highspeedcranialallocationrifle.name=High Speed Cranial Allocation Rifle
item.hexatake.name=Hexa Take
item.skullpartingassistaveshotgun.name=Skull Parting Assistave Shotgun
item.grizzlybr.name=Grizzly BR
item.goliath.name=Goliath
item.keeperofsalvation.name=Keeper Of Salvation
item.massacre2000.name=Massacre2000
item.finallaw.name=Final Law
item.automaticannihilation100.name=Automatic Annihilation 100
item.devotionx55.name=Devotion X55
item.devotionx55Ammo.name=Devotion X55 Ammo
item.peacekeeper.name=Peace Keeper
item.hesatchel.name=HE Satchel
item.electricsmokegrenade.name=Electric Smoke Grenade
item.fragmentationgrenade.name=Fragmentation Grenade
item.proximitymine.name=ProximityMine
item.smallBomb.name=Small Bomb
item.shell.name=AP Tank Shell
item.HEshell.name=HE Tank Shell
item.napalm.name=Napalm
item.largeBomb.name=Large Bomb
item.splittercannonentangledlens.name=Splitter Cannon Entangled Lens
item.gau20mmarctrunion.name=GAU20mm Arc trunion
item.ama40mmburstloader.name=AMA40mm Burst loader
item.gau20mmarcAmmo.name=GAU20mm Arc Ammo
item.salvocore.name=Salvo Core
item.salvocoreAmmo.name=Salvo Core Ammo
item.viperclusterAmmo.name=Viper Cluster Ammo
item.vipercluster.name=Viper Cluster
item.sonarpylon.name=Sonar Pylon
item.sonarpylonAmmo.name=Sonar Pylon Ammo
item.predator37mmsmartcoreAmmo.name=Predator37mm Smart Core Ammo
item.z10lightrifle.name=Z10 Light Rifle
item.z10lightrifleAmmo.name=Z10 Light Rifle Ammo
item.mlrs6.name=MLRS6
item.mlrs6Ammo.name=MLRS6 Ammo
item.flamethrower.name=Flamethrower
item.flamethrowerAmmo.name=Flamethrower Ammo
item.krissvector.name=Kriss Vector
item.krissvectorAmmo.name=Kriss Vector Ammo
item.z15splicer.name=Z15 Splicer
item.z15splicerAmmo.name=Z15 Splicer Ammo
item.z20signet.name=Z20 Signet
item.z20signetAmmo.name=Z20 Signet Ammo
item.cockshipmki.name=Cock Ship MKI
item.hypercriticalcowboycockmass.name=Hyper Critical Cow Boy Cock Mass
item.ataagm.name=ATAAGM
item.ataheagm.name=ATAHEAGM
item.atgagm.name=ATGAGM
item.atgheagm.name=ATGHEAGM
item.ataagm.name=ATAAGM
item.au40mm.name=AU40mm
item.au40mmAmmo.name=AU40mm Ammo
item.au40mmheAmmo.name=AU40mm HE Ammo
item.gau24mm.name=GAU24mm
item.gau24mmAmmo.name=GAU24mm Ammo
item.gau24mmheAmmo.name=GAU24mm HE Ammo
item.gau30mm.name=GAU30mm
item.gau30mmAmmo.name=GAU30mm Ammo
item.gau30mmheAmmo.name=GAU30mm HE Ammo
item.gphewgm.name=GPHEWGM
item.gpshell120mm.name=GP Shell 120mm
item.gpwgm.name=GPWGM
item.gtgagm.name=GTGAGM
item.gtgheagm.name=GTGHEAGM
item.gtaagm.name=GTAAGM
item.gtaheagm.name=GTAHEAGM
item.heshell120mm.name=HE Shell 120mm
item.hvshell120mm.name=HV Shell 120mm
item.rocketpod57mm.name=Rocket Pod 57mm
item.rocketpod57mmAmmo.name=Rocket Pod 57mm Ammo
item.rocketpod68mm.name=Rocket Pod 68mm
item.rocketpod68mmAmmo.name=Rocket Pod 68mm Ammo
item.elderartifactshard.name=Elder Artifact Shard
item.alarmtrap.name=Alarm Trap
item.decoycanister.name=Decoy Canister
item.coldware2.name=Cold War E2
item.coldware2Ammo.name=Cold War E2 Ammo
item.galil.name=Galil
item.galilAmmo.name=Galil Ammo
item.b4crossbow.name=B4 Cross Bow
item.b4crossbowAmmo.name=B4 Cross Bow Ammo
item.flanMWturbocharger.name=Turbo Charger
item.flanMWUnderBarrelLaser.name=Under Barrel Laser
item.an94.name=AN94
item.an94Ammo.name=AN94 Ammo
item.famas.name=FAMAS
item.famasAmmo.name=FAMAS Ammo
item.flanMWLDCIGScope.name=LDCIG Scope
item.adar15.name=ADAR15
item.adar15Ammo.name=ADAR15 Ammo
item.splintergrenade.name=Splinter Grenade
item.z45sentinel.name=Z45 Sentinel
item.z45sentinelAmmo.name=Z45 Sentinel Ammo
item.ash12.name=ASH12
item.ash12Ammo.name=ASH12 Ammo
item.z16splicerrifle.name=Z16 Splicer Rifle
item.z16splicerrifleAmmo.name=Z16 Splicer Rifle Ammo
item.gau19.name=GAU19
item.gau19Ammo.name=GAU19 Ammo
item.appistolammo.name=Armour Piercing Revolver Ammo
item.highexpistolammo.name=High Explosive Revolver Ammo
item.smg100ammo.name=Max Capacity SMG Ammo
item.witheringakammo.name=Withering AK Ammo
item.shulkersniperammo.name=Shulker Sniper Ammo
item.seekerrifleammo.name=Seeker Rifle Ammo
item.shockabsorbentstock.name=Shock-Absorbent Stock
item.quickreloadgrip.name=Quick Reload Grip
item.dragonsbreathinfuser.name=Dragon's Breath Infuser
item.reinforcedupperreceiver.name=Reinforced Upper Receiver
item.squeakyupperreceiver.name=Squeaky Upper Receiver
item.highexgunpowder.name=High-Explosive Gunpowder Blend
item.voltv3.name=Volt V3
item.voltv3Ammo.name=Volt V3 Ammo
item.flanMWCharmkingasa3sight.name=Charm kingasa3 sight
item.flanMWCharmjamioflansight.name=Charm jamioflan sight
item.paw20.name=PAW20
item.paw20Ammo.name=PAW20 Ammo
item.sidewinder7.name=SideWinder7
item.sidewinder7Ammo.name=SideWinder7 Ammo
item.blazepowderfilament.name=Blaze Powder Filament
item.coalfilament.name=Coal Filament
item.diamondfilament.name=Diamond Filament
item.emeraldfilament.name=Emerald Filament
item.endereyefilament.name=Ender Eye Filament
item.glowstonefilament.name=Glow Stone Filament
item.goldfilament.name=Gold Filament
item.ironfilament.name=Iron Filament
item.lapisfilament.name=Lapis Filament
item.netherstarfilament.name=Nether Star Filament
item.obsidianfilament.name=Obsidian Filament
item.quartzfilament.name=Quartz Filament
item.redstonefilament.name=Red Stone Filament
item.shulkershellfilament.name=Shulker Shell Filament
item.fiberglassfilament.name=Fiber Glass Filament
item.spidereyefilament.name=Spider Eye Filament
item.bonefilament.name=Bone Filament