tile.modern.name=Caja de Armas Modernas
tile.modernAdvanced.name=Caja de Armas Modernas Avanzada
tile.mwArmour.name=Caja de Armaduras de Guerra Moderna
item.clayAndSand.name=Mezcla de Arcilla y Arena
item.fiberglass.name=Fibra de Vidrio
item.marineHelmet.name=Casco de Marine
item.marineBody.name=Chaqueta de Marine
item.marinePants.name=Pantalones de Marine
item.rugerMP9.name=MP9
item.mp9Ammo.name=Munición de MP9
item.marineBoots.name=Botas de Marine
item.gignBoots.name=Botas del GIGN francés
item.gignBody.name=Chaqueta del GIGN francés
item.gignPants.name=Pantalones del GIGN francés
item.gignHelmet.name=Casco del GIGN francés
item.juggernautHelmet.name=Casco de Juggernaut (Verde)
item.juggernautBody.name=Armadura de Juggernaut (Verde)
item.juggernautPants.name=Pantalones de Juggernaut (Verde)
item.juggernautBoots.name=Botas de Juggernaut (Verde)
item.juggernautHelmetBrown.name=Casco de Juggernau (Marrón)
item.juggernautBodyBrown.name=Armadura de Juggernaut (Marrón)
item.juggernautPantsBrown.name=Pantalones de Juggernaut (Marrón)
item.juggernautBootsBrown.name=Botas de Juggernaut (Marrón)
item.spetsnazHelmet.name=Casco de Spetsnaz
item.spetsnazBody.name=Chaqueta de Spetsnaz
item.spetsnazPants.name=Pantalones de Spetsnaz
item.spetsnazBoots.name=Botas de Spetsnaz
item.ak47.name=AK47
item.ak47Ammo.name=Munición de AK47
item.ak74.name=AK74
item.ak74Ammo.name=Munición de AK74
item.barrett.name=Barrett Calibre .50
item.barrettAmmo.name=Munición de Barrett
item.barrettExplosiveAmmo.name=Munición Explosiva de Barrett
item.mwBinoculars.name=Prismáticos
item.desertEagle.name=Desert Eagle
item.desertEagleAmmo.name=Munición de Desert Eagle
item.dragunov.name=Dragunov
item.dragunovAmmo.name=Munición de Dragunov
item.g3.name=G3
item.g3Ammo.name=Munición de G3
item.g36.name=G36C
item.g36Ammo.name=Munición de G36C
item.goldDesertEagle.name=Desert Eagle Dorada
item.mwKnife.name=Cuchillo
item.m9.name=M9
item.m9Ammo.name=Munición de M9
item.m14.name=M14
item.m14Ammo.name=Munición de M9
item.m16a4.name=M16A4
item.m16a4Ammo.name=Munición de M16A4
item.m21.name=M21
item.m21Ammo.name=Munición de M21
item.m40a3.name=M40A3
item.m40a3Ammo.name=Munición Explosiva de Francotirador
item.m60.name=M60E4
item.m60Ammo.name=Munición de M60E4
item.m249.name=M249 SAW
item.m249Ammo.name=Munición de M249
item.m1014.name=M1014
item.m1014Ammo.name=Cartucho de Calibre .12
item.m1911.name=M1911 Colt .45
item.m1911Ammo.name=Munición de M1911
item.mp5.name=MP5
item.mp5Ammo.name=Munición de MP5
item.p90.name=P90
item.p90Ammo.name=Munición de P90
item.r700.name=R700
item.r700Ammo.name=Munición de Francotirador
item.rpd.name=RPD
item.rpdAmmo.name=Munición de RPD
item.rpg.name=RPG-7
item.rpgAmmo.name=Cohete de RPG-7
item.skorpion.name=Skorpion
item.skorpionAmmo.name=Munición de Skorpion
item.stinger.name=FIM-92 Stinger
item.stingerAmmo.name=Misil Stinger
item.usp.name=USP .45
item.uspAmmo.name=Munición de USP
item.uzi.name=Mini-Uzi
item.uziAmmo.name=Munición de Mini-Uzi
item.w1200.name=W1200
item.w1200Ammo.name=Cartucho de calibre .12
item.w1200IncendiaryAmmo.name=Cartuchos incendiarios calibre .12
item.flanMWACOG.name=Mira ACOG
item.flanMWForegrip.name=Empuñadura
item.flanMWRedDot.name=Mira de punto rojo
item.flanMWSilencer.name=Silenciador
item.claymore.name=M18 Claymore
item.c4.name=C4 Explosivo Plástico
item.m67.name=Granada M67
item.c4Remote.name=Detonador de C4
item.mwMedKit.name=Botiquín
item.mwParachute.name=Paracaidas
item.minigun.name=Minigun
item.minigunAmmo.name=Tambor de Minigun
item.minigunExplosiveAmmo.name=Munición Explosiva de Minigun
item.mwRiotShield.name=Escudo Antidisturbios
item.cobra.name=Bell AH-1 "Huey" Cobra
item.tornado.name=Tornado
item.mk4Rocket.name=Cohete Mk. 4
item.l96.name=L96
item.l96Ammo.name=Munición de L96
item.mim23.name=MIM-23 Anti-Aéreo
item.mim23Ammo.name=Misil MIM-23
item.abrams.name=M1 Abrams
item.kskHelmet.name=Casco del KSK alemán
item.kskBody.name=Chaqueta del KSK alemán
item.kskPants.name=Pantalones del KSK alemán
item.kskBoots.name=Botas del KSK alemán
item.sasHelmet.name=Casco del SAS británico
item.sasBody.name=Chaqueta del SAS británico
item.sasPants.name=Pantalones del SAS británico
item.sasBoots.name=Botas del SAS británico
item.flanMWFlashlight.name=Complemento de Linterna para Armas
item.flanMW4xScope.name=Mira telescópica x4
item.at4.name=AT4
item.at4Ammo.name=Cohete de AT4
item.glock.name=Glock
item.glockAmmo.name=Munición de Glock
item.sg550.name=SG550
item.sg550Ammo.name=Munición de SG550
item.fnscar.name=FN SCAR
item.fnscarAmmo.name=Munción de FN SCAR
item.r870.name=Remington 870
item.r870Ammo.name=Cartucho de Flechettes de Calibre .12
item.makarov.name=Makarov
item.makarovAmmo.name=Munición de Makarov
item.m72law.name=M72 LAW
item.m72lawAmmo.name=Munición de M72 LAW
item.sigP226.name=SIG P226
item.sigP226Ammo.name=Munición de SIG P226
item.sentryGun.name=Arma Centinela
item.panzerfaust3.name=Panzerfaust 3
item.panzerfaust3Ammo.name=Cohete de Panzerfaust 3
item.l86.name=L86 LSW
item.l86Ammo.name=Munición de L86 LSW
item.hind.name=Mi-24 Hind
item.T90.name=T-90MS
item.bizon.name=Bizon
item.bizonAmmo.name=Munición de Bizon
item.uspPoisonAmmo.name=Munición Venenosa de USP
item.aug.name=AUG
item.augAmmo.name=Munición de AUG
item.mtar.name=MTAR
item.mtarAmmo.name=Munición de MTAR
item.spas.name=SPAS-12
item.spasAmmo.name=Munición Explosiva Calibre .12
item.m1887.name=Model 1887
item.m1887Ammo.name=Cartucho de Flechettes Envenenadas Calibre .12
item.mwMedicBag.name=Bolsa Médica Desplegable
item.mwAmmoBag.name=Bola de Munición Desplegable
item.rpk.name=RPK
item.rpkAmmo.name=Munición de RPK
item.molotovCocktail.name=Cóctel Molotov
item.gl1.name=Lanzagranadas GL1
item.grenadeLauncherAmmo.name=Granada de Impacto
item.grenadeLauncherBouncyAmmo.name=Granada de Rebote
item.grenadeLauncherGasAmmo.name=Granada de Gas
item.grenadeLauncherIncendiaryAmmo.name=Granada Incendiaria
item.balaclava.name=Pasamontañas
item.blackSweater.name=Jersey Negro
item.blackTrousers.name=Pantalones Negros
item.bodyArmour.name=Chaleco
item.cloakerGoggles.name=Gafas de Visión Nocturna
item.bulldozerBody.name=Armadura de Bulldozer
item.bulldozerHelmet.name=Casco de Bulldozer
item.bulldozerLegs.name=Pantalones de Bulldozer
item.bulldozerBoots.name=Botas de Bulldozer
item.gl6.name=Lanzagranadas GL6
item.SWATHelmet.name=Casco SWAT
item.SWATBody.name=Chaleco SWAT
item.chinook.name=Chinook
item.acr.name=ACR
item.acrAmmo.name=Munición de ACR
item.betaCMag.name=Beta C-Mag
item.f22.name=F22 Raptor
item.flanMWSingleFire.name=Modo de fuego semiautomático
item.flanMWAutoFire.name=Modo de fuego automático
item.flanMWBurstFire.name=Modo de fuego en ráfaga
item.ChallyII.name=FV4034 Challenger II
item.Leo2A6.name=Leopard 2A6
item.SU25.name=SU 25
item.exoskeletonBody.name=Cuerpo de Exoesqueleto
item.exoskeletonHelmet.name=Casco de Exoesqueleto
item.exoskeletonLegs.name=Piernas de Exoesqueleto
item.exoskeletonBoots.name=Botas de Exoesqueleto
item.a91.name=A-91
item.ApacheAH64.name=AH-64D Apache
item.EC665.name=EC665 Tiger
item.TRIGAT.name=TRIGAT-LR
item.Hellfire.name=AGM-114 Hellfire
item.Hydra70.name=Pod de 70 Cohetes Hydra
item.Hydra70Ammo.name=Salva de 70 Cohetes Hydra
item.flanMWLongBarrel.name=Cañón Largo
item.flanMWPistolFlashlight.name=Complemento de Linterna para Pistola
