tile.modern.name=Ящик с современным оружием
tile.modernAdvanced.name=Продвинуты ящик с современным оружием
tile.mwArmour.name=Ящик с современной броней
item.clayAndSand.name=Смесь песка и глины
item.fiberglass.name=Стекловолокно
item.marineHelmet.name=Шлем морпехов
item.marineBody.name=Жилет морпехов
item.marinePants.name=Брюки морпехов
item.rugerMP9.name=MP9
item.mp9Ammo.name=Магазин для MP9
item.marineBoots.name=Ботинки морпехов
item.gignBoots.name=Ботинки французского GIGN
item.gignBody.name=Жилет французского GIGN
item.gignPants.name=Брюки французского GIGN
item.gignHelmet.name=Шлем французского GIGN
item.juggernautHelmet.name=Шлем джаггернаута (зеленый)
item.juggernautBody.name=Бронежилет джаггернаута (зеленый)
item.juggernautPants.name=Поножи джаггернаута (зеленые)
item.juggernautBoots.name=Ботинки джаггернаута (зеленые)
item.juggernautHelmetBrown.name=Шлем джаггернаута (коричневый)
item.juggernautBodyBrown.name=Бронежилет джаггернаута (коричневый)
item.juggernautPantsBrown.name=Поножи джаггернаута (коричневые)
item.juggernautBootsBrown.name=Ботинки джаггернаута (коричневые)
item.spetsnazHelmet.name=Шлем спецназа
item.spetsnazBody.name=Жилет спецназа
item.spetsnazPants.name=Брюки спецназа
item.spetsnazBoots.name=Ботинки спецназа
item.ak47.name=АК
item.ak47Ammo.name=Магазин для АК
item.ak74.name=АК74
item.ak74Ammo.name=Магазин для АК74
item.barrett.name=Barrett .50 калибра
item.barrettAmmo.name=Магазин для Barrett
item.barrettExplosiveAmmo.name=Магазин разрывных патронов для Barrett
item.mwBinoculars.name=Бинокль
item.desertEagle.name=Desert Eagle
item.desertEagleAmmo.name=Магазин для Desert Eagle
item.dragunov.name=СВД
item.dragunovAmmo.name=Магазин для СВД
item.g3.name=G3
item.g3Ammo.name=Магазин для G3
item.g36.name=G36C
item.g36Ammo.name=Магазин для G36C
item.goldDesertEagle.name=Золотой Desert Eagle
item.mwKnife.name=Нож
item.m9.name=M9
item.m9Ammo.name=Магазин для M9
item.m14.name=M14
item.m14Ammo.name=Магазин для M14
item.m16a4.name=M16A4
item.m16a4Ammo.name=Магазин для M16A4
item.m21.name=M21
item.m21Ammo.name=Магазин для M21
item.m40a3.name=M40A3
item.m40a3Ammo.name=Разрывные снайперские патроны
item.m60.name=M60E4
item.m60Ammo.name=Короб патронов для M60E4
item.m249.name=M249 SAW
item.m249Ammo.name=Короб патронов для M249
item.m1014.name=M1014
item.m1014Ammo.name=Картечь 12 клабира
item.m1911.name=M1911 Colt .45
item.m1911Ammo.name=Магазин для M1911
item.mp5.name=MP5
item.mp5Ammo.name=Магазин для MP5
item.p90.name=P90
item.p90Ammo.name=Магазин для P90
item.r700.name=R700
item.r700Ammo.name=Патроны для R700
item.rpd.name=РПД
item.rpdAmmo.name=Короб патронов для РПД
item.rpg.name=РПГ-7
item.rpgAmmo.name=Граната для РПГ-7
item.skorpion.name=Скорпион
item.skorpionAmmo.name=Магазин для Скорпиона
item.stinger.name=FIM-92 «Стингер»
item.stingerAmmo.name=Ракета для «Стингера»
item.usp.name=USP .45
item.uspAmmo.name=Магазин для USP
item.uzi.name=Mini-Uzi
item.uziAmmo.name=Магазин для Mini-Uzi
item.w1200.name=W1200
item.w1200Ammo.name=Дробь 12 калибра
item.w1200IncendiaryAmmo.name=Зажигательная дробь 12 калибра
item.flanMWACOG.name=Прицел ACOG
item.flanMWForegrip.name=Рукоятка
item.flanMWRedDot.name=Коллиматорный прицел
item.flanMWSilencer.name=Глушитель
item.claymore.name=M18 «Клеймор»
item.c4.name=Взрывчатка C4
item.m67.name=Граната M67
item.c4Remote.name=Детонатор C4
item.mwMedKit.name=Аптечка
item.mwParachute.name=Парашют
item.minigun.name=Миниган
item.minigunAmmo.name=Короб патронов для минигана
item.minigunExplosiveAmmo.name=Короб разрывных для минигана
item.mwRiotShield.name=Противоударный щит
item.cobra.name=Bell AH-1 «Хьюи Кобра»
item.tornado.name=«Торнадо» IDS
item.mk4Rocket.name=Ракета Mk. 4
item.l96.name=L96
item.l96Ammo.name=Боеприпасы для L96
item.mim23.name=ЗРК MIM-23
item.mim23Ammo.name=Ракета для MIM-23
item.abrams.name=M1 «Абрамс»
item.kskHelmet.name=Шлем немецкого KSK
item.kskBody.name=Бронежилет немецкого KSK
item.kskPants.name=Брюки немецкого KSK
item.kskBoots.name=Ботинки немецкого KSK
item.sasHelmet.name=Шлем британского SAS
item.sasBody.name=Жилет британского SAS
item.sasPants.name=Брюки британского SAS
item.sasBoots.name=Ботинки британского SAS
item.flanMWFlashlight.name=Тактический фонарь
item.flanMW4xScope.name=4-х кратный прицел
item.at4.name=AT4
item.at4Ammo.name=Граната для AT4
item.glock.name=Glock
item.glockAmmo.name=Магазин для Glock
item.sg550.name=SG550
item.sg550Ammo.name=Магазин для SG550
item.fnscar.name=FN SCAR
item.fnscarAmmo.name=Магазин для FN SCAR
item.r870.name=Remington 870
item.r870Ammo.name=Дротик 12 калибра
item.makarov.name=Пистолет Макарова
item.makarovAmmo.name=Магазин для пистолета Макарова
item.m72law.name=M72 LAW
item.m72lawAmmo.name=Граната для M72 LAW
item.sigP226.name=SIG P226
item.sigP226Ammo.name=Магазин для SIG P226
item.sentryGun.name=Турель
item.panzerfaust3.name=Панцерфауст 3
item.panzerfaust3Ammo.name=Граната для Панцерфауста 3
item.l86.name=L86 LSW
item.l86Ammo.name=Барабан для L86 LSW
item.hind.name=Ми-24
item.T90.name=Т-90МС
item.bizon.name=Бизон
item.bizonAmmo.name=Магазин для Бизона
item.uspPoisonAmmo.name=Магазин отравелнных патронов для USP
item.aug.name=AUG
item.augAmmo.name=Магазин для AUG
item.mtar.name=MTAR
item.mtarAmmo.name=Магазин для MTAR
item.spas.name=SPAS-12
item.spasAmmo.name=Разрывная дробь 12 калибра
item.m1887.name=Модель 1887
item.m1887Ammo.name=Ядовитый дротик 12 калибра
item.mwMedicBag.name=Размещаемая сумка медика
item.mwAmmoBag.name=Размещаемая сумка с патронами
item.rpk.name=РПК
item.rpkAmmo.name=Магазин для РПК
item.molotovCocktail.name=Коктейль Молотова
item.gl1.name=Гранатомет GL1
item.grenadeLauncherAmmo.name=Граната ударного действия
item.grenadeLauncherBouncyAmmo.name=Отскакивающая граната
item.grenadeLauncherGasAmmo.name=Газовая граната
item.grenadeLauncherIncendiaryAmmo.name=Зажигательная граната
item.balaclava.name=Балаклава
item.blackSweater.name=Черный свитер
item.blackTrousers.name=Черные брюки
item.bodyArmour.name=Бронежилет
item.cloakerGoggles.name=Очки клокера
item.bulldozerBody.name=Нагрудник бульдозера
item.bulldozerHelmet.name=Шлем бульдозера
item.bulldozerLegs.name=Бронированные поножи бульдозера
item.bulldozerBoots.name=Ботинки бульдозера
item.gl6.name=Гранатомет GL6
item.SWATHelmet.name=Шлем SWAT
item.SWATBody.name=Бронежилет SWAT
item.chinook.name=CH-47 «Чинук»
item.acr.name=ACR
item.acrAmmo.name=Магазин для ACR
item.betaCMag.name=Beta C-Mag
item.f22.name=F22 «Раптор»
item.flanMWSingleFire.name=Модификация для одиночного огня
item.flanMWAutoFire.name=Модификация для автоматического огня
item.flanMWBurstFire.name=Модификация для стрельбы очередями
item.ChallyII.name=FV4034 «Челленджер 2»
item.Leo2A6.name=Леопард 2A6
item.SU25.name=Су-25
item.exoskeletonBody.name=Нагрудник от экзоскелета
item.exoskeletonHelmet.name=Шлем от экзоскелета
item.exoskeletonLegs.name=Поножи от экзоскелета
item.exoskeletonBoots.name=Ботинки от экзоскелета
item.a91.name=A-91
item.ApacheAH64.name=AH-64D «Apache»
item.EC665.name=EC 665 Tiger
item.TRIGAT.name=PARS 3 LR
item.Hellfire.name=AGM-114 «Хеллфаер»
item.Hydra70.name=Ракетный блок Hydra 70
item.Hydra70Ammo.name=Ракета Hydra 70
item.flanMWLongBarrel.name=Удлиненный ствол
item.flanMWPistolFlashlight.name=Тактический фонарь для пистолета
item.a91Ammo.name=Магазин для A91
item.A10.name=A-10
item.B52.name=B-52
item.LittleBird.name=MH-6 LittleBird
item.BlackHawk.name=UH-60 «Блэк Хок»
item.SIGP232.name=SIG P232
item.HK416.name=HK416
item.MP7.name=MP7
item.MP7Ammo.name=Магазин для MP7
item.FMG.name=FMG-9
item.Humvee.name=Humvee
