#By a MC and FlansMod's fan - Ximu_Luya   ------Current version

tile.modern.name=现代武器盒
tile.modernAdvanced.name=高级现代武器盒
tile.mwArmour.name=现代战争装甲箱
item.clayAndSand.name=黏土沙子混合物
item.fiberglass.name=玻璃纤维
item.marineHelmet.name=海军头盔
item.marineBody.name=海军夹克
item.marinePants.name=海军裤子
item.rugerMP9.name=MP9(冲锋枪)
item.mp9Ammo.name=MP9弹药
item.marineBoots.name=海军靴
item.gignBoots.name=GIGN靴子
item.gignBody.name=GIGN夹克
item.gignPants.name=GIGN裤子
item.gignHelmet.name=GIGN头盔
item.juggernautHelmet.name=剑圣头盔(绿色)
item.juggernautBody.name=剑圣护甲(绿色)
item.juggernautPants.name=剑圣护腿(绿色)
item.juggernautBoots.name=剑圣长靴(绿色)
item.juggernautHelmetBrown.name=剑圣头盔(棕色)
item.juggernautBodyBrown.name=剑圣防弹衣(棕色)
item.juggernautPantsBrown.name=剑圣腿甲(棕色)
item.juggernautBootsBrown.name=剑圣长靴(棕色)
item.spetsnazHelmet.name=Spetsnaz头盔
item.spetsnazBody.name=Spetsnaz夹克
item.spetsnazPants.name=Spetsnaz裤子
item.spetsnazBoots.name=Spetsnaz靴子
item.ak47.name=AK47(突击步枪)
item.ak47Ammo.name=AK47弹药
item.ak74.name=AK74(突击步枪)
item.ak74Ammo.name=AK74弹药
item.barrett.name=巴雷特(狙击步枪) .50口径
item.barrettAmmo.name=巴雷特弹药
item.barrettExplosiveAmmo.name=巴雷特爆炸弹药
item.mwBinoculars.name=双筒望远镜
item.desertEagle.name=沙漠之鹰(手枪)
item.desertEagleAmmo.name=沙漠之鹰弹药
item.dragunov.name=德拉贡诺夫(狙击步枪)
item.dragunovAmmo.name=德拉贡诺夫弹药
item.g3.name=G3(自动步枪)
item.g3Ammo.name=G3弹药
item.g36.name=G36C(突击步枪)
item.g36Ammo.name=G36C弹药
item.goldDesertEagle.name=黄金沙漠之鹰(手枪)
item.mwKnife.name=刀
item.m9.name=M9(手枪)
item.m9Ammo.name=M9弹药
item.m14.name=M14(半自动步枪)
item.m14Ammo.name=M14弹药
item.m16a4.name=M16A4(突击步枪)
item.m16a4Ammo.name=M16A4弹药
item.m21.name=M21(狙击步枪)
item.m21Ammo.name=M21弹药
item.m40a3.name=M40A3(狙击步枪)
item.m40a3Ammo.name=狙击步枪爆炸型弹药
item.m60.name=M60E4(机枪)
item.m60Ammo.name=M60E4弹药
item.m249.name=M249 SAW(机枪)
item.m249Ammo.name=M249弹药
item.m1014.name=M1014(霰弹枪)
item.m1014Ammo.name=M1014 12号铅霰弹
item.m1911.name=M1911(手枪) .45口径
item.m1911Ammo.name=M1911弹药
item.mp5.name=MP5(冲锋枪)
item.mp5Ammo.name=MP5弹药
item.p90.name=P90(冲锋枪)
item.p90Ammo.name=P90弹药
item.r700.name=R700(狙击步枪)
item.r700Ammo.name=狙击弹药
item.rpd.name=RPD(机枪)
item.rpdAmmo.name=RPD弹药
item.rpg.name=RPG-7(火箭筒)
item.rpgAmmo.name=RPG-7弹药
item.skorpion.name=蝎式(冲锋枪)
item.skorpionAmmo.name=蝎式弹药
item.stinger.name=FIM-92毒刺(火箭筒)
item.stingerAmmo.name=毒刺导弹
item.usp.name=USP(手枪) .45口径
item.uspAmmo.name=USP弹药
item.uzi.name=迷你乌兹(冲锋枪)
item.uziAmmo.name=迷你Uzi弹药
item.w1200.name=W1200(霰弹枪)
item.w1200Ammo.name=W1200 12号霰弹
item.w1200IncendiaryAmmo.name=W1200 12号燃烧霰弹
item.flanMWACOG.name=ACOG瞄准镜
item.flanMWForegrip.name=垂直握把
item.flanMWRedDot.name=红点瞄准镜
item.flanMWSilencer.name=消音器
item.claymore.name=M18 阔剑地雷
item.c4.name=C4炸药
item.m67.name=M67手榴弹
item.c4Remote.name=C4遥控引爆器
item.mwMedKit.name=医疗工具包
item.mwParachute.name=降落伞
item.minigun.name=加特林机枪
item.minigunAmmo.name=加特林机枪弹药
item.minigunExplosiveAmmo.name=加特林爆炸弹药
item.mwRiotShield.name=防暴盾牌
item.cobra.name=AH-1眼镜蛇直升机
item.tornado.name=狂风式战斗机
item.mk4Rocket.name=Mk. 4火箭弹
item.l96.name=L96(狙击步枪)
item.l96Ammo.name=L96弹药
item.mim23.name=MIM-23防空兵器
item.mim23Ammo.name=MIM-23火箭弹
item.abrams.name=M1艾布拉姆斯主战坦克
item.kskHelmet.name=德国KSK头盔
item.kskBody.name=德国KSK夹克
item.kskPants.name=德国KSK裤子
item.kskBoots.name=德国KSK靴子
item.sasHelmet.name=英国SAS头盔
item.sasBody.name=英国SAS夹克
item.sasPants.name=英国SAS裤子
item.sasBoots.name=英国SAS靴子
item.flanMWFlashlight.name=手电筒下挂配件
item.flanMW4xScope.name=4x瞄准镜
item.at4.name=AT4(火箭筒)
item.at4Ammo.name=AT4火箭弹
item.glock.name=格洛克(手枪)
item.glockAmmo.name=格洛克弹药
item.sg550.name=SG550(突击步枪)
item.sg550Ammo.name=SG550弹药
item.fnscar.name=FN SCAR
item.fnscarAmmo.name=FN SCAR弹药
item.r870.name=M870(霰弹枪)
item.r870Ammo.name=M870 12号镖弹霰弹
item.makarov.name=马卡洛夫(手枪)
item.makarovAmmo.name=马卡洛夫弹药
item.m72law.name=M72 LAW(反坦克火箭筒)
item.m72lawAmmo.name=M72 LAW弹药
item.sigP226.name=SIG P226(手枪)
item.sigP226Ammo.name=SIG P226弹药
item.sentryGun.name=哨戒炮
item.panzerfaust3.name=Panzerfaust 3反坦克榴弹
item.panzerfaust3Ammo.name=Panzerfaust 3反坦克榴弹弹药
item.l86.name=L86(突击步枪)
item.l86Ammo.name=L86 弹药
item.hind.name=Mi-24 雌鹿直升机
item.T90.name=T-90主站坦克
item.bizon.name=野牛(冲锋枪)
item.bizonAmmo.name=野牛弹药
item.uspPoisonAmmo.name=USP毒弹药
item.aug.name=AUG(突击步枪)
item.augAmmo.name=AUG弹药
item.mtar.name=MTAR(突击步枪)
item.mtarAmmo.name=MTAR弹药
item.spas.name=SPAS-12(霰弹枪)
item.spasAmmo.name=SPAS-12 12号爆炸霰弹
item.m1887.name=M1887(霰弹枪)
item.m1887Ammo.name=M1887 12号淬毒镖型霰弹
item.mwMedicBag.name=展开式医疗包
item.mwAmmoBag.name=展开式弹药袋
item.rpk.name=RPK(轻机枪)
item.rpkAmmo.name=RPK弹药
item.molotovCocktail.name=燃烧瓶
item.gl1.name=GL1榴弹发射器
item.grenadeLauncherAmmo.name=冲击榴弹
item.grenadeLauncherBouncyAmmo.name=弹性榴弹
item.grenadeLauncherGasAmmo.name=烟雾榴弹
item.grenadeLauncherIncendiaryAmmo.name=燃烧榴弹
item.balaclava.name=巴拉克拉法帽
item.blackSweater.name=黑色上衣
item.blackTrousers.name=黑色长裤
item.bodyArmour.name=防弹衣
item.cloakerGoggles.name=护目镜
item.bulldozerBody.name=Bulldozer胸甲
item.bulldozerHelmet.name=Bulldozer头盔
item.bulldozerLegs.name=Bulldozer护腿
item.bulldozerBoots.name=Bulldozer靴
item.gl6.name=GL6榴弹发射器
item.SWATHelmet.name=特警SWAT头盔
item.SWATBody.name=特警SWAT防弹衣
item.chinook.name=CH-47运输直升机
item.acr.name=ACR(突击步枪)
item.acrAmmo.name=ACR弹药
item.betaCMag.name=C-MAG弹鼓100发
item.f22.name=F22猛禽战斗机
item.flanMWSingleFire.name=单发开火模式
item.flanMWAutoFire.name=全自动开火模式
item.flanMWBurstFire.name=三连发开火模式
item.ChallyII.name=FV4034 挑战者 II 主战坦克
item.Leo2A6.name=豹2A6 型坦克
item.SU25.name=苏25攻击机
item.exoskeletonBody.name=外骨骼胸甲
item.exoskeletonHelmet.name=外骨骼头盔
item.exoskeletonLegs.name=外骨骼腿甲
item.exoskeletonBoots.name=外骨骼靴
item.a91.name=A-91(突击步枪)
item.a91Ammo.name=A-91弹药
item.ApacheAH64.name=AH-64D 阿帕奇武装直升机
item.EC665.name=EC665 虎式武装直升机
item.TRIGAT.name=TRIGAT-LR反坦克导弹
item.Hellfire.name=AGM-114地域火反坦克导弹
item.Hydra70.name=火蛇70火箭弹吊舱
item.Hydra70Ammo.name=火蛇70火箭弹
item.flanMWLongBarrel.name=加长枪管
item.flanMWPistolFlashlight.name=手枪手电筒下挂配件
item.A10.name=A-10攻击机
item.B52.name=B-52轰炸机
item.LittleBird.name=MH-6 小鸟直升机
item.BlackHawk.name=UH-60 黑鹰直升机
item.SIGP232.name=SIG P232(手枪)
item.HK416.name=HK416(突击步枪)
item.MP7.name=MP7(冲锋枪)
item.MP7Ammo.name=MP7弹药
item.FMG.name=FMG9折叠冲锋枪
item.Humvee.name=悍马
item.judge.name=“判官”转轮霰弹手枪
item.jury.name=“陪审团”转轮手枪
item.juryAmmo.name=“陪审团”转轮手枪弹药
item.executioner.name=“刽子手”霰弹枪弹枪
item.barrettCompactAmmo.name=巴雷特.50口径紧凑型弹药
item.minigunPortableAmmo.name=加特林便携式弹药
item.aa12.name=AA-12(散弹枪)
item.aa12Ammo.name=AA-12弹药
item.modernRegularA.name=α奖励箱
item.modernRegularB.name=β奖励箱
item.modernPremium.name=高级奖励盒
