item.smallBomb.name=Kleine Bombe
item.shell.name=Panzergeschoß
item.napalm.name=Napalm
item.largeBomb.name=Große Bombe
item.metalPropeller.name=Metallpropeller
item.metalTail.name=Metallheck
item.metalWingSection.name=Metall Flügeteil
item.metalWingSmall.name=Kleiner Metallflügel
item.passengerBay.name=Passagierabteil
item.enginePiston.name=Motorkolben
item.rotaryEngine.name=Sternmotor
item.vehicleSeat.name=Sitz
item.smallChassis.name=Kleine Auto Chassis
item.wheel.name=Kleines Rad
item.tankBarrel.name=Panzerrohr
item.tankBody.name=Panzerwanne
item.tankTurret.name=Panzerturm
item.triplaneWing.name=Dreideckerflügel
item.v4Engine.name=V4 Motor
item.v6Engine.name=V6 Motor
item.v8Engine.name=V8 Motor
item.woodenCockpit.name=Holzcockpit
item.woodenPropeller.name=Holzpropeller
item.woodenTail.name=Holzheck
item.woodenWing.name=Holzflügel
item.aaBarrel.name=Flak Lauf
item.biplaneWing.name=Doppeldreckerflügel
item.bombBay.name=Bombenschacht
item.catTrack.name=Laufkette
item.catTrackPiece.name=Laufkettenteile
item.fuelCan.name=Treibstoffkanister
item.largeWheel.name=Großes Red
item.metalCockpit.name=Metallcockpit
item.metalNose.name=Metallnase
item.blowTorch.name=Schneidbrenner
item.helicopterBlade.name=Helikopter Rotorblatt
item.helicopterSkid.name=Helikopter Kuffen
item.advancedMetalCockpit.name=Modernes Metalcockpit
