item.smallBomb.name=Маленькая бомба
item.shell.name=Танковый снаряд
item.napalm.name=Напалм
item.largeBomb.name=Громадная бомба
item.metalPropeller.name=Металлический пропеллер
item.metalTail.name=Металлический хвост
item.metalWingSection.name=Металлическая секция крыла
item.metalWingSmall.name=Металлическое крыло
item.passengerBay.name=Пассажирский отсек
item.enginePiston.name=Поршень
item.rotaryEngine.name=Роторный двигатель
item.vehicleSeat.name=Сиденье
item.smallChassis.name=Маленькое автомобильное шасси
item.wheel.name=Маленькое колесо
item.tankBarrel.name=Танковая пушка
item.tankBody.name=Шасси танка
item.tankTurret.name=Башня танка
item.triplaneWing.name=Крыло триплана
item.v4Engine.name=Двигатель V4
item.v6Engine.name=Двигатель V6
item.v8Engine.name=Двигатель V8
item.woodenCockpit.name=Деревянный кокпит
item.woodenPropeller.name=Деревянный пропеллер
item.woodenTail.name=Деревянный хвост
item.woodenWing.name=Деревянное крыло
item.aaBarrel.name=Ствол зенитки
item.biplaneWing.name=Крыло биплана
item.bombBay.name=Бомбоотсек
item.catTrack.name=Гусеница
item.catTrackPiece.name=Гусеничный трак
item.fuelCan.name=Канистра с топливом
item.largeWheel.name=Большое колесо
item.metalCockpit.name=Металлический кокпит
item.metalNose.name=Металлический нос
item.blowTorch.name=Паяльная лампа
item.helicopterBlade.name=Лопасть вертолета
item.helicopterSkid.name=Лыжа вертолета
item.advancedMetalCockpit.name=Продвинутый металлический кокпит
item.advancedTankBody.name=Продвинутое шасси танка