key.flansmod.category=Flan's Mod
key.pitchDown.desc=Pitch down
key.vehicleMenu.desc=Vehicle menu
key.dropBomb.desc=Drop bomb
key.fireVehicleGuns.desc=Fire vehicle guns
key.switchControlMode.desc=Switch control mode
key.reload.desc=Reload
key.teamsMenu.desc=Teams menu
key.teamsScores.desc=Team scores
key.rollLeft.desc=Roll left
key.rollRight.desc=Roll right
key.toggleLandingGear.desc=Toggle landing gear
key.toggleDoors.desc=Toggle doors
key.switchMovementMode.desc=Switch vehicle movement mode
key.lookAtGun.desc=Look at gun
key.debug.desc=Debug
key.reloadModels.desc=Reload models
key.toggleCameraPerspective.desc=Toggle camera perspective
key.primaryVehicleInteract.desc=Primary vehicle interact
key.secondaryVehicleInteract.desc=Secondary vehicle interact
itemGroup.tabFlan0=Flan's Mod Guns
itemGroup.tabFlan1=Flan's Mod Vehicles
itemGroup.tabFlan2=Flan's Mod Parts
itemGroup.tabFlan3=Flan's Mod Team Stuff
itemGroup.tabFlan4=Flan's Mod Mechas
tile.flansWorkbench.0.name=Vehicle Crafting Table
tile.flansWorkbench.1.name=Gun Modification Table
tile.flansWorkbench.2.name=Part Crafting Table
item.opStick.0.name=Stick of Ownership
item.opStick.1.name=Stick of Connecting
item.opStick.2.name=Stick of Mapping
item.opStick.3.name=Stick of Destruction
item.flagpole.name=Flagpole
tile.teamsSpawner.0.name=Item Spawner
tile.teamsSpawner.1.name=Player Spawner
tile.teamsSpawner.2.name=Vehicle Spawner
item.rainbowPaintcan.name=Rainbow Paint Can (for Custom Paintjobs)
tile.paintjobTable.name=Paintjob Table
tile.gunpowderblock.name=Block of Gunpowder
enchantment.enchantment_nimble=Nimble
enchantment.enchantment_steady=Steady
enchantment.enchantment_lumberjack=Lumberjack
enchantment.enchantment_sharpshooter=Sharpshooter
enchantment.enchantment_duelist=Duelist
enchantment.enchantment_juggernaut=Juggernaut