key.flansmod.category=Flan's Mod
key.pitchDown.desc=Descendre
key.vehicleMenu.desc=Menu Véhicule
key.dropBomb.desc=Larguer une bombe
key.fireVehicleGuns.desc=Tirer armes du véhicule
key.switchControlMode.desc=Changer de mode de contrôle
key.reload.desc=Recharger
key.teamsMenu.desc=Menu des équipes
key.teamsScores.desc=Scores des équipes
key.rollLeft.desc=Rouler à gauche
key.rollRight.desc=Rouler à droite
key.toggleLandingGear.desc=Alterner les trains d'atterrissage
key.toggleDoors.desc=Alterner les portes
key.switchMovementMode.desc=Changer de mode de déplacement des véhicules
key.lookAtGun.desc=Regarder l'arme
key.debug.desc=Déboguer
key.reloadModels.desc=Recharger les modèles
key.toggleCameraPerspective.desc=Alterner la perspective de la caméra
key.primaryVehicleInteract.desc=Interaction véhicule primaire
key.secondaryVehicleInteract.desc=Interaction véhicule secondaire
itemGroup.tabFlan0=Armes Flan
itemGroup.tabFlan1=Véhicules Flan
itemGroup.tabFlan2=Composants Flan
itemGroup.tabFlan3=Matériel d'Équipe Flan
itemGroup.tabFlan4=Méchas Flan
tile.flansWorkbench.0.name=Table de Fabrication de Véhicules
tile.flansWorkbench.1.name=Table de Modification d'Armes
tile.flansWorkbench.2.name=Tables de Fabrication de Composants
item.opStick.0.name=Bâton de la Propriété
item.opStick.1.name=Bâton de la Connection
item.opStick.2.name=Bâton de la Cartographie
item.opStick.3.name=Bâton de la Destruction
item.flagpole.name=Base de Drapeau
tile.teamsSpawner.0.name=Spawner à Item
tile.teamsSpawner.1.name=Spawner à Joueur
tile.teamsSpawner.2.name=Spawner à Véhicules
item.rainbowPaintcan.name=Boîte de peinture arc-en-ciel (pour travaux de peinture personnalisés)
tile.paintjobTable.name=Tableau des travaux de peinture
