key.flansmod.category=Modyfikacja Flan'a (Flan's Mod)
key.pitchDown.desc=Nos w dół
key.vehicleMenu.desc=Menu pojazdu
key.dropBomb.desc=Zrzuć bombę
key.fireVehicleGuns.desc=Odpal działa pojazdu
key.switchControlMode.desc=Zmień tryb prowadzenia
key.reload.desc=Przeładowanie
key.teamsMenu.desc=Menu zespołów
key.teamsScores.desc=Wyniki zespołów
key.rollLeft.desc=Tocz się w lewo
key.rollRight.desc=Tocz się w prawo
key.toggleLandingGear.desc=Przełącz podwozie
key.toggleDoors.desc=Przełącz drzwi
key.switchMovementMode.desc=Przełącz tryb poruszania się pojazdem
key.lookAtGun.desc=Spójrz na broń
key.debug.desc=Debuguj
key.reloadModels.desc=Przeładuj modele
key.toggleCameraPerspective.desc=Przełącz perspektywę kamery
key.primaryVehicleInteract.desc=Podstawowa interakcja z pojazdem
key.secondaryVehicleInteract.desc=Dodatkowa interakcja z pojazdem
itemGroup.tabFlan0=Flan's Mod Bronie
itemGroup.tabFlan1=Flan's Mod Pojazdy
itemGroup.tabFlan2=Flan's Mod Części
itemGroup.tabFlan3=Flan's Mod Rzeczy zespołu
itemGroup.tabFlan4=Flan's Mod Mechy
tile.flansWorkbench.0.name=Stół rzemieślniczy pojazdu
tile.flansWorkbench.1.name=Stół modyfikacji broni
tile.flansWorkbench.2.name=Stół rzemieślniczy części
item.opStick.0.name=Kijek Właściciela
item.opStick.1.name=Kijek Połączenia
item.opStick.2.name=Kijek Mapowania
item.opStick.3.name=Kijek Zniszczenia
item.flagpole.name=Flaga
tile.teamsSpawner.0.name=Przywoływacz przedmiotów
tile.teamsSpawner.1.name=Przywoływacz graczy
tile.teamsSpawner.2.name=Przywoływacz pojazdów
item.rainbowPaintcan.name=Tęczowa puszka spraju (do niestandardowego malowania)
tile.paintjobTable.name=Stół do malowania
