itemGroup.tabFlan0=Flans Mod Armas
itemGroup.tabFlan1=Flans Mod Veículos
itemGroup.tabFlan2=Flans Mod Partes
itemGroup.tabFlan3=Flans Mod Times
itemGroup.tabFlan4=Flans Mod Mecha
tile.flansWorkbench.0.name=Bancada de Trabalho de Veículos
tile.flansWorkbench.1.name=Bancada de Modificação de Armas
tile.flansWorkbench.2.name=Bancada de Trabalho de Partes
item.opStick.0.name=Bastão de Posse
item.opStick.1.name=Bastão de Conecção
item.opStick.2.name=Bastão de Mapeamento
item.opStick.3.name=Bastão de Destruição
item.flagpole.name=Mastro da Bandeira
tile.teamsSpawner.0.name=Spawner de Itens
tile.teamsSpawner.1.name=Spawner de Jogadores
tile.teamsSpawner.2.name=Spawner de Veículos
