itemGroup.tabFlan0=Armas do Flan's Mod
itemGroup.tabFlan1=Veículos do Flan's Mod
itemGroup.tabFlan2=Partes do Flan's Mod
itemGroup.tabFlan3=Coisas de Time do Flan's Mod
itemGroup.tabFlan4=Coisas de Mecha do Flan's Mod
tile.flansWorkbench.0.name=Bancada de Trabalho de Veículos
tile.flansWorkbench.1.name=Bancada de Modificação de Armas
tile.flansWorkbench.2.name=Bancada de Trabalho de Partes
item.opStick.0.name=Bastão da Posse
item.opStick.1.name=Bastão da Conexão
item.opStick.2.name=Bastão do Mapeamento
item.opStick.3.name=Bastão da Destruição
item.flagpole.name=Mastro da Bandeira
tile.teamsSpawner.0.name=Invocador de Itens
tile.teamsSpawner.1.name=Invocador de Jogadores
tile.teamsSpawner.2.name=Invocador de Veículos
