itemGroup.tabFlan0=Flans Mod Armas
itemGroup.tabFlan1=Flans Mod Ve\u00edculos
itemGroup.tabFlan2=Flans Mod Partes
itemGroup.tabFlan3=Flans Mod Times
itemGroup.tabFlan4=Flans Mod Mecha
tile.flansWorkbench.0.name=Bancada de Trabalho de Ve\u00edculos
tile.flansWorkbench.1.name=Bancada de Modifica\u00e7\u00e3o de Armas
tile.flansWorkbench.2.name=Bancada de Trabalho de Partes
item.opStick.0.name=Bast達o de Posse
item.opStick.1.name=Bast達o de Conec\u00e7\u00e3o
item.opStick.2.name=Bast達o de Mapeamento
item.opStick.3.name=Bast達o de Destrui\u00e7\u00e3o
item.flagpole.name=Mastro da Bandeira
tile.teamsSpawner.0.name=Spawner de Itens
tile.teamsSpawner.1.name=Spawner de Jogadores
tile.teamsSpawner.2.name=Spawner de Ve\u00edculos
