itemGroup.tabFlan0=Оружие Flan's Mod
itemGroup.tabFlan1=Техника Flan's Mod
itemGroup.tabFlan2=Детали Flan's Mod
itemGroup.tabFlan3=Командная экипировка Flan's Mod
itemGroup.tabFlan4=Меха Flan's Mod
tile.flansWorkbench.0.name=Стол создания техники
tile.flansWorkbench.1.name=Стол изменения оружия
tile.flansWorkbench.2.name=Стол создания деталей
item.opStick.0.name=Жезл собственности
item.opStick.1.name=Жезл соединения
item.opStick.2.name=Жезл картографа
item.opStick.3.name=Жезл разрушения
item.flagpole.name=Флагшток
tile.teamsSpawner.0.name=Спаунер предметов
tile.teamsSpawner.1.name=Спаунер игроков
tile.teamsSpawner.2.name=Спаунер техники
item.rainbowPaintcan.name=Ведёрко с разноцветной краской (для кастомной покраски)
block.paintjobTable.name=Окрасочный стол

death.attack.run_over=%s был задавлен при помощи %s
death.attack.run_over.player=%s$1 был задавлен при помощи %s водителем %s
death.attack.knock_down=%s был сбит насмерть при помощи %s
death.attack.knock_down.player=%s был сбит насмерть при помощи %s водителем %s
