//Naming
Name M1A2 Abrams
ShortName abrams
//Visuals
Icon Abrams
Model mw.Abrams
Texture M1A2
//Third Person Camera Distance
CameraDistance 12
//Throttle
MaxThrottle 0.5
MaxNegativeThrottle 0.35
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
//Drag
Drag 10.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -57 -10 -27
WheelPosition 1 -57 -10 27
WheelPosition 2 57 -10 27
WheelPosition 3 57 -10 -27
WheelSpringStrength 0.5
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 5
//Driver and passenger positions
Driver 0 30 0 -360 360 -10 20
RotatedDriverOffset -18 0 -10
//Turret rotation stuff
DriverAimSpeed 2 2 0
DriverYawBeforePitch false
DriverTraverseSounds true
YawSound TurretTraverse1
YawSoundLength 21
PitchSound TurretTraverse2
PitchSoundLength 20
Passengers 1
Passenger 1 0 32 0 turret -360 360 -15 40 m60 M2
RotatedPassengerOffset 1 -14 0 12
PassengerLegacyAiming 1 true
GunOrigin 1 12 30 1
AddAmmo shell
AddAmmo HEshell
BarrelPosition 110 30 0
//Secondary gun
AddGun 46 31 4 turret m60
//Delays are in ticks or 1/20ths of seconds
ShootDelay 1
ShellDelay 70
//Sounds
StartSound M1A2Start
StartSoundLength 300
EngineSound M1A2_Run
EngineSoundLength 40
ShootSoundPrimary 90mm
ShootSoundSecondary M60Shoot
TurretRotationSpeed 0.06
DamageModifierPrimary 100
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 heavyTankTurret 2 vehicleSeat
AddRecipeParts core 1 advancedTankBody
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 4 brown
AddDye 5 yellow
//Health and collision
SetupPart core 23500 -82 -1 -34 153 26 68
SetupPart turret 21500 -59 25 -29 98 15 58
SetupPart rightTrack 10000 -81 -10 -34 154 20 13
SetupPart leftTrack 10000 -81 -10 21 154 21 13
BulletDetection 7
RotateWheels true
Description American Main Battle Tank
TrackFrames 3
//Basic emission
AddEmitter smoke 1 [-80,19,0] [1,5,5] [-0.5,0,0] -2 2 0 1 core
//Basic emission
AddEmitter smoke 1 [-50,53,0] [1,5,5] [0,0.5,0] -2 2 0 1 turret
//damage
AddEmitter largesmoke 1 [-80,19,0] [1,1,1] [-0.5,0,0] -2 2 0 0.5 core
AddEmitter largesmoke 3 [-50,53,0] [1,5,5] [0,0.5,0] -2 2 0 0.75 turret
AddEmitter largesmoke 3 [-58,25,14] [1,1,1] [0,0.5,0] -2 2 0 0.75 core
AddEmitter largesmoke 1 [-58,25,14] [3,1,3] [0,1,0] -2 2 0 0.5 core
AddEmitter largesmoke 1 [-50,53,0] [1,5,5] [0,1,0] -2 2 0 0.5 turret
AddEmitter largesmoke 1 [-58,25,14] [5,1,5] [0,3,0] -2 2 0 0.25 core
AddEmitter flame 1 [-58,25,14] [5,1,5] [0,1,0] -2 2 0 0.25 core
//Stage 1
AddEmitter explode 3 [-80,19,0] [1,5,5] [-0.5,0,0] 0.05 0.33 0 1 core
//Stage 1 shift
AddEmitter explode 1 [-80,19,0] [1,5,5] [-3,0,0] 0.05 0.07 0 1 core
//Stage 2
AddEmitter explode 2 [-80,19,0] [1,5,5] [-1,0,0] 0.33 0.66 0 1 core
//Stage 2 shift
AddEmitter explode 1 [-80,19,0] [1,5,5] [-3,0,0] 0.33 0.35 0 1 core
//Stage 3
AddEmitter explode 2 [-80,19,0] [1,5,5] [-1.5,0,0] 0.66 2 0 1 core
AddEmitter largesmoke 2 [-80,19,0] [1,5,5] [-1.5,0,0] 0.66 2 0 1 core
//Stage 3 shift
AddEmitter explode 1 [-80,19,0] [1,5,5] [-3,0,0] 0.66 0.67 0 1 core
