//Naming
Name M4 Sherman
ShortName Sherman
//Visuals
Icon Sherman
Model ww2.Sherman
Texture sherman
RotateWheels true
//Third Person Camera Distance
CameraDistance 7.5
//Throttle
MaxThrottle 0.65
MaxNegativeThrottle 0.45
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -32 -10 -18
WheelPosition 1 -32 -10 18
WheelPosition 2 32 -10 18
WheelPosition 3 32 -10 -18
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 20
ShellSlots 5
//Driver and passenger positions
Driver 0 32 0 -360 360 -10 25
RotatedDriverOffset -12 0 8
Passengers 0
//Secondary gun
AddGun 8 30 -8 turret browning
BarrelPosition 55 30 0
AddAmmo shell
AddAmmo HEshell
AllowAllAmmo false
//Delays are in ticks or 1/20ths of seconds
ShootDelay 2
ShellDelay 110
//Sounds
StartSound TankIdle
StartSoundLength 20
EngineSound TankMove
EngineSoundLength 60
ShootSoundPrimary 75mmGun
ShootSoundSecondary BrowningShoot
DamageModifierPrimary 44
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 mediumTankTurret 1 vehicleSeat
AddRecipeParts core 1 mediumTankBody
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 green
//Health and collision
SetupPart core 10720 -61 -3 -15 114 28 30
SetupPart turret 10520 -25 25 -25 50 18 50
SetupPart leftTrack 8000 -61 -10 -28 112 17 13
SetupPart rightTrack 8000 -61 -10 15 112 17 13
BulletDetection 7
ModelScale 1.15
Description American Medium Tank
AddEmitter explode 8 [-60,12,-8] [5,5,5] [0,1,0] 0.33 0.66 0 1 core
AddEmitter explode 8 [-60,12,8] [5,5,5] [0,1,0] 0.33 0.66 0 1 core



//Turret traverse speeds, yaw/pitch/z (z is unused, set to 0)
DriverAimSpeed 1.0f 0.8f 0f

//Set to true to adjust turret yaw before pitch
DriverYawBeforePitch false

//Turret traverse sounds

//Enables traverse sounds for driver turret
DriverTraverseSounds true

PitchSound TurretTraverse1
PitchSoundLength 61

YawSound TurretTraverse2
YawSoundLength 38





//1st gear change

AddEmitter largesmoke 1 [-53,5,5] [1,1,1] [0,0,0] 0.02 0.07 0 1 core
AddEmitter largesmoke 1 [-53,5,-5] [1,1,1] [0,0,0] 0.02 0.07 0 1 core

//1st gear

AddEmitter explode 1 [-53,5,5] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core
AddEmitter explode 1 [-53,5,-5] [1,1,1] [0,0.2,0] 0.05 0.2 0 1 core

//2nd gear change

AddEmitter largesmoke 1 [-53,5,5] [1,1,1] [0,3,0] 0.2 0.25 0 1 core
AddEmitter largesmoke 1 [-53,5,-5] [1,1,1] [0,3,0] 0.2 0.25 0 1 core

//2nd gear

AddEmitter explode 1 [-53,5,5] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core
AddEmitter explode 1 [-53,5,-5] [1,1,1] [0,0.7,0] 0.2 0.5 0 1 core

//3rd gear change

AddEmitter largesmoke 1 [-53,5,5] [1,1,1] [0,4,0] 0.5 0.52 0 1 core
AddEmitter largesmoke 1 [-53,5,-5] [1,1,1] [0,4,0] 0.5 0.52 0 1 core

AddEmitter flame 1 [-53,5,5] [1,1,1] [0,2,0] 0.5 0.51 0 1 core
AddEmitter flame 1 [-53,5,-5] [1,1,1] [0,2,0] 0.5 0.51 0 1 core

//3rd gear
AddEmitter explode 1 [-53,5,5] [1,1,1] [0,0.7,0] 0.5 2 0 1 core
AddEmitter explode 1 [-53,5,-5] [1,1,1] [0,0.7,0] 0.5 2 0 1 core
AddEmitter largesmoke 3 [-53,5,5] [1,1,1] [0,0,0] 0.8 2 0 1 core
AddEmitter largesmoke 3 [-53,5,-5] [1,1,1] [0,0,0] 0.8 2 0 1 core

//4th gear change

AddEmitter largesmoke 1 [-53,5,5] [1,1,1] [0,5,0] 0.7 0.75 0 1 core
AddEmitter largesmoke 1 [-53,5,-5] [1,1,1] [0,5,0] 0.7 0.75 0 1 core

AddEmitter flame 1 [-53,5,5] [1,1,1] [0,5,0] 0.7 0.73 0 1 core
AddEmitter flame 1 [-53,5,-5] [1,1,1] [0,5,0] 0.7 0.73 0 1 core