item.sledgehammer.name=Sledgehammer
item.screwdriver.name=Screwdriver
item.baseballBat.name=Baseball Bat
item.samuraiSword.name=Samurai Sword
item.surgicalAxe.name=Surgical Axe
item.combatKnife.name=Combat Knife
item.zombieMachete.name=Machete
item.zomRiotShield.name=Old Police Riot Shield
item.creeperExplode.name=Creeper Explosion
item.fleshLump.name=Lump of Zombie Flesh
item.policeJacket.name=Police Jacket
item.policeHat.name=Police Helmet
item.flakJacket.name=Flak Jacket
item.panHelmet.name=Pan Helmet
item.dustbinLidChestplate.name=Dustbin Lid Chestplate
item.shopkeepersApron.name=Shopkeeper's Apron
item.labCoat.name=Lab Coat
item.bearTrap.name=Bear Trap
item.zomMedicPack.name=Medical Kit
item.mp5k.name=MP5K
item.mp5kAmmo.name=MP5K Ammo
item.flareGun.name=Flare Gun
item.flareGunAmmo.name=Flare
item.coltPython.name=Colt Python
item.357Magnum.name=.357 Magnum
item.m4Carbine.name=M4 Carbine
item.m4CarbineAmmo.name=M4 Carbine Ammo
item.doubleBarrelledShotgun.name=Double Barrelled Shotgun
item.olympia.name=Olympia
item.12gaugeShell.name=12 Gauge Shotgun Shell
item.12gaugeShellIncendiary.name=12 Gauge Incendiary Shotgun Shell
item.winchesterModel70.name=Winchester Model 70
item.3006Bullet.name=.30-06 Springfield
tile.zombieBox.name=Anti-Zombie Weapons Box