item.sledgehammer.name=Almádena
item.screwdriver.name=Destornillador
item.baseballBat.name=Bate de Baseball
item.samuraiSword.name=Espada Samurai
item.surgicalAxe.name=Hacha Quirúrgica
item.combatKnife.name=Cuchillo de Combate
item.zombieMachete.name=Machete
item.zomRiotShield.name=Escudo Antidisturbios Policial Viejo
item.creeperExplode.name=Explosión de Creeper
item.fleshLump.name=Trozo de Carne de Zombie
item.policeJacket.name=Chaqueta de Policía
item.policeHat.name=Casco de Policía
item.flakJacket.name=Chaqueta Flak
item.panHelmet.name=Casco de Sartén
item.dustbinLidChestplate.name=Pechera de Tapa de Cubo de la Basura
item.shopkeepersApron.name=Delantal de Tendero
item.labCoat.name=Bata de Laboratorio
item.bearTrap.name=Trampa para Osos
item.zomMedicPack.name=Kit Médico
item.mp5k.name=MP5K
item.mp5kAmmo.name=Munición de MP5K
item.flareGun.name=Pistola de Bengalas
item.flareGunAmmo.name=Bengala
item.coltPython.name=Colt Python
item.357Magnum.name=.357 Magnum
item.m4Carbine.name=Carabina M4
item.m4CarbineAmmo.name=Munición de M4
item.doubleBarrelledShotgun.name=Escopeta de Dos Cañones
item.olympia.name=Olympia
item.12gaugeShell.name=Cartucho Calibre .12
item.12gaugeShellIncendiary.name=Cartucho Incendiario Calibre .12
item.winchesterModel70.name=Winchester Model 70
item.3006Bullet.name=.30-06 Springfield
tile.zombieBox.name=Caja de Armas Anti-Zombie
