item.sledgehammer.name=Кувалда
item.screwdriver.name=Отвертка
item.baseballBat.name=Бейсбольная бита
item.samuraiSword.name=Самурайский меч
item.surgicalAxe.name=Хирургический топор
item.combatKnife.name=Боевой нож
item.zombieMachete.name=Мачете
item.zomRiotShield.name=Старый полицейский щит
item.creeperExplode.name=Взрыв крипера
item.fleshLump.name=Кусок плоти зомби
item.policeJacket.name=Полицейская куртка
item.policeHat.name=Полицейская каска
item.flakJacket.name=Противоосколочный жилет
item.panHelmet.name=Шлем-сковорода
item.dustbinLidChestplate.name=Нагрудник из крышки от мусорного ведра
item.shopkeepersApron.name=Фартук лавочника
item.labCoat.name=Лабораторный халат
item.bearTrap.name=Медвежий капкан
item.zomMedicPack.name=Набор медика
item.mp5k.name=MP5K
item.mp5kAmmo.name=Боеприпасы для MP5K
item.flareGun.name=Сигнальный пистолет
item.flareGunAmmo.name=Сигнальный фальшфейер
item.coltPython.name=Colt Python
item.357Magnum.name=.357 Magnum
item.m4Carbine.name=Карабин M4
item.m4CarbineAmmo.name=Боеприпасы для карабина M4
item.doubleBarrelledShotgun.name=Двуствольное ружье
item.olympia.name=Олимпия
item.12gaugeShell.name=Дробь 12-го калибра
item.12gaugeShellIncendiary.name=Зажигательная дробь 12-го калибра
item.winchesterModel70.name=Winchester Модель 70
item.3006Bullet.name=.30-06 Springfield
tile.zombieBox.name=Ящик с оружием против зомби