tile.ww2Armour.name=WW2 Rüstung Box
tile.american.name=Amerikanische Waffen Box
tile.british.name=Englische Waffen Box
tile.german.name=Deutsche Waffen Box
tile.japanese.name=Japanische Waffen Box
tile.russian.name=Russische Waffen Box
item.britishHelmet.name=Englischer WW2 Helm
item.britishCoat.name=Englische WW2 Jacke
item.britishPants.name=Englische WW2 Hose
item.britishBoots.name=Englische WW2 Stiefel
item.britishDesertHelmet.name=Englischer WW2 Wüstenhelm
item.britishDesertCoat.name=Englische WW2 Wüstenjacke
item.britishDesertPants.name=Englische WW2 Wüstenhose
item.britishDesertBoots.name=Englische WW2 Wüstenstiefel
item.americanHelmet.name=Amerikanischer WW2 Helm
item.americanCoat.name=Amerikanische WW2 Jacke
item.americanPants.name=Amerikanische WW2 Hose
item.americanBoots.name=Amerikanische WW2 Stiefel
item.americanSnowHelmet.name=Amerikanischer WW2 Schneehelm
item.americanSnowCoat.name=Amerikanische WW2 Schneejacke
item.americanSnowPants.name=Amerikanische WW2 Schneehose
item.americanSnowBoots.name=Amerikanische WW2 Schneestiefel
item.russianHelmet.name=Russischer WW2 Helm
item.russianCoat.name=Russische WW2 Jacke
item.russianPants.name=Russische WW2 Hose
item.russianBoots.name=Russische WW2 Stiefel
item.japaneseHelmet.name=Japanischer WW2 Helm
item.japaneseCoat.name=Japanische WW2 Jacke
item.japanesePants.name=Japanische WW2 Hose
item.japaneseBoots.name=Japanische WW2 Stiefel
item.germanHelmet.name=Deutscher WW2 Helm
item.germanCoat.name=Deutsche WW2 Jacke
item.germanPants.name=Deutsche WW2 Hose
item.germanBoots.name=Deutsche WW2 Stiefel
item.germanSnowHelmet.name=Deutscher WW2 Schneehelm
item.germanSnowCoat.name=Deutsche WW2 Schneejacke
item.germanSnowPants.name=Deutsche WW2 Schneehose
item.germanSnowBoots.name=Deutsche WW2 Schneestiefel
item.germanDesertHelmet.name=Deutscher WW2 Wüstenhelm
item.germanDesertCoat.name=Deutsche WW2 Wüstenjacke
item.germanDesertPants.name=Deutsche WW2 Wüstenhose
item.germanDesertBoots.name=Deutsche WW2 Wüstenstiefel
item.germanForestHelmet.name=German WW2 Waldhelm
item.germanForestCoat.name=German WW2 Waldjacke
item.germanForestPants.name=German WW2 Waldhose
item.germanForestBoots.name=German WW2 Waldstiefel
item.type97.name=Type 97 Granate
item.stielhandgranate.name=Stielhandgranate
item.rgd33.name=RGD-33 Stick Granate
item.mk2Frag.name=Mk. 2 Frag Granate
item.ww2Mine.name=Antipanzer Mine
item.millsBomb.name=Mills Bomb
item.flakvierling.name=Flakvierling-38 Flugabwehrkanone
item.bofors.name=Bofors 40mm Flugabwehrkanone
item.flakvierlingAmmo.name=Flak Vierling Munition
item.boforsAmmo.name=Bofors Munition
item.webley.name=Webley
item.webleyAmmo.name=Webley Munition
item.type100.name=Type 100
item.type100Ammo.name=Type 100 Munition
item.type99.name=Type 99
item.type99Ammo.name=Type 99 Munition
item.type38Sniper.name=Type 38 Scharfschützengewehr
item.type38.name=Type 38
item.type38Ammo.name=Type 38 Munition
item.tt33.name=TT33
item.tt33Ammo.name=TT33 Munition
item.thompson.name=Thompson
item.thompsonAmmo.name=Thompson Munition
item.sten.name=Sten
item.stenAmmo.name=Sten Munition
item.springfield.name=Springfield
item.springfieldAmmo.name=Springfield Munition
item.ppsh.name=PPSH-41
item.ppshAmmo.name=PPSH-41 Munition
item.PIAT.name=PIAT
item.PIATAmmo.name=PIAT Munition
item.panzerschreck.name=Panzerschreck
item.panzerschreckAmmo.name=Panzerschreck Munition
item.panzerfaust.name=Panzerfaust
item.panzerfaustAmmo.name=Panzerfaust Granate
item.mp44.name=MP 44
item.mp44Ammo.name=MP 44 Munition
item.mp40.name=MP 40
item.mp40Ammo.name=MP 40 Munition
item.nagantSniper.name=Mosin Nagant Scharfschützengewehr
item.nagant.name=Mosin Nagant
item.nagantAmmo.name=Mosin Nagant Munition
item.mg42.name=MG 42
item.mg42Ammo50.name=MG 42 Munition - 50 Geschosse
item.mg42Ammo250.name=MG 42 Munition - 250 Geschosse
item.m1Garand.name=M1 Garand
item.m1GarandAmmo.name=M1 Garand Munition
item.m1Carbine.name=M1 Karabiner
item.m1CarbineAmmo.name=M1 Karabiner Munition
item.luger.name=Luger
item.lugerAmmo.name=Luger Munition
item.leeEnfieldSniper.name=Lee Enfield Scharfschützengewehr
item.leeEnfield.name=Lee Enfield
item.leeEnfieldAmmo.name=Lee Enfield Munition
item.ww2Knife.name=Messer
item.kar98kSniper.name=Kar98k Scharfschützengewehr
item.kar98k.name=Kar98k
item.kar98kAmmo.name=Kar98k Munition
item.dp28.name=DP28
item.dp28Ammo.name=DP28 Munition
item.colt.name=Colt
item.coltAmmo.name=Colt Munition
item.browning.name=Browning
item.browningAmmo.name=Browning Munition - 250 Geschosse
item.bren.name=Bren
item.brenAmmo30.name=Bren Munition - 30 Geschosse
item.brenAmmo100.name=Bren Munition - 100 Geschosse
item.ww2Binoculars.name=Fernglas
item.bazooka.name=Bazooka
item.bazookaAmmo.name=Bazooka Munition
item.BAR.name=BAR
item.BARAmmo.name=BAR Munition
item.Sherman.name=M4 Sherman
item.Panzer.name=Panzer IV
item.Churchill.name=Churchill Mk VII
item.ChiHa.name=Chi-Ha
item.KV1.name=KV-1
item.Type4HoRo.name=Type 4 Ho-Ro
item.Pak40.name=Pak-40
item.M157mm.name=M1-57 MM
item.Kubel.name=Kübelwagen
item.Jeep.name=Willy's Jeep
item.ww2Parachute.name=Fallschirm
item.ww2MedKit.name=Verbandsmaterial
item.zero.name=Zero
item.yak9.name=Yak-9
item.Spitfire.name=Spitfire
item.Mustang.name=P-51 Mustang
item.Lancaster.name=Lancaster Bomber
item.Fokker.name=Fokker Dr.1
item.Camel.name=Sopwith Camel
item.BF109.name=BF109
item.fg42.name=FG-42
item.Fg42Ammo.name=FG-42 Munition
item.M3A1.name=M3A1 Grease Gun
item.M3A1Ammo.name=M3A1 Munition
item.trenchgun.name=Trenchgun
item.trenchgunAmmo.name=Trenchgun Munition
item.flamethrower.name=Flammenwerferr
item.flamethrowerAmmo.name=Flammenwerferr Munition
item.type14.name=Type 14
item.type14Ammo.name=Type 14 Munition
