tile.ww2Armour.name=WW2 Armor Box
tile.american.name=American Weapons Box
tile.british.name=British Weapons Box
tile.german.name=German Weapons Box
tile.japanese.name=Japanese Weapons Box
tile.russian.name=Russian Weapons Box
item.britishHelmet.name=British WW2 Helmet
item.britishCoat.name=British WW2 Coat
item.britishPants.name=British WW2 Trousers
item.britishBoots.name=British WW2 Boots
item.britishDesertHelmet.name=British WW2 Desert Helmet
item.britishDesertCoat.name=British WW2 Desert Coat
item.britishDesertPants.name=British WW2 Desert Trousers
item.britishDesertBoots.name=British WW2 Desert Boots
item.americanHelmet.name=American WW2 Helmet
item.americanCoat.name=American WW2 Coat
item.americanPants.name=American WW2 Pants
item.americanBoots.name=American WW2 Boots
item.americanSnowHelmet.name=American WW2 Snow Helmet
item.americanSnowCoat.name=American WW2 Snow Coat
item.americanSnowPants.name=American WW2 Snow Pants
item.americanSnowBoots.name=American WW2 Snow Boots
item.russianHelmet.name=Russian WW2 Helmet
item.russianCoat.name=Russian WW2 Coat
item.russianPants.name=Russian WW2 Trousers
item.russianBoots.name=Russian WW2 Boots
item.japaneseHelmet.name=Japanese WW2 Helmet
item.japaneseCoat.name=Japanese WW2 Coat
item.japanesePants.name=Japanese WW2 Trousers
item.japaneseBoots.name=Japanese WW2 Boots
item.germanHelmet.name=German WW2 Helmet
item.germanCoat.name=German WW2 Coat
item.germanPants.name=German WW2 Trousers
item.germanBoots.name=German WW2 Boots
item.germanSnowHelmet.name=German WW2 Snow Helmet
item.germanSnowCoat.name=German WW2 Snow Coat
item.germanSnowPants.name=German WW2 Snow Trousers
item.germanSnowBoots.name=German WW2 Snow Boots
item.germanDesertHelmet.name=German WW2 Desert Helmet
item.germanDesertCoat.name=German WW2 Desert Coat
item.germanDesertPants.name=German WW2 Desert Trousers
item.germanDesertBoots.name=German WW2 Desert Boots
item.germanForestHelmet.name=German WW2 Forest Helmet
item.germanForestCoat.name=German WW2 Forest Coat
item.germanForestPants.name=German WW2 Forest Trousers
item.germanForestBoots.name=German WW2 Forest Boots
item.type97.name=Type 97 Grenade
item.stielhandgranate.name=Stielhandgranate
item.rgd33.name=RGD-33 Stick Grenade
item.mk2Frag.name=Mk. 2 Frag Grenade
item.ww2Mine.name=Anti-Tank Mine
item.millsBomb.name=Mills Bomb
item.flakvierling.name=Flakvierling-38 AA Gun
item.bofors.name=Bofors 40mm AA Gun
item.flakvierlingAmmo.name=Flakvierling Ammo
item.boforsAmmo.name=Bofors Ammo
item.webley.name=Webley
item.webleyAmmo.name=Webley Ammo
item.type100.name=Type 100
item.type100Ammo.name=Type 100 Ammo
item.type99.name=Type 99
item.type99Ammo.name=Type 99 Ammo
item.type38Sniper.name=Type 38 Sniper
item.type38.name=Type 38
item.type38Ammo.name=Type 38 Ammo
item.tt33.name=TT33
item.tt33Ammo.name=TT33 Ammo
item.thompson.name=Thompson
item.thompsonAmmo.name=Thompson Ammo
item.sten.name=Sten
item.stenAmmo.name=Sten Ammo
item.springfield.name=Springfield
item.springfieldAmmo.name=Springfield Ammo
item.ppsh.name=PPSH-41
item.ppshAmmo.name=PPSH-41 Ammo
item.PIAT.name=PIAT
item.PIATAmmo.name=PIAT Ammo
item.panzerschreck.name=Panzerschreck
item.panzerschreckAmmo.name=Panzerschreck Ammo
item.panzerfaust.name=Panzerfaust
item.panzerfaustAmmo.name=Panzerfaust Grenade
item.mp44.name=STG 44
item.mp44Ammo.name=STG 44 Ammo
item.mp40.name=MP 40
item.mp40Ammo.name=MP 40 Ammo
item.nagantSniper.name=Mosin Nagant Sniper
item.nagant.name=Mosin Nagant
item.nagantAmmo.name=Mosin Nagant Ammo
item.mg42.name=MG42
item.mg42Ammo50.name=MG42 Ammo - 50 Bullet Drum
item.mg42Ammo250.name=MG42 Ammo - 250 Bullet Box
item.m1Garand.name=M1 Garand
item.m1GarandAmmo.name=M1 Garand Ammo
item.m1Carbine.name=M1 Carbine
item.m1CarbineAmmo.name=M1 Carbine Ammo
item.luger.name=Luger
item.lugerAmmo.name=Luger Ammo
item.leeEnfieldSniper.name=Lee Enfield Sniper
item.leeEnfield.name=Lee Enfield
item.leeEnfieldAmmo.name=Lee Enfield Ammo
item.ww2Knife.name=Knife
item.kar98kSniper.name=Kar98k Sniper
item.kar98k.name=Kar98k
item.kar98kAmmo.name=Kar98k Ammo
item.dp28.name=DP28
item.dp28Ammo.name=DP28 Ammo
item.colt.name=Colt
item.coltAmmo.name=Colt Ammo
item.browning.name=Browning .30Cal
item.browningAmmo.name=Browning .30Cal Ammo - 250 Bullet Box
item.bren.name=Bren
item.brenAmmo30.name=Bren Ammo - 30 Bullet Box
item.brenAmmo100.name=Bren Ammo - 100 Bullet Drum
item.ww2Binoculars.name=Binoculars
item.bazooka.name=Bazooka
item.bazookaAmmo.name=Bazooka Ammo
item.BAR.name=BAR
item.BARAmmo.name=BAR Ammo
item.Sherman.name=M4 Sherman
item.Panzer.name=Panzer IV
item.Churchill.name=Churchill Mk VII
item.ChiHa.name=Chi-Ha
item.KV1.name=KV-1
item.Type4HoRo.name=Type 4 Ho-Ro
item.Pak40.name=Pak-40
item.M157mm.name=M1-57 MM
item.Kubel.name=Kubelwagen
item.Jeep.name=Willy's Jeep
item.ww2Parachute.name=Parachute
item.ww2MedKit.name=Medical Kit
item.zero.name=Zero
item.yak9.name=Yak-9
item.Spitfire.name=Spitfire
item.Mustang.name=P-51 Mustang
item.Lancaster.name=Lancaster Bomber
item.Fokker.name=Fokker Dr.1
item.Camel.name=Sopwith Camel
item.BF109.name=BF109
item.fg42.name=FG42
item.Fg42Ammo.name=FG42 Ammo
item.M3A1.name=M3A1 Grease Gun
item.M3A1Ammo.name=M3A1 Ammo
item.trenchgun.name=Trenchgun
item.trenchgunAmmo.name=Trenchgun Ammo
item.flamethrower.name=Flamethrower
item.flamethrowerAmmo.name=Flamethrower Ammo
item.type14.name=Type 14
item.type14Ammo.name=Type 14 Ammo
item.T34.name=T-34
item.PanzerIIL.name=Panzer II Luchs
item.Crusader.name=Cruiser Mk. VI Crusader
item.Tiger.name=Tiger
item.Tiger131.name=Tiger 131
item.Fury.name=Fury
item.ChiNu.name=Chi-Nu
item.ZF4Scope.name=ZF-4 Scope
item.G43.name=Gewehr 43
item.G43Ammo.name=Gewehr 43 Ammo
item.Cromwell.name=Cromwell
item.20mmAmmo.name=20mm Auto Cannon Ammo
item.37mmAmmo.name=37mm Flak Cannon Ammo
item.American37APShell.name=American 37mm AP Tank Shell
item.American37HEShell.name=American 37mm HE Tank Shell
item.American57APShell.name=American 57mm AP Tank Shell
item.American57HEShell.name=American 57mm HE Tank Shell
item.American76APShell.name=American 76mm AP Tank Shell
item.American76HEShell.name=American 76mm HE Tank Shell
item.Allied75APShell.name=Allied 75mm AP Tank Shell
item.Allied75HEShell.name=Allied 75mm HE Tank Shell
item.British6pdrAPShell.name=British 6pdr AP Tank Shell
item.British6pdrHEShell.name=British 6pdr HE Tank Shell
item.British2pdrAPShell.name=British 2pdr AP Tank Shell
item.German75APShell.name=German 75mm AP Tank Shell
item.German75HEShell.name=German 75mm HE Tank Shell
item.German88APShell.name=German 88mm AP Tank Shell
item.German88HEShell.name=German 88mm HE Tank Shell
item.Japanese57APShell.name=Japanese 57mm AP Tank Shell
item.Japanese57HEShell.name=Japanese 57mm HE Tank Shell
item.Japanese75APShell.name=Japanese 75mm AP Tank Shell
item.Japanese75HEShell.name=Japanese 75mm HE Tank Shell
item.Russian76APShell.name=Russian 76mm AP Tank Shell
item.Russian76HEShell.name=Russian 76mm HE Tank Shell
item.Russian85APShell.name=Russian 85mm AP Tank Shell
item.Russian85HEShell.name=Russian 85mm HE Tank Shell
item.ArtilleryHEShell.name=Artillery HE Shell
item.Chaffee.name=M24 Chaffee
item.Torpedo.name=Torpedo
item.Flak88.name=Flak88
item.M45Quad.name=M45 .50Cal Quad Mount
item.UC2Pdr.name=Universal Carrier 2 Pdr
item.SASJeep.name=British Jeep
item.Greyhound.name=M8 Greyhound
item.Luchs.name=Luchs
item.StuG.name=StuG IV
item.T3485.name=T-34-85
item.S100.name=S-100 SchnellBoot
item.50Cal.name=Browning .50Cal
item.50CalAmmo.name=Browning .50Cal Ammo
item.springfieldSniper.name=Springfield Sniper
item.boatBody.name=Boat Body
item.gunShield.name=Gun Shield
item.heavyTankBody.name=Heavy Tank Body
item.heavyTankTurret.name=Heavy Tank Turret
item.mediumTankBody.name=Medium Tank Body
item.mediumTankTurret.name=Medium Tank turret
item.lightTankBody.name=Light Tank Body
item.lightTankTurret.name=Light Tank Turret
item.Flak38.name=Flak-38
item.Flak42.name=Flak-42
item.2Pdr.name=2 Pdr
item.vickersk.name=Vickers K
item.vickerskGO.name=Vickers K-GO
item.vickerskAmmo100.name=Vickers K Ammo - 100 Bullet Drum
item.MG151.name=MG 151
item.MG151Ammo.name=MG 151 Ammo
item.SU-1-12.name=SU-1-12
item.IS2.name=IS-2
item.BMWR75.name=BMWR75
item.B1.name=Char B1 Bis
item.Hellcat.name=M18 Hellcat
item.M10.name=M10 Wolverine
item.SdkFz222.name=SdKfz.222
item.SdkFz251.name=SdKfz.251
item.SdkFz2.name=SdKfz.2
item.TigerII.name=Tiger II H
item.C96.name=Mauser C96
item.MG34.name=MG 34
item.mp34.name=MP 34
item.AmericanHelmet.name=American Helmet
item.AmericanChest.name=American Coat
item.AmericanUniformPants.name=American Trousers
item.AmericanUniformBoots.name=American Boots
item.GermanHelmet.name=German Helmet
item.GermanChest.name=German Coat
item.GermanUniformPants.name=German Trousers
item.GermanUniformBoots.name=German Boots
item.M3Halftrack.name=M3Halftrack
