tile.ww2Armour.name=Caja de Armaduras de la 2GM
tile.american.name=Caja de Armas Americanas
tile.british.name=Caja de Armas Británicas
tile.german.name=Caja de Armas Alemanas
tile.japanese.name=Caja de Armas Japonesas
tile.russian.name=Caja de Armas Rusas
item.britishHelmet.name=Casco Británico de la 2GM
item.britishCoat.name=Chaqueta Británica de la 2GM
item.britishPants.name=Pantalones Británicos de la 2GM
item.britishBoots.name=Botas Británicas de la 2GM
item.britishDesertHelmet.name=Casco de Desierto Británico de la 2GM
item.britishDesertCoat.name=Chaqueta de Desierto Británica de la 2GM
item.britishDesertPants.name=Pantalones de Desierto Británicos de la 2GM
item.britishDesertBoots.name=Botas de Desierto Británicas de la 2GM
item.americanHelmet.name=Casco Americano de la 2GM
item.americanCoat.name=Chaqueta Americana de la 2GM
item.americanPants.name=Pantalones Americanos de la 2GM
item.americanBoots.name=Botas Americanas de la 2GM
item.americanSnowHelmet.name=Casco de Invierno Americano de la 2GM
item.americanSnowCoat.name=Chaqueta de Invierno Americana de la 2GM
item.americanSnowPants.name=Pantalones de Invierno Americanos de la 2GM
item.americanSnowBoots.name=Botas de Invierno Americanas de la 2GM
item.russianHelmet.name=Casco Ruso de la 2GM
item.russianCoat.name=Chaqueta Rusa de la 2GM
item.russianPants.name=Pantalones Rusos de la 2GM
item.russianBoots.name=Botas Rusas de la 2GM
item.japaneseHelmet.name=Casco Japonés de la 2GM
item.japaneseCoat.name=Chaqueta Japonesa de la 2GM
item.japanesePants.name=Pantalones Japoneses de la 2GM
item.japaneseBoots.name=Botas Japonesas de la 2GM
item.germanHelmet.name=Casco Alemán de la 2GM
item.germanCoat.name=Chaqueta Alemana de la 2GM
item.germanPants.name=Pantalones Alemanes de la 2GM
item.germanBoots.name=Botas Alemanas de la 2GM
item.germanSnowHelmet.name=Casco Alemán de Invierno de la 2GM
item.germanSnowCoat.name=Chaqueta Alemana de Invierno de la 2GM
item.germanSnowPants.name=Pantalones Alemanes de Invierno de la 2GM
item.germanSnowBoots.name=Botas Alemanas de Invierno de la 2GM
item.germanDesertHelmet.name=Casco de Desierto Alemán de la 2GM
item.germanDesertCoat.name=Chaqueta de Desierto Alemana de la 2GM
item.germanDesertPants.name=Pantalones de Desierto Alemanes de la 2GM
item.germanDesertBoots.name=Botas de Desierto Alemanas de la 2GM
item.germanForestHelmet.name=Casco de Bosque Alemán de la 2GM
item.germanForestCoat.name=Chaqueta de Bosque Alemana de la 2GM
item.germanForestPants.name=Pantalones de Bosque Alemanes de la 2GM
item.germanForestBoots.name=Botas de Bosque Alemanas de la 2GM
item.type97.name=Granada Type 97
item.stielhandgranate.name=Stielhandgranate
item.rgd33.name=Granada Stick RGD-33
item.mk2Frag.name=Granada de Fragmentación Mk. 2
item.ww2Mine.name=Mina Anti Tanque
item.millsBomb.name=Bomba de Mills
item.flakvierling.name=Flakvierling-38 Antiaéreo
item.bofors.name=Bofors 40mm Antiaéreo
item.flakvierlingAmmo.name=Munición de Flakvierling
item.boforsAmmo.name=Munición de Bofors
item.webley.name=Webley
item.webleyAmmo.name=Munición de Webley
item.type100.name=Type 100
item.type100Ammo.name=Munición de Type 100
item.type99.name=Type 99
item.type99Ammo.name=Munición de Type 99
item.type38Sniper.name=Type 38 Francotirador
item.type38.name=Type 38
item.type38Ammo.name=Munición de Type 38
item.tt33.name=TT33
item.tt33Ammo.name=Munición de TT33
item.thompson.name=Thompson
item.thompsonAmmo.name=Munición de Thompson
item.sten.name=Sten
item.stenAmmo.name=Munición de Sten
item.springfield.name=Springfield
item.springfieldAmmo.name=Munición de Springfield
item.ppsh.name=PPSH-41
item.ppshAmmo.name=Munición de PPSH-41
item.PIAT.name=PIAT
item.PIATAmmo.name=Munición de PIAT
item.panzerschreck.name=Panzerschreck
item.panzerschreckAmmo.name=Munición de Panzerschreck
item.panzerfaust.name=Panzerfaust
item.panzerfaustAmmo.name=Granada de Panzerfaust
item.mp44.name=MP 44
item.mp44Ammo.name=Munición de MP 44
item.mp40.name=MP 40
item.mp40Ammo.name=Munición de MP 40
item.nagantSniper.name=Mosin Nagant Francotirador
item.nagant.name=Mosin Nagant
item.nagantAmmo.name=Munición de Mosin Nagant
item.mg42.name=MG 42
item.mg42Ammo50.name=Munición de MG 42 - Tambor de 50 balas
item.mg42Ammo250.name=Munición de MG 42 - Caja de 250 balas
item.m1Garand.name=M1 Garand
item.m1GarandAmmo.name=Munición de M1 Garand
item.m1Carbine.name=Carabina M1
item.m1CarbineAmmo.name=Munición de M1
item.luger.name=Luger
item.lugerAmmo.name=Munición de Luger
item.leeEnfieldSniper.name=Lee Enfield Francotirador
item.leeEnfield.name=Lee Enfield
item.leeEnfieldAmmo.name=Munición de Lee Enfield
item.ww2Knife.name=Knife
item.kar98kSniper.name=Kar98k Francotirador
item.kar98k.name=Kar98k
item.kar98kAmmo.name=Munición de Kar98k
item.dp28.name=DP28
item.dp28Ammo.name=Munición de DP28
item.colt.name=Colt
item.coltAmmo.name=Munición de Colt
item.browning.name=Browning
item.browningAmmo.name=Munición de Browning - Caja de 250 balas
item.bren.name=Bren
item.brenAmmo30.name=Munición de Bren - Caja de 30 balas
item.brenAmmo100.name=Munición de Bren - Tambor de 100 balas
item.ww2Binoculars.name=Prismáticos de la 2GM
item.bazooka.name=Bazooka
item.bazookaAmmo.name=Munición de Bazooka
item.BAR.name=BAR
item.BARAmmo.name=Munición de BAR
item.Sherman.name=M4 Sherman
item.Panzer.name=Panzer IV
item.Churchill.name=Churchill Mk VII
item.ChiHa.name=Chi-Ha
item.KV1.name=KV-1
item.Type4HoRo.name=Type 4 Ho-Ro
item.Pak40.name=Pak-40
item.M157mm.name=M1-57 MM
item.Kubel.name=Kubelwagen
item.Jeep.name=Jeep Willys
item.ww2Parachute.name=Paracaídas
item.ww2MedKit.name=Kit Médico
item.zero.name=Zero
item.yak9.name=Yak-9
item.Spitfire.name=Spitfire
item.Mustang.name=P-51 Mustang
item.Lancaster.name=Bombardero Lancaster
item.Fokker.name=Fokker Dr.1
item.Camel.name=Sopwith Camel
item.BF109.name=BF109
item.fg42.name=FG-42
item.Fg42Ammo.name=Munición de FG-42
item.M3A1.name=M3A1 Grease Gun
item.M3A1Ammo.name=Munición de M3A1
item.trenchgun.name=Trenchgun
item.trenchgunAmmo.name=Munición de Trenchgun
item.flamethrower.name=Lanzallamas
item.flamethrowerAmmo.name=Combustible de Lanzallamas
item.type14.name=Type 14
item.type14Ammo.name=Munición de Type 14
item.T34.name=T-34
item.PanzerIIL.name=Panzer II Luchs
item.Crusader.name=Cruiser Mk. VI Crusader
item.Tiger.name=Tiger
item.Tiger131.name=Tiger 131
item.Fury.name=Fury
item.ChiNu.name=Chi-Nu
item.ZF4Scope.name=Mira ZF-4
item.G43.name=Gewehr 43
item.G43Ammo.name=Munición de Gewehr 43
item.Cromwell.name=Cromwell
item.20mmAmmo.name=Munición 20mm de Cañón Automático
