tile.american.name=Caisse d'armement américaine
tile.british.name=Caisse d'armement anglaise
tile.german.name=Caisse d'armement allemande
tile.japanese.name=Caisse d'armement japonaise
tile.russian.name=Caisse d'armement russe
item.britishHelmet.name=Casque anglais
item.britishCoat.name=Uniforme anglais
item.britishPants.name=Pantalon anglais
item.britishBoots.name=Bottes anglaises
item.britishDesertHelmet.name=Casque anglais (désert)
item.britishDesertCoat.name=Uniforme anglais (désert)
item.britishDesertPants.name=Pantalon anglais (désert)
item.britishDesertBoots.name=Bottes anglaises (désert)
item.americanHelmet.name=Casque américain
item.americanCoat.name=Uniforme américain
item.americanPants.name=Pantalon américain
item.americanBoots.name=Bottes américaines
item.americanSnowHelmet.name=Casque américain(neige)
item.americanSnowCoat.name=Uniforme américain (neige)
item.americanSnowPants.name=Pantalon américain (neige)
item.americanSnowBoots.name=Bottes américaines (neige)
item.russianHelmet.name=Casque russe
item.russianCoat.name=Uniforme russe
item.russianPants.name=Pantalon russe
item.russianBoots.name=Bottes russes
item.japaneseHelmet.name=Casque japonais
item.japaneseCoat.name=Uniforme japonais
item.japanesePants.name=Pantalon japonais
item.japaneseBoots.name=Bottes japonaises
item.germanHelmet.name=Casque allemand
item.germanCoat.name=Uniforme allemand
item.germanPants.name=Pantalon allemand
item.germanBoots.name=Bottes allemandes
item.germanSnowHelmet.name=Casque allemand (neige)
item.germanSnowCoat.name=Uniforme allemand (neige)
item.germanSnowPants.name=Pantalon allemand (neige)
item.germanSnowBoots.name=Bottes allemandes (neige)
item.germanDesertHelmet.name=Casque allemand (désert)
item.germanDesertCoat.name=Uniforme allemand (désert)
item.germanDesertPants.name=Pantalon allemand (désert)
item.germanDesertBoots.name=Bottes allemandes (désert)
item.germanForestHelmet.name=Casque allemand (forêt)
item.germanForestCoat.name=Uniforme allemand (forêt)
item.germanForestPants.name=Pantalon allemand (forêt)
item.germanForestBoots.name=Bottes allemandes (forêt)
item.type97.name=Grenade de Type 97
item.stielhandgranate.name=Stielhandgranate
item.rgd33.name=Grenade de RGD-33 Stick
item.mk2Frag.name=Grenade de Mk. 2 Frag
item.ww2Mine.name=Mine antichar
item.millsBomb.name=Mills Bomb
item.flakvierling.name=Canon antiaérien Flakvierling-38
item.bofors.name=Canon antiaérien Bofors 40mm
item.flakvierlingAmmo.name=Munitions de Flakvierling
item.boforsAmmo.name=Munitions de Bofors
item.webley.name=Webley
item.webleyAmmo.name=Munitions de Webley
item.type100.name=Type 100
item.type100Ammo.name=Munitions de Type 100
item.type99.name=Type 99
item.type99Ammo.name=Munitions de Type 99
item.type38Sniper.name=Type 38 Sniper
item.type38.name=Type 38
item.type38Ammo.name=Munitions de Type 38
item.tt33.name=TT33
item.tt33Ammo.name=Munitions de TT33
item.thompson.name=Thompson
item.thompsonAmmo.name=Munitions de Thompson
item.sten.name=Sten
item.stenAmmo.name=Munitions de Sten
item.springfield.name=Springfield
item.springfieldAmmo.name=Munitions de Springfield
item.ppsh.name=PPSH-41
item.ppshAmmo.name=Munitions de PPSH-41
item.PIAT.name=PIAT
item.PIATAmmo.name=Munitions de PIAT
item.panzerschreck.name=Panzerschreck
item.panzerschreckAmmo.name=Munitions de Panzerschreck
item.panzerfaust.name=Panzerfaust
item.panzerfaustAmmo.name=Grenade de Panzerfaust
item.mp44.name=STG 44
item.mp44Ammo.name=Munitions de STG 44
item.mp40.name=MP 40
item.mp40Ammo.name=Munitions de MP 40
item.nagantSniper.name=Mosin Nagant Sniper
item.nagant.name=Mosin Nagant
item.nagantAmmo.name=Munitions de Mosin Nagant
item.mg42.name=MG42
item.mg42Ammo50.name=Munitions de MG42 torpille antichar(50 balles)
item.mg42Ammo250.name=Munitions de MG42 (250 balles)
item.m1Garand.name=M1 Garand
item.m1GarandAmmo.name=Munitions de M1 Garand
item.m1Carbine.name=M1 Carbine
item.m1CarbineAmmo.name=Munitions de M1 Carbine
item.luger.name=Luger
item.lugerAmmo.name=Munitions de Luger
item.leeEnfieldSniper.name=Lee Enfield Sniper
item.leeEnfield.name=Lee Enfield
item.leeEnfieldAmmo.name=Munitions de Lee Enfield
item.kar98kSniper.name=Kar98k Sniper
item.kar98k.name=Kar98k
item.kar98kAmmo.name=Munitions de Kar98k
item.dp28.name=DP28
item.dp28Ammo.name=Munitions de DP28
item.colt.name=Colt
item.coltAmmo.name=Munitions de Colt
item.browning.name=Browning .30Cal
item.browningAmmo.name=Munitions de Browning .30Cal (250 balles)
item.bren.name=Bren
item.brenAmmo30.name=Munitions de Bren (30 balles)
item.brenAmmo100.name=Munitions de Bren (100 balles)
item.ww2Binoculars.name=Jumelles
item.bazooka.name=Bazooka
item.bazookaAmmo.name=Munitions de Bazooka
item.BAR.name=BAR
item.BARAmmo.name=Munitions de BAR
item.Sherman.name=M4 Sherman
item.Panzer.name=Panzer IV
item.Churchill.name=Churchill Mk VII
item.ChiHa.name=Chi-Ha
item.KV1.name=KV-1
item.Type4HoRo.name=Type 4 Ho-Ro
item.Pak40.name=Pak-40
item.M157mm.name=M1-57 MM
item.Kubel.name=Kubelwagen
item.Jeep.name=Willy's Jeep
item.ww2Parachute.name=Parachute
item.ww2MedKit.name=Trousse de soin
item.zero.name=Zero
item.yak9.name=Yak-9
item.Spitfire.name=Spitfire
item.Mustang.name=P-51 Mustang
item.Lancaster.name=Lancaster Bomber
item.Fokker.name=Fokker Dr.1
item.Camel.name=Sopwith Camel
item.BF109.name=BF109
item.fg42.name=FG42
item.Fg42Ammo.name=Munitions de FG42
item.M3A1.name=M3A1 Grease Gun
item.M3A1Ammo.name=Munitions de M3A1
item.trenchgun.name=Bâillonette
item.trenchgunAmmo.name=Munitions de bâllionette
item.flamethrower.name=Lance-flammes
item.flamethrowerAmmo.name=Munitions de lance-flammes
item.type14.name=Type 14
item.type14Ammo.name=Munitions de Type 14
item.T34.name=T-34
item.PanzerIIL.name=Panzer II Luchs
item.Crusader.name=Cruiser Mk. VI Crusader
item.Tiger.name=Tiger
item.Tiger131.name=Tiger 131
item.Fury.name=Fury
item.ChiNu.name=Chi-Nu
item.ZF4Scope.name=Lunette ZF-4
item.G43.name=Gewehr 43
item.G43Ammo.name=Munitions de Gewehr 43
item.Cromwell.name=Cromwell
item.20mmAmmo.name=Munitions de 20mm Auto
item.37mmAmmo.name=Munitions de 37mm Flak
item.American37APShell.name=Torpille antichar américain 37mm AP
item.American37HEShell.name=Torpille antichar américain 37mm HE
item.American57APShell.name=Torpille antichar américain 57mm AP
item.American57HEShell.name=Torpille antichar américain 57mm HE
item.American76APShell.name=Torpille antichar américain 76mm AP
item.American76HEShell.name=Torpille antichar américain 76mm HE
item.Allied75APShell.name=Torpille antichar allié 75mm AP
item.Allied75HEShell.name=Torpille antichar allié 75mm HE
item.British6pdrAPShell.name=Torpille antichar anglais 6pdr AP
item.British6pdrHEShell.name=Torpille antichar anglais 6pdr HE
item.British2pdrAPShell.name=Torpille antichar anglais 2pdr AP
item.German75APShell.name=Torpille antichar allemand 75mm AP
item.German75HEShell.name=Torpille antichar allemand 75mm HE
item.German88APShell.name=Torpille antichar allemand 88mm AP
item.German88HEShell.name=Torpille antichar allemand 88mm HE
item.Japanese57APShell.name=Torpille antichar japonais 57mm AP
item.Japanese57HEShell.name=Torpille antichar japonais 57mm HE
item.Japanese75APShell.name=Torpille antichar japonais 75mm AP
item.Japanese75HEShell.name=Torpille antichar japonais 75mm HE
item.Russian76APShell.name=Torpille antichar russe 76mm AP
item.Russian76HEShell.name=Torpille antichar russe 76mm HE
item.Russian85APShell.name=Torpille antichar russe 85mm AP
item.Russian85HEShell.name=Torpille antichar russe 85mm HE
item.ArtilleryHEShell.name=Obus d'artillerie HE
item.Chaffee.name=M24 Chaffee
item.Torpedo.name=Torpille
item.Flak88.name=Flak88
item.M45Quad.name=M45 .50Cal Quad Mount
item.UC2Pdr.name=Universal Carrier 2 Pdr
item.SASJeep.name=Jeep anglaise
item.Greyhound.name=M8 Greyhound
item.Luchs.name=Luchs
item.StuG.name=StuG IV
item.T3485.name=T-34-85
item.S100.name=S-100 SchnellBoot
item.50Cal.name=Browning .50Cal
item.50CalAmmo.name=Munitions de Browning .50Cal
item.springfieldSniper.name=Springfield Sniper
item.boatBody.name=Armature de navire
item.gunShield.name=Protection d'arme à feu
item.Flak38.name=Flak-38
item.Flak42.name=Flak-42
item.2Pdr.name=2 Pdr
item.vickersk.name=Vickers K
item.vickerskGO.name=Vickers K-GO
item.vickerskAmmo100.name=Munitions de Vickers K (100 balles)
item.MG151.name=MG 151
item.MG151Ammo.name=Munitions de MG 151
item.SU-1-12.name=SU-1-12
item.IS2.name=IS-2
item.BMWR75.name=BMWR75
item.B1.name=Char B1 Bis
item.Hellcat.name=M18 Hellcat
item.M10.name=M10 Wolverine
item.SdkFz222.name=SdKfz.222
item.SdkFz251.name=SdKfz.251
item.SdkFz2.name=SdKfz.2
item.TigerII.name=Tiger II H
item.C96.name=Mauser C96
item.MG34.name=MG 34
item.mp34.name=MP 34
