tile.ww2Armour.name=Ящик с броней ВМВ
tile.american.name=Ящик с американским оружием
tile.british.name=Ящик с британским оружием
tile.german.name=Ящик с немецким оружием
tile.japanese.name=Ящик с японским оружием
tile.russian.name=Ящик с советским оружием
item.britishHelmet.name=Британский шлем ВМВ
item.britishCoat.name=Британская куртка ВМВ
item.britishPants.name=Британские брюки ВМВ
item.britishBoots.name=Британские ботинки ВМВ
item.britishDesertHelmet.name=Британский пустынный шлем ВМВ
item.britishDesertCoat.name=Британская пустынная куртка ВМВ
item.britishDesertPants.name=Британские пустынные брюки ВМВ
item.britishDesertBoots.name=Британские пустынные ботинки ВМВ
item.americanHelmet.name=Американский шлем ВМВ
item.americanCoat.name=Американская куртка ВМВ
item.americanPants.name=Американские брюки ВМВ
item.americanBoots.name=Американские ботинки ВМВ
item.americanSnowHelmet.name=Американский снежный шлем ВМВ
item.americanSnowCoat.name=Американский снежная куртка ВМВ
item.americanSnowPants.name=Американские снежные брюки ВМВ
item.americanSnowBoots.name=Американские снежные ботинки ВМВ
item.russianHelmet.name=Советский берет ВМВ
item.russianCoat.name=Советская куртка ВМВ
item.russianPants.name=Советские брюки ВМВ
item.russianBoots.name=Советские ботинки ВМВ
item.japaneseHelmet.name=Японский шлем ВМВ
item.japaneseCoat.name=Японская куртка ВМВ
item.japanesePants.name=Японские брюки ВМВ
item.japaneseBoots.name=Японские ботинки ВМВ
item.germanHelmet.name=Немецкий шлем ВМВ
item.germanCoat.name=Немецкая куртка ВМВ
item.germanPants.name=Немецкие брюки ВМВ
item.germanBoots.name=Немецкие ботинки ВМВ
item.germanSnowHelmet.name=Немецкий снежный шлем ВМВ
item.germanSnowCoat.name=Немецкий снежная куртка ВМВ
item.germanSnowPants.name=Немецкие снежные брюки ВМВ
item.germanSnowBoots.name=Немецкие снежные ботинки ВМВ
item.germanDesertHelmet.name=Немецкий пустынный шлем ВМВ
item.germanDesertCoat.name=Немецкий пустынная куртка ВМВ
item.germanDesertPants.name=Немецкие пустынные брюки ВМВ
item.germanDesertBoots.name=Немецкие пустынные ботинки ВМВ
item.germanForestHelmet.name=Немецкий лесной шлем ВМВ
item.germanForestCoat.name=Немецкий лесная куртка ВМВ
item.germanForestPants.name=Немецкие лесные брюки ВМВ
item.germanForestBoots.name=Немецкие лесные ботинки ВМВ
item.type97.name=Граната Тип 97
item.stielhandgranate.name=Stielhandgranate
item.rgd33.name=Граната РГД-33
item.mk2Frag.name=Граната Mk II
item.ww2Mine.name=Противотанковая мина
item.millsBomb.name=Граната Миллса
item.flakvierling.name=Flakvierling 38
item.bofors.name=40-мм зенитное орудие Bofors
item.flakvierlingAmmo.name=Магазин со снарядами для Flakvierling 38
item.boforsAmmo.name=Обойма со снарядами для 40-мм Bofors
item.webley.name=Webley
item.webleyAmmo.name=Барабан с патронами для Webley
item.type100.name=Тип 100
item.type100Ammo.name=Магазин для Тип 100
item.type99.name=Тип 99
item.type99Ammo.name=Магазин для Тип 99
item.type38Sniper.name=Снайперский Тип 38
item.type38.name=Тип 38
item.type38Ammo.name=Обойма для Тип 38
item.tt33.name=Пистолет ТТ
item.tt33Ammo.name=Магазин для пистолета ТТ
item.thompson.name=Пистолет-пулемет Томпсона
item.thompsonAmmo.name=Магазин для ПП Томпсона
item.sten.name=STEN
item.stenAmmo.name=Магазин для STEN
item.springfield.name=Springfield
item.springfieldAmmo.name=Обойма для Springfield
item.ppsh.name=ППШ
item.ppshAmmo.name=Магазин для ППШ
item.PIAT.name=PIAT
item.PIATAmmo.name=Граната PIAT
item.panzerschreck.name=Панцершрек
item.panzerschreckAmmo.name=Граната для Панцершрека
item.panzerfaust.name=Панцерфауст
item.panzerfaustAmmo.name=Граната Панцерфауста
item.mp44.name=MP 44
item.mp44Ammo.name=Магазин для MP 44
item.mp40.name=MP 40
item.mp40Ammo.name=Магазин для MP 40
item.nagantSniper.name=Снайперская 3-линейная винтовка
item.nagant.name=3-линейная винтовка
item.nagantAmmo.name=Обойма для 3-линейной винтовки
item.mg42.name=MG 42
item.mg42Ammo50.name=Барабанный магазин на 50 патронов для MG 42
item.mg42Ammo250.name=Короб на 250 патронов для MG 42
item.m1Garand.name=M1 «Гаранд»
item.m1GarandAmmo.name=Обойма для M1 «Гаранда»
item.m1Carbine.name=M1 «Карабин»
item.m1CarbineAmmo.name=Магазин для M1 «Карабина»
item.luger.name=Пистолет Люгера
item.lugerAmmo.name=Магазин для пистолета Люгера
item.leeEnfieldSniper.name=Снайперский Ли-Энфилд
item.leeEnfield.name=Ли-Энфилд
item.leeEnfieldAmmo.name=Магазин для Ли-Энфилда
item.ww2Knife.name=Нож
item.kar98kSniper.name=Снайперский Kar98k
item.kar98k.name=Kar98k
item.kar98kAmmo.name=Обойма для Kar98k
item.dp28.name=ДП
item.dp28Ammo.name=Магазин для ДП
item.colt.name=Кольт
item.coltAmmo.name=Магазин для Кольта
item.browning.name=Браунинг
item.browningAmmo.name=Короб на 250 патронов для Браунинга
item.bren.name=Bren
item.brenAmmo30.name=Магазин на 30 патронов для Bren
item.brenAmmo100.name=Барабанный магазин на 100 патронов для Bren
item.ww2Binoculars.name=Бинокль
item.bazooka.name=Базука
item.bazookaAmmo.name=Ракета для Базуки
item.BAR.name=BAR
item.BARAmmo.name=Магазин для BAR
item.Sherman.name=M4 «Шерман»
item.Panzer.name=Panzer IV
item.Churchill.name=Mk IV «Черчилль» VII
item.ChiHa.name=Тип 97 «Чи-Ха»
item.KV1.name=КВ-1
item.Type4HoRo.name=Тип 4 «Хо-Ро»
item.Pak40.name=PaK 40
item.M157mm.name=M1 57-мм
item.Kubel.name=Kubelwagen
item.Jeep.name=Willys Jeep
item.ww2Parachute.name=Парашют
item.ww2MedKit.name=Мединские принадлежности
item.zero.name=A6M «Зеро»
item.yak9.name=Як-9
item.Spitfire.name=Spitfire
item.Mustang.name=P-51 «Мустанг»
item.Lancaster.name=Lancaster
item.Fokker.name=Fokker Dr.I
item.Camel.name=Sopwith Camel
item.BF109.name=Bf.109
item.fg42.name=FG 42
item.Fg42Ammo.name=Магазин для FG 42
item.M3A1.name=M3A1
item.M3A1Ammo.name=Магазин для M3A1
item.trenchgun.name=Траншейное ружье
item.trenchgunAmmo.name=Патроны для траншейного ружья
item.flamethrower.name=Огнемет
item.flamethrowerAmmo.name=Баллон с огнесмесью
item.type14.name=Тип 14
item.type14Ammo.name=Магазин для Типа 14
item.T34.name=Т-34
item.PanzerIIL.name=Panzer II «Luchs»
item.Crusader.name=Mk VI «Крусейдер»
item.Tiger.name=Panzer VI «Тигр»
item.Tiger131.name=Panzer VI «Тигр 131»
item.Fury.name=M4A2E8 «Fury»
item.ChiNu.name=Тип 3 «Чи-Ну»
item.ZF4Scope.name=Прицел ZF-4
item.G43.name=Gewehr 43
item.G43Ammo.name=Магазин для Gewehr 43
item.Cromwell.name=Mk VIII «Кромвель»
item.20mmAmmo.name=Магазин со снарядами для 20-мм автоматической пушки
item.37mmAmmo.name=Магазин со снарядами для 37-мм пушки Flak
item.American37APShell.name=Американский 37-мм бронебойный танковый снаряд
item.American37HEShell.name=Американский 37-мм осколочно-фугасный танковый снаряд
item.American57APShell.name=Американский 57-мм бронебойный танковый снаряд
item.American57HEShell.name=Американский 57-мм осколочно-фугасный танковый снаряд
item.American76APShell.name=Американский 76-мм бронебойный танковый снаряд
item.American76HEShell.name=Американский 76-мм осколочно-фугасный танковый снаряд
item.Allied75APShell.name=75-мм бронебойный танковый снаряд Союзников
item.Allied75HEShell.name=75-мм осколочно-фугасный танковый снаряд Союзников
item.British6pdrAPShell.name=Британский 6-фунтовый бронебойный снаряд
item.British6pdrHEShell.name=Британский 6-фунтовый осколочно-фугасный снаряд
item.British2pdrAPShell.name=Британский 2-фунтовый бронебойный снаряд
item.German75APShell.name=Немецкий 75-мм бронебойный танковый снаряд
item.German75HEShell.name=Немецкий 75-мм осколочно-фугасный танковый снаряд
item.German88APShell.name=Немецкий 88-мм бронебойный танковый снаряд
item.German88HEShell.name=Немецкий 88-мм осколочно-фугасный танковый снаряд
item.Japanese57APShell.name=Японский 57-мм бронебойный танковый снаряд
item.Japanese57HEShell.name=Японский 57-мм осколочно-фугасный танковый снаряд
item.Japanese75APShell.name=Японский 75-мм бронебойный танковый снаряд
item.Japanese75HEShell.name=Японский 75-мм осколочно-фугасный танковый снаряд
item.Russian76APShell.name=Советский 76-мм бронебойный танковый снаряд
item.Russian76HEShell.name=Советский 76-мм осколочно-фугасный танковый снаряд
item.Russian85APShell.name=Советский 85-мм бронебойный танковый снаряд
item.Russian85HEShell.name=Советский 76-мм осколочно-фугасный танковый снаряд
item.ArtilleryHEShell.name=Артиллерийский осколочно-фугасный снаряд
item.Chaffee.name=M24 «Чаффи»
item.Torpedo.name=Торпеда
item.Flak88.name=88-мм Flak
item.M45Quad.name=M45 «Quadmount»
item.UC2Pdr.name=Universal Carrier c 2-фунтовой пушкой
item.SASJeep.name=Британский Jeep
item.Greyhound.name=M8 «Грейхаунд»
item.Luchs.name=Panzer II «Luchs»
item.StuG.name=StuG IV
item.T3485.name=Т-34-85
item.S100.name=Schnellboot S-100
item.50Cal.name=Браунинг M2
item.50CalAmmo.name=Короб патронов для Браунинга M2
item.springfieldSniper.name=Снайперский Springfield
item.boatBody.name=Корпус лодки
item.gunShield.name=Щит пушки
item.heavyTankBody.name=Корпус тяжёлого танка
item.heavyTankTurret.name=Башня тяжёлого танка
item.mediumTankBody.name=Корпус среднего танка
item.mediumTankTurret.name=Башня среднего танка
item.lightTankBody.name=Корпус лёгкого танка
item.lightTankBody.name=Башня лёгкого танка
item.Flak38.name=Flak 38
item.Flak42.name=Flak 42
item.2Pdr.name=Двухфунтовая пушка
item.vickersk.name=Vickers K
item.vickerskGO.name=Спарка Vickers K
item.vickerskAmmo100.name=Барабан на 100 патронов для Vickers K
item.MG151.name=MG 151
item.MG151Ammo.name=Короб патронов для MG 151
