// ------------------------------------------------------ Naming ------------------------------------------------------
Name P-51 Mustang
ShortName Mustang
ItemID 23324
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon Mustang
Model ww2.BF109
Texture Mustang
//Third Person Camera Distance
CameraDistance 10.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 3.5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Wheels
NumWheels 3
WheelPosition 0 3 -17 -7
WheelPosition 1 3 -17 7
WheelPosition 2 -82 -9 0
WheelSpringStrength 0.125
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 54 2 0 nose metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Bomb
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 6
ShootDelaySecondary 80
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 60 3 5 nose browning
ShootPointPrimary 60 3 -5 nose browning
ShootPointSecondary -30 -12 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 4
MissileSlots 0
AllowAllAmmo False
AddAmmo largeBomb
AddAmmo smallBomb
AddAmmo napalm
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 4000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot -4 -4 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound propStart
StartSoundLength 20
PropSound propSound
PropSoundLength 30
ShootSoundPrimary PlaneShoot
ShootSoundSecondary bomb
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 metalCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts bay 1 bombBay
AddRecipeParts tail 1 metalTail
AddRecipeParts tailWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 6 lightBlue
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 200 -17 -7 -10 20 24 20
SetupPart coreWheel 50 0 -20 -8 6 13 16
SetupPart nose 100 3 -7 -10 48 18 20
SetupPart rightWing 100 -7 -5 10 32 2 78
SetupPart leftWing 100 -7 -5 -88 32 2 78
SetupPart bay 200 -70 -7 -10 53 18 20
SetupPart tail 100 -93 -5 -8 23 14 16
SetupPart tailWheel 50 -85 -12 -2 6 7 4
BulletDetection 10
//Collision points for breaking wings etc. upon crashing
//RightWing
CollisionPoint 9 -3 80 rightWing
CollisionPoint 9 -3 60 rightWing
CollisionPoint 9 -3 40 rightWing
CollisionPoint 9 -3 20 rightWing
//LeftWing
CollisionPoint 9 -3 -80 leftWing
CollisionPoint 9 -3 -60 leftWing
CollisionPoint 9 -3 -40 leftWing
CollisionPoint 9 -3 -20 leftWing
//Nose
CollisionPoint 20 2 0 nose
CollisionPoint 40 2 0 nose
//Bay
CollisionPoint -60 2 0 bay
CollisionPoint -40 2 0 bay
//Tail
CollisionPoint -80 2 0 tail