tile.nerf.name=Nerf Blaster Box
item.nerfSpring.name=Nerf Blaster Feder
item.nerfFoam.name=Nerf Knetmasse
item.nerfPlastic.name=Nerf Plastik
item.dBattery.name=D Batterie
item.nerfBlueVest.name=Blaue Nerf Weste
item.nerfBlueKnees.name=Blaue Nerf Knieschoner
item.nerfGreenVest.name=Grüne Nerf Weste
item.nerfGreenKnees.name=Grüne Nerf Knieschoner
item.nerfOrangeVest.name=Orange Nerf Weste
item.nerfOrangeKnees.name=Orange Nerf Knieschoner
item.nerfYellowVest.name=Gelbe Nerf VWeste
item.nerfYellowKnees.name=Gelbe Nerf Knieschoner
item.nerfJolt.name=Nerf Jolt
item.nerfNitron.name=Nerf Vortex Nitron
item.nerfMaverick.name=Nerf Maverick
item.nerfLongshot.name=Nerf Longshot
item.nerfPraxis.name=Nerf Vortex Praxis
item.nerfRaider.name=Nerf Raider
item.nerfPyragon.name=Nerf Pyragon
item.nerfRampage.name=Nerf Elite Rampage
item.nerfRecon.name=Nerf Recon
item.nerfRetaliator.name=Nerf Elite Retaliator
item.nerfStrongarm.name=Nerf Elite Strongarm
item.nerfStampede.name=Nerf Stampede
item.nerfStryfe.name=Nerf Elite Stryfe
item.nerfVulcan.name=Nerf Vulcan
item.10DiscClip.name=Nerf Vortex 10 Disc Magazin
item.20DiscClip.name=Nerf Vortex 20 Disc Magazin
item.40DiscDrum.name=Nerf Vortex 40 Disc Trommel
item.35DartDrum.name=Nerf 35 Dart Trommel
item.18DartClip.name=Nerf 18 Dart Magazin
item.6DartClip.name=Nerf 6 Dart Magazin
item.25DartEliteDrum.name=Nerf Elite 25 Dart Trommel
item.18DartEliteClip.name=Nerf Elite 18 Dart Magazin
item.12DartEliteClip.name=Nerf Elite 12 Dart Magazin
item.6DartEliteClip.name=Nerf Elite 6 Dart Magazin
item.25DartBelt.name=Nerf 25 Dart Gurt
item.clipDart.name=Nerf Clip System Dart
item.whistlerDart.name=Nerf Whistler Dart
item.vortexDisc.name=Nerf Vortex Disc
item.eliteDart.name=Nerf Elite Dart