tile.nerf.name=Nerf Blaster Box
item.nerfSpring.name=Muelle de Disparo Nerf
item.nerfFoam.name=Foam de Nerf
item.nerfPlastic.name=Plástico de Nerf
item.dBattery.name=Pila Grande
item.nerfBlueVest.name=Chaleco Azul Nerf
item.nerfBlueKnees.name=Rodilleras Azules Nerf
item.nerfGreenVest.name=Chaleco Verde Nerf
item.nerfGreenKnees.name=Rodilleras Verdes Nerf
item.nerfOrangeVest.name=Chaleco Naranja Nerf
item.nerfOrangeKnees.name=Rodilleras Naranjas Nerf
item.nerfYellowVest.name=Chaleco Amarillo Nerf
item.nerfYellowKnees.name=Rodilleras Amarillas Nerf
item.nerfJolt.name=Nerf Jolt
item.nerfNitron.name=Nerf Vortex Nitron
item.nerfMaverick.name=Nerf Maverick
item.nerfLongshot.name=Nerf Longshot
item.nerfPraxis.name=Nerf Vortex Praxis
item.nerfRaider.name=Nerf Raider
item.nerfPyragon.name=Nerf Pyragon
item.nerfRampage.name=Nerf Elite Rampage
item.nerfRecon.name=Nerf Recon
item.nerfRetaliator.name=Nerf Elite Retaliator
item.nerfStrongarm.name=Nerf Elite Strongarm
item.nerfStampede.name=Nerf Stampede
item.nerfStryfe.name=Nerf Elite Stryfe
item.nerfVulcan.name=Nerf Vulcan
item.10DiscClip.name=Cargador 10 Discos de Nerf Vortex
item.20DiscClip.name=Cargador 20 Discos de Nerf Vortex
item.40DiscDrum.name=Cargador 40 Discos de Nerf Vortex
item.35DartDrum.name=Tambor 35 Dardos Nerf
item.18DartClip.name=Cargador 18 Dardos Nerf
item.6DartClip.name=Cargador 6 Dardos Nerf
item.25DartEliteDrum.name=Tambor 25 Dardos de Nerf Elite 
item.18DartEliteClip.name=Cargador 18 Dardos de Nerf Elite
item.12DartEliteClip.name=Cargador 12 Dardos de Nerf Elite
item.6DartEliteClip.name=Cargador de 6 Dardos de Nerf Elite
item.25DartBelt.name=Cinturón 25 Dardos Nerf
item.clipDart.name=Dardo Sistema Clip de Nerf
item.whistlerDart.name=Dardo Silbador Nerf
item.vortexDisc.name=Disco de Nerf Vortex
item.eliteDart.name=Dardo de Nerf Elite
