item.diamondCircularSaw.name=Алмазная циркулярная пила
item.diamondExcavator.name=Алмазный ковш
item.diamondDrill.name=Алмазный бур
item.ironCircularSaw.name=Железная циркулярная пила
item.ironExcavator.name=Железный ковш
item.ironDrill.name=Железный бур
item.advCPU.name=Продвинутый процессор
item.advHydraulics.name=Улучшенная гидравлика
item.basicCPU.name=Простой процессор
item.canister.name=Топливный бак
item.hydraulics.name=Гидравлика
item.mediumDiamondArm.name=Средняя алмазная рука
item.mediumDiamondBody.name=Средний алмазный корпус
item.mediumDiamondLeg.name=Средняя алмазная нога
item.smallIronLeg.name=Маленькая железная нога
item.smallIronArm.name=Маленькая железная рука
item.smallIronBody.name=Маленький железный корпус