// ------------------------------------------------------ Naming ------------------------------------------------------
Name A10
ShortName A10
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon A10
Model mw.A10
Texture SkinA10
//Third Person Camera Distance
CameraDistance 15.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
HasGear True
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 6.5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2.5
LookDownSpeed 2.5
//Roll modifiers
RollLeftSpeed 3
RollRightSpeed 3
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels
NumWheels 3
WheelPosition 0 -47 -10 -32
WheelPosition 1 -47 -10 32
WheelPosition 2 75 -10 0
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 29 -41 21 core metalPropeller
Propeller 1 29 -41 -21 core metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Missile
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 2
ShootDelaySecondary 20
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 166 24 -1 nose minigun
ShootPointSecondary 45 10 -60 leftWing
ShootPointSecondary 45 10 60 rightWing
ShootPointSecondary 30 13 -94 leftWing
ShootPointSecondary 30 13 94 rightWing
DamageModifierPrimary 50
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 4
AllowAllAmmo False
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 6000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 105 43 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound JetIdle
StartSoundLength 140
PropSound JetEngine2
PropSoundLength 47
ShootSoundPrimary MinigunShoot
ShootSoundSecondary RocketFire2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit
AddRecipeParts coreWheel 1 wheel
AddRecipeParts nose 1 metalNose 1 minigun
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
AddRecipeParts rightWingWheel 1 wheel
AddRecipeParts leftWingWheel 1 wheel
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 silver
AddDye 8 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart nose 4000 110 11 -15 48 36 29
SetupPart core 4000 46 6 -15 64 40 30
SetupPart core 4000 -39 6 -15 87 35 29
SetupPart core 4000 -39 5 14 116 31 23
SetupPart core 4000 -39 5 -37 116 31 23
SetupPart tail 2500 -145 5 -37 106 31 69
SetupPart tail 2500 -128 25 22 68 52 29
SetupPart tail 2500 -128 25 -52 67 51 29
SetupPart tail 2500 -158 24 -75 59 3 42
SetupPart tail 2500 -158 24 32 59 3 43
SetupPart rightWing 2500 -104 22 32 119 9 82
SetupPart leftWing 2500 -104 22 -115 119 9 82
BulletDetection 10
CollisionPoint 163 29 0 nose
CollisionPoint 146 30 0 nose
CollisionPoint 100 40 0 core
CollisionPoint 48 40 0 core
CollisionPoint -49 40 0 core
CollisionPoint -50 56 27 core
CollisionPoint -50 55 -27 core
CollisionPoint -148 29 0 tail
CollisionPoint -139 51 -51 tail
CollisionPoint -140 50 51 tail
CollisionPoint -5 27 -47 leftWing
CollisionPoint -5 35 -111 leftWing
CollisionPoint 2 40 -181 leftWing
CollisionPoint -5 27 47 rightWing
CollisionPoint -5 35 111 rightWing
CollisionPoint 2 40 181 rightWing
ModelScale 1.28